<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>Command Line Options</title>
</head>
<body link="#0000ff" vlink="#551a8b" alink="#ff0000">
<h3><img alt="" src="../sun.gif" height="98" width="100" align="middle">
Command Line Options</h3>
<blockquote>
  <p>DS9 will process each command line option, one at a time, as the
last step in the initialization process. Therefore, it is possible to
use command line options as a little script. For example, the following
command line option is used:</p>
  <tt>$ds9 -tile foo.fits -cmap Heat -zscale bar.fits -cmap I8</tt>
  <p>First DS9 is put in tile mode, then <tt>foo.fits</tt> is loaded.
Then the colormap for <tt>foo.fits</tt> is changed to <tt>Heat</tt>
and the scale changed to <tt>zscale</tt>. Next, <tt>bar.fits</tt> is
loaded and the colormap for <tt>bar.fits</tt> is changed to <tt>I8.</tt>
  </p>
  <tt> <a href="#2mass">2mass</a><br>
  <a href="#about">about</a><br>
  <a href="#align">align</a><br>
  <a href="#analysis">analysis</a><br>
  <a href="#array">array</a><br>
  <a href="#bin">bin</a><br>
  <a href="#blink">blink</a><br>
  <a href="#blue">blue</a><br>
  <a href="#catalog">catalog</a><br>
  <a href="#cd">cd</a><br>
  <a href="#cmap">cmap</a><br>
  <a href="#colorbar">colorbar</a><br>
  <a href="#console">console</a><br>
  <a href="#contour">contour</a><br>
  <a href="#crosshair">crosshair</a><br>
  <a href="#cursor">cursor</a><br>
  <a href="#datacube">datacube</a><br>
  <a href="#dsssao">dsssao</a><br>
  <a href="#dsseso">dsseso</a><br>
  <a href="#dssstsci">dssstsci</a><br>
  <a href="#exit">exit</a><br>
  <a href="#fifo">fifo</a><br>
  <a href="#fifo_only">fifo_only</a><br>
  <a href="#file">file</a><br>
  <a href="#first">first</a><br>
  <a href="command.html#fits">fits</a><br>
  <a href="command.html#sfits">sfits</a><br>
  <a href="#frame">frame</a><br>
  <a href="#geometry">geometry</a><br>
  <a href="#green">green</a><br>
  <a href="#geometry">grid</a><br>
  <a href="#header">header</a><br>
  <a href="#height">height</a><br>
  <a href="#help">help</a><br>
  <a href="#histequ">histequ</a><br>
  <a href="#iconify">iconify</a><br>
  <a href="#inet_only">inet_only</a><br>
  <a href="#invert">invert</a><br>
  <a href="#iis">iis</a><br>
  <a href="#language">language</a><br>
  <a href="#linear">linear</a><br>
  <a href="#lock">lock</a><br>
  <a href="#log">log</a><br>
  <a href="#lower">lower</a><br>
  <a href="#magnifier">magnifier</a><br>
  <a href="#mask">mask</a><br>
  <a href="#match">match</a><br>
  <a href="#medatacube">medatacube</a><br>
  <a href="#minmax">minmax</a><br>
  <a href="#mode">mode</a><br>
  <a href="#mosaicimage">mosaicimage</a><br>
  <a href="#mosaic">mosaic</a><br>
  <a href="#multiframe">multiframe</a><br>
  <a href="#smosaic">smosaic</a><br>
  <a href="#msg">msg</a><br>
  <a href="#nameserver">nameserver</a><br>
  <a href="#nvss">nvss</a><br>
  <a href="#orient">orient</a><br>
  <a href="#pagesetup">pagesetup</a><br>
  <a href="#pan">pan</a><br>
  <a href="#pixeltable">pixeltable</a><br>
  <a href="#plot">plot</a><br>
  <a href="#prefs">prefs</a><br>
  <a href="#preserve">preserve</a><br>
  <a href="#psprint">psprint</a><br>
  <a href="#print">print</a><br>
  <a href="#private">private</a><br>
  <a href="#port">port</a><br>
  <a href="#port_only">port_only</a><br>
  <a href="#pow">pow</a><br>
  <a href="#exit">quit</a><br>
  <a href="#raise">raise</a><br>
  <a href="#regions">regions</a><br>
  <a href="#rgb">rgb</a><br>
  <a href="#rgbarray">rgbarray</a><br>
  <a href="#rgbcube">rgbcube</a><br>
  <a href="#srgbimage">srgbcube</a><br>
  <a href="#rgbimage">rgbimage</a><br>
  <a href="#red">red</a><br>
  <a href="#rotate">rotate</a><br>
  <a href="#samp">samp</a><br>
  <a href="#saveimage">saveimage</a><br>
  <a href="#savefits">savefits</a><br>
  <a href="#savempeg">savempeg</a><br>
  <a href="#scale">scale</a><br>
  <a href="#shm">shm</a><br>
  <a href="#single">single</a><br>
  <a href="#skyview">skyview</a><br>
  <a href="#sleep">sleep</a><br>
  <a href="#smooth">smooth</a><br>
  <a href="#squared">squared</a><br>
  <a href="#sqrt">sqrt</a><br>
  <a href="#source">source</a><br>
  <a href="#tcl">tcl</a><br>
  <a href="#tile">tile</a><br>
  <a href="#title">title</a><br>
  <a href="#unix">unix</a><br>
  <a href="#unix_only">unix_only</a><br>
  <a href="#update">update</a><br>
  <a href="#url">url</a><br>
  <a href="#version">version</a><br>
  <a href="#view">view</a><br>
  <a href="#visual">visual</a><br>
  <a href="#vo">vo</a><br>
  <a href="#wcs">wcs</a><br>
  <a href="#web">web</a><br>
  <a href="#width">width</a><br>
  <a href="#xpa">xpa</a><br>
  <a href="#zmax">zmax</a><br>
  <a href="#zscale">zscale</a><br>
  <a href="#zoom">zoom</a><br>
  </tt>
  <p><b><a name="2mass"></a>2mass </b></p>
  <p>Support for 2MASS Digital Sky Survey.</p>
  <tt> Syntax: <br>
-2mass [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt; &lt;dec&gt;
degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt;
degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp; &nbsp;&nbsp; &nbsp; [survey j|h|k] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
$ds9 -2mass m31 <br>
$ds9 -2mass name m31 <br>
$ds9 -2mass coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
$ds9 -2mass size 60 60 arcmin<br>
$ds9 -2mass save yes<br>
$ds9 -2mass frame current<br>
$ds9 -2mass update frame<br>
$ds9 -2mass survey j<br>
$ds9 -2mass open<br>
$ds9 -2mass close<br>
  </tt>
  <p><b><a name="about"></a>about</b></p>
  <p>Get DS9 credits.</p>
  <tt> Syntax: <br>
-about <br>
&nbsp;<br>
Example: <br>
$ds9 -about<br>
  </tt>
  <p><b> <a name="align"></a>align</b></p>
  <p>Controls the World Coordinate System alignment for the current
frame.</p>
  <tt> Syntax: <br>
-align [yes|no]<br>
&nbsp;<br>
Example: <br>
$ds9 -align yes <br>
  </tt>
  <p><b> <a name="analysis"></a>analysis</b></p>
  <p>Control external analysis tasks. Tasks are numbered as they are
loaded, starting with 0. Can also be used to display a message and
display text in the text dialog window. </p>
  <tt> Syntax: <br>
-analysis [&lt;task number&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; [task &lt;task
number&gt;|&lt;task name&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [load
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [clear] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [clear][load
&lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [message
ok|okcancel|yesno &lt;message&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [entry
&lt;message&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [text]<br>
&nbsp;<br>
Example:<br>
$ds9 -analysis 0 # invoke first analysis task<br>
$ds9 -analysis task 0<br>
  </tt><tt>$ds9 -analysis task foobar<br>
  </tt><tt>$ds9 -analysis task "{foo bar}"<br>
$ds9 -analysis my.ans<br>
$ds9 -analysis load my.ans <br>
$ds9 -analysis clear <br>
$ds9 -analysis clear load my.ans<br>
$ds9 -analysis message '{This is a message}'<br>
$ds9 -analysis message okcancel '{This is a message}'<br>
$ds9 -analysis text '{This is text}'; </tt>
  <p><b> <a name="array"></a>array</b></p>
  <p>Load an array. </p>
  <tt> Syntax: <br>
-array
&lt;filename&gt;[[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;],zdim=&lt;z&gt;,bitpix=&lt;b&gt;,skip=&lt;s&gt;,<br>
&nbsp;&nbsp;&nbsp; arch=[littleendian|bigendian]]<br>
&nbsp;<br>
Example:<br>
$ds9 -array bar.arr[xdim=512,ydim=512,zdim=1,bitpix=16] # load 512x512
short<br>
$ds9 -array bar.arr[dim=256,bitpix=-32,skip=4] # load 256x256 float
with 4 byte head<br>
$ds9 -array bar.arr[dim=512,bitpix=32,arch=littleendian] # load 512x512
long, intel </tt>
  <p><b> <a name="bin"></a>bin</b></p>
  <p>Controls binning factor, binning buffer size, and&nbsp; binning
function for binning FITS bin tables. </p>
  <tt> Syntax: <br>
-bin [about &lt;x&gt; &lt;y&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [about center]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [buffersize &lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [cols &lt;x&gt; &lt;y&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [colsz &lt;x&gt; &lt;y&gt; &lt;z&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [factor &lt;value&gt; [&lt;value&gt;]] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [depth &lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [filter &lt;string&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [function average|sum] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [to fit] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -bin about 4096 4096<br>
$ds9 -bin about center<br>
$ds9 -bin buffersize 512<br>
$ds9 -bin cols detx dety<br>
$ds9 -bin colsz detx dety time<br>
$ds9 -bin factor 4<br>
$ds9 -bin factor 4 2<br>
$ds9 -bin depth 10<br>
$ds9 -bin filter '{pha &gt; 5}'<br>
$ds9 -bin filter ''<br>
$ds9 -bin function sum<br>
$ds9 -bin to fit<br>
$ds9 -bin open<br>
$ds9 -bin close<br>
  </tt>
  <p><b> <a name="blink"></a>blink</b></p>
  <p>Blink mode parameters. Interval is in seconds.</p>
  <tt> Syntax: <br>
-blink []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [interval &lt;value&gt;]<br>
&nbsp;<br>
Example: <br>
$ds9 -blink<br>
$ds9 -blink yes<br>
$ds9 -blink interval 1<br>
  </tt>
  <p><b> <a name="blue"></a>blue</b></p>
  <p>For RGB frames, sets the current color channel to blue.</p>
  <tt> Syntax: <br>
-blue<br>
&nbsp;<br>
Example: <br>
$ds9 -blue foo.fits<br>
  </tt>
  <p><b> <a name="catalog"></a>catalog<br>
cat</b></p>
  <p>Support for catalogs.</p>
  <tt> Syntax: <br>
-catalog []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[ned|simbad|denis|skybot]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[ascss|cmc|gsc1|gsc2|gsc3|ac|nomad|ppmx|sao|sdss5|sdss6|tycho|ua2|ub1|ucac2]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [2mass|iras]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [csc|xmm|rosat]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [first|nvss]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
[chandralog|cfhtlog|esolog|stlog|xmmlog]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [cds &lt;catalogname&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [cds &lt;catalogid&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [load [xml|sb|tsv]
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; [&lt;catname&gt;] [samp]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; [&lt;catname&gt;] [samp
broadcast]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;]
[samp send &lt;application&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [name
&lt;object&gt;] <br>
&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; [&lt;catname&gt;] [coordinate
&lt;ra&gt; &lt;dec&gt; &lt;coordsys&gt;]<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; [&lt;catname&gt;] [size
&lt;width&gt; &lt;height&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;]
[save &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;]
[save [xml|sb|tsv] &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;]
[filter &lt;string&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [filter
load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [clear]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [retrieve]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; [&lt;catname&gt;] [cancel]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [print]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [close]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;]
[server cds|sao|cadc|adac|iucaa|bejing|cambridge|ukirt]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [symbol
[#] condition|shape|color|font|fontsize|fontweight|fontslant
&lt;value&gt;] <br>
  </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
[&lt;catname&gt;] [symbol
[#] text|size|size2|units|angle &lt;value&gt;] <br>
  </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
[&lt;catname&gt;] [symbol
shape {circle point}|{box point}|{diamond point}|<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; {cross point}|{x
point}|{arrow point}|{boxcircle point}|<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; circle|ellipse|box|text]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;]
[symbol add| [#] remove]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;]
[symbol save|load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [sort
&lt;columnname&gt; incr|decr]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; [&lt;catname&gt;] [maxrows
&lt;number&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; [&lt;catname&gt;] [allrows]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; [&lt;catname&gt;] [allcols]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [ra
&lt;columnname&gt;]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[&lt;catname&gt;] [dec
&lt;columnname&gt;]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[&lt;catname&gt;] [system
&lt;coordsys&gt;]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[&lt;catname&gt;] [sky
&lt;skyframe&gt;]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
[&lt;catname&gt;]
[show|hide]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [edit
yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [panto
yes|no]<br>
&nbsp;<br>
Example:<br>
$ds9 -catalog <br>
$ds9 -catalog 2mass<br>
$ds9 -catalog cds 2mass<br>
$ds9 -catalog cds "I/252"<br>
$ds9 -catalog load foo.cat<br>
$ds9 -catalog load xml foo.xml<br>
$ds9 -catalog samp broadcast<br>
$ds9 -catalog samp send aladin<br>
$ds9 -catalog cat2mass symbol color red<br>
$ds9 -catalog name m51<br>
$ds9 -catalog coordinate 202.48 47.21 fk5<br>
$ds9 -catalog size 22 22 arcmin<br>
$ds9 -catalog save bar.cat<br>
$ds9 -catalog save xml bar.xml<br>
$ds9 -catalog filter "\$Jmag&gt;10"<br>
$ds9 -catalog filter load foo.flt<br>
$ds9 -catalog clear<br>
$ds9 -catalog retrieve<br>
$ds9 -catalog cancel<br>
$ds9 -catalog print<br>
$ds9 -catalog close<br>
$ds9 -catalog server sao<br>
$ds9 -catalog symbol condition "\$Jmag&gt;15"<br>
$ds9 -catalog symbol 2 shape "boxcircle point"<br>
$ds9 -catalog symbol color red<br>
$ds9 -catalog symbol font times<br>
$ds9 -catalog symbol fontsize 14<br>
$ds9 -catalog symbol fontweight bold<br>
$ds9 -catalog symbol fontslant italic<br>
$ds9 -catalog symbol add<br>
$ds9 -catalog symbol 2 remove<br>
$ds9 -catalog symbol load foo.sym<br>
$ds9 -catalog symbol save bar.sym<br>
$ds9 -catalog sort "Jmag" incr<br>
$ds9 -catalog maxrows 2000<br>
$ds9 -catalog allrows<br>
$ds9 -catalog allcols<br>
$ds9 -catalog ra RA<br>
$ds9 -catalog dec DEC<br>
$ds9 -catalog system wcs<br>
$ds9 -catalog sky fk5<br>
$ds9 -catalog show<br>
$ds9 -catalog hide<br>
$ds9 -catalog edit yes<br>
$ds9 -catalog panto no<br>
  </tt>
  <p><b><a name="cd"></a>cd</b></p>
  <p>Sets the current working directory. </p>
  <tt> Syntax: <br>
cd [&lt;directory&gt;] <br>
&nbsp;<br>
Example: <br>
$ds9 -cd /home/mrbill<br>
  </tt>
  <p><b> <a name="cmap"></a>cmap</b></p>
  <p>Controls the colormap for the current frame. The colormap name is
not case sensitive. A valid contrast value is&nbsp; from 0 to 10 and
bias value from 0 to 1. </p>
  <tt> Syntax: <br>
-cmap [&lt;colormap&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [file &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [invert yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [value &lt;contrast&gt; &lt;bias&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -cmap Heat <br>
$ds9 -cmap file foo.sao <br>
$ds9 -cmap invert yes <br>
$ds9 -cmap value 5 .5<br>
$ds9 -cmap open<br>
$ds9 -cmap close<br>
  </tt>
  <p><b><a name="colorbar"></a>colorbar</b></p>
  <p>Controls colorbar parameters.</p>
  <tt> Syntax: <br>
-colorbar [yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [horizontal|vertical]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; [orientation
horizontal|vertical]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numerics yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; [space value|distance]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [font
times|helvetica|courier]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [fontsize
&lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [fontweight
normal|bold]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; [fontslant roman|italic]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; [ticks]<br>
&nbsp;<br>
Example: <br>
$ds9 -colorbar yes<br>
$ds9 -colorbar vertical<br>
$ds9 -colorbar orientation vertical<br>
$ds9 -colorbar numerics yes<br>
$ds9 -colorbar space value<br>
$ds9 -colorbar font times<br>
$ds9 -colorbar fontsize 14<br>
$ds9 -colorbar fontweight bold<br>
$ds9 -colorbar fontslant italic<br>
$ds9 -colorbar size 20<br>
$ds9 -colorbar ticks 11<br>
  </tt>
  <p><b> <a name="console"></a>console</b></p>
  <p>Display tcl console window.</p>
  <tt> Syntax: <br>
-console<br>
&nbsp;<br>
Example:<br>
$ds9 -console<br>
  </tt>
  <p><b> <a name="contour"></a>contour</b></p>
  <p>Controls contours in the current frame. </p>
  <tt> Syntax: <br>
-contour []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [clear]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; [generate]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [load &lt;filename&gt;
&lt;coordsys&gt; &lt;skyframe&gt; &lt;color&gt; &lt;width&gt;
yes|no] <br>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save &lt;filename&gt;
&lt;coordsys&gt; &lt;skyframe&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [convert]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [loadlevels
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [savelevels
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [copy]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [paste
&lt;coordsys&gt; &lt;color&gt; &lt;width&gt; yes|no] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [width &lt;width&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; [dash yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [smooth &lt;smooth&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [method block|smooth]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [nlevels &lt;number of
levels&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [scale
linear|log|pow|squared|sqrt|histequ]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [log exp &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [mode
minmax|&lt;value&gt;|zscale|zmax]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [limits &lt;min&gt;
&lt;max&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [levels &lt;value
value value...&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -contour<br>
$ds9 -contour yes<br>
$ds9 -contour generate<br>
$ds9 -contour clear<br>
$ds9 -contour load ds9.con wcs fk5 yellow 2 no<br>
$ds9 -contour load ds9.con wcs fk5 red 2 yes<br>
$ds9 -contour save ds9.con wcs fk5<br>
$ds9 -contour convert<br>
$ds9 -contour loadlevels ds9.lev<br>
$ds9 -contour savelevels ds9.lev<br>
$ds9 -contour copy<br>
$ds9 -contour paste wcs red 2 no<br>
$ds9 -contour color yellow<br>
$ds9 -contour width 2<br>
$ds9 -contour dash yes<br>
$ds9 -contour smooth 5<br>
$ds9 -contour method smooth<br>
$ds9 -contour nlevels 10<br>
$ds9 -contour scale sqrt<br>
$ds9 -contour log exp 1000<br>
$ds9 -contour mode zscale<br>
$ds9 -contour limits 1 100<br>
$ds9 -contour levels "1 10 100 1000"<br>
$ds9 -contour open<br>
$ds9 -contour close<br>
  </tt>
  <p><b> <a name="crosshair"></a>crosshair</b></p>
  <p>Controls the current position of the crosshair in the current
frame. DS9 is placed in crosshair mode when the crosshair is set. </p>
  <tt> Syntax: <br>
-crosshair [x y &lt;coordsys&gt;
[&lt;skyframe&gt;][&lt;skyformat&gt;]] <br>
&nbsp;<br>
Example: <br>
$ds9 -crosshair 100 100 physical # set crosshair in physical <br>
$ds9 -crosshair 345 58.8 wcs fk5 # set crosshair in wcs coords <br>
$ds9 -crosshair 23:01:00 +58:52:51 wcs fk5<br>
  </tt>
  <p><b> <a name="cursor"></a>cursor</b></p>
  <p>Move mouse pointer or crosshair in image pixels in the current
frame. Note, this will move selected Regions also. </p>
  <tt> Syntax: <br>
-cursor [x y] <br>
&nbsp;<br>
Example: <br>
$ds9 -cursor 10 10<br>
  </tt>
  <p><b><a name="datacube"></a>datacube</b></p>
  <p>Controls FITS datacube. </p>
  <tt> Syntax: <br>
-datacube [play|stop|next|prev|first|last]<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; [#]<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;[interval #]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; [axis #]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -datacube play<br>
$ds9 -datacube last<br>
$ds9 -datacube 3<br>
$ds9 -datacube interval 2<br>
$ds9 -datacube axis 3<br>
$ds9 -datacube open<br>
$ds9 -datacube close<br>
  </tt>
  <p><b><a name="dsssao"></a>dsssao </b></p>
  <p>Support for Digital Sky Survey at SAO.</p>
  <tt> Syntax: <br>
-dsssao [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt;
&lt;dec&gt; degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt;
&lt;height&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -dsssao m31 <br>
$ds9 -dsssao name m31 <br>
$ds9 -dsssao coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
$ds9 -dsssao size 60 60 arcmin<br>
$ds9 -dsssao save yes<br>
$ds9 -dsssao frame current<br>
$ds9 -dsssao update frame<br>
$ds9 -dsssao open<br>
$ds9 -dsssao close<br>
  </tt>
  <p><b><a name="dsseso"></a>dsseso </b></p>
  <p>Support for Digital Sky Survey at ESO.</p>
  <tt> Syntax:<br>
-dsseso [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt;
&lt;dec&gt; degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt;
&lt;height&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; [survey
DSS1|DSS2-red|DSS2-blue|DSS2-infrared]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -dsseso m31 <br>
$ds9 -dsseso name m31 <br>
$ds9 -dsseso coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
$ds9 -dsseso size 60 60 arcmin<br>
$ds9 -dsseso save yes<br>
$ds9 -dsseso frame current<br>
$ds9 -dsseso update frame <br>
$ds9 -dsseso survey DSS2-red<br>
$ds9 -dsseso open<br>
  </tt><tt>$ds9 -dsseso close</tt><br>
  <p><b><a name="dssstsci"></a>dssstsci </b></p>
  <p>Support for Digital Sky Survey at STSCI.</p>
  <tt> Syntax:<br>
-dssstsci [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name
&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord
&lt;ra&gt; &lt;dec&gt; degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size
&lt;width&gt; &lt;height&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame
new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update
frame|crosshair]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [survey
poss2ukstu_red|poss2ukstu_ir|poss2ukstu_blue] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [survey
poss1_blue|poss1_red]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [survey
all|quickv|phase2_gsc2|phase2_gsc1]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -dssstsci m31 <br>
$ds9 -dssstsci name m31 <br>
$ds9 -dssstsci coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
$ds9 -dssstsci size 60 60 arcmin<br>
$ds9 -dssstsci save yes<br>
$ds9 -dssstsci frame current<br>
$ds9 -dssstsci update frame <br>
$ds9 -dssstsci survey all<br>
$ds9 -dssstsci open<br>
$ds9 -dssstsci close<br>
  </tt>
  <p><b> <a name="exit"></a>exit<br>
quit</b></p>
  <p>Quits DS9. </p>
  <tt> Syntax: <br>
-exit <br>
-quit <br>
&nbsp;<br>
Example: <br>
$ds9 -exit<br>
  </tt>
  <p><b><a name="fifo"></a>fifo</b></p>
  <p>Set the name of the IRAF input and output fifos. The default is
/dev/imt1. These fifos are used by IRAF to communicate with DS9. </p>
  <tt> Syntax: <br>
-fifo name <br>
&nbsp;<br>
Example: <br>
$ds9 -fifo /dev/imt1 </tt>
  <p><b> <a name="fifo_only"></a>fifo_only</b></p>
  <p>Only use IRAF input and output fifos. Same as -port 0 -unix none. </p>
  <tt> Syntax: <br>
-fifo_only <br>
&nbsp;<br>
Example: <br>
$ds9 -fifo_only<br>
  </tt>
  <p><b> <a name="file"></a>file</b></p>
  <p>Load FITS file. Note, this the default mode. Use this command to
reset after using -mosaicimage, -mosaic, -array, and -mask.</p>
  <tt> Syntax: <br>
-file &lt;filename&gt;<br>
&nbsp;<br>
Example: <br>
$ds9 -file foo.fits </tt>
  <p><b> <a name="first"></a>first</b></p>
  <p>Support for VLA First Sky Survey.</p>
  <tt> Syntax: <br>
-first [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt; &lt;dec&gt;
degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt;
degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -first m31 <br>
$ds9 -first name m31 <br>
$ds9 -first coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
$ds9 -first size 60 60 arcmin<br>
$ds9 -first save yes<br>
$ds9 -first frame current<br>
$ds9 -first update frame<br>
$ds9 -first open<br>
$ds9 -first close<br>
  </tt>
  <p><b> <a name="fits"></a>fits</b></p>
  <p>Load FITS file. </p>
  <tt> Syntax: <br>
-fits &lt;filename&gt;<br>
&nbsp;<br>
Example: <br>
$ds9 -fits foo.fits </tt>
  <p><b> <a name="sfits"></a>sfits</b></p>
  <p>Load split FITS file. </p>
  <tt> Syntax: <br>
-sfits &lt;filename&gt; &lt;filename&gt;<br>
&nbsp;<br>
Example: <br>
$ds9 -sfits foo.hdr foo.arr<br>
  </tt>
  <p><b><a name="frame"></a>frame</b></p>
  <p>Controls frame functions. Frames may be created, deleted, reset,
and centered. While return the current frame number. If you goto a
frame that does not exists, it will be created. If the frame is hidden,
it will be shown. The 'frameno' option is available for backward
compatibility. </p>
  <tt> Syntax: <br>
-frame [center [#|all]]<br>
&nbsp; &nbsp; &nbsp;&nbsp; [clear [#|all]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; [new [rgb]]<br>
&nbsp; &nbsp; &nbsp; &nbsp;[delete [#|all]] <br>
&nbsp; &nbsp; &nbsp; &nbsp;[reset [#|all]]<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;[refresh [#|all]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;[hide [#|all]]<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;[show [#|all]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move first]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move back]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move forward]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move last]<br>
&nbsp; &nbsp; &nbsp; &nbsp;[first]<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;[prev]<br>
&nbsp; &nbsp; &nbsp; &nbsp;[next]<br>
&nbsp; &nbsp; &nbsp; &nbsp;[last]<br>
&nbsp; &nbsp; &nbsp; &nbsp;[frameno #]<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;[#]<br>
&nbsp;<br>
Example: <br>
$ds9 -frame center # center current frame<br>
$ds9 -frame center 1 # center 'Frame1' <br>
$ds9 -frame center all # center all frames <br>
$ds9 -frame clear # clear current frame<br>
$ds9 -frame new # create new frame <br>
$ds9 -frame new rgb # create new rgb frame<br>
$ds9 -frame delete # delete current frame <br>
$ds9 -frame reset # reset current frame <br>
$ds9 -frame refresh # refresh current frame <br>
$ds9 -frame hide # hide current frame <br>
$ds9 -frame show 1 # show frame 'Frame1'<br>
$ds9 -frame move first # move frame to first in order<br>
$ds9 -frame move back # move frame back in order<br>
$ds9 -frame move forward # move frame forward in order<br>
$ds9 -frame move last # move frame to last in order<br>
$ds9 -frame first # goto first frame <br>
$ds9 -frame prev # goto prev frame <br>
$ds9 -frame next # goto next frame<br>
$ds9 -frame last # goto last frame<br>
$ds9 -frame frameno 4 # goto frame 'Frame4', create if needed<br>
$ds9 -frame 3 # goto frame 'Frame3', create if needed </tt>
  <p><b> <a name="geometry"></a>geometry</b></p>
  <p>Define the initial window geometry. This includes all of the ds9
window, not just the image space. see X(1). </p>
  <tt> Syntax: <br>
-geometry value <br>
&nbsp;<br>
Example: <br>
$ds9 -geometry 640x480 </tt>
  <p><b> <a name="green"></a>green</b></p>
  <p>For RGB frames, sets the current color channel to green.</p>
  <tt> Syntax: <br>
-green<br>
&nbsp;<br>
Example: <br>
$ds9 -green foo.fits </tt>
  <p><b> <a name="grid"></a>grid</b></p>
  <p>Controls coordinate grid. For grid numeric format syntax,&nbsp;
click <a href="grid.html#Format">here</a>.</p>
  <tt> Syntax: <br>
-grid []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [type analysis|publication] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [system &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [sky &lt;skyframe&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [skyformat &lt;skyformat&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid style 0|1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid gap1 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid gap2 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes style 0|1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes type interior|exterior]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [format1 &lt;format&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [format2 &lt;format&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [tick yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [tick color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [tick width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [tick style 0|1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [border yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [border color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [border width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [border style 0|1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab font times|helvetica|courier]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab fontsize &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab fontweight normal|bold]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab fontslant roman|italic]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab gap1 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab gap2 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab type interior|exterior]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab vertical yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title text &lt;text&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title def yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title gap &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title font times|helvetica|courier]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title fontsize &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title fontweight normal|bold]<br>
&nbsp; &nbsp;&nbsp;&nbsp; [title fontslant roman|italic]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab text1 &lt;text&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab def1 yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab gap1 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab text2 &lt;text&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab def2 yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab gap2 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab font times|helvetica|courier]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab fontsize &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab fontweight normal|bold]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab fontslant roman|italic]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [reset]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [load &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -grid <br>
$ds9 -grid yes<br>
$ds9 -grid type analysis <br>
$ds9 -grid system wcs <br>
$ds9 -grid sky fk5 <br>
$ds9 -grid skyformat degrees<br>
$ds9 -grid grid yes<br>
$ds9 -grid grid color red<br>
$ds9 -grid grid width 2<br>
$ds9 -grid grid style 1<br>
$ds9 -grid grid gap1 10<br>
$ds9 -grid grid gap2 10<br>
$ds9 -grid axes yes<br>
$ds9 -grid axes color red<br>
$ds9 -grid axes width 2<br>
$ds9 -grid axes style 1<br>
$ds9 -grid axes type exterior<br>
$ds9 -grid format1 d.2<br>
$ds9 -grid format2 d.2<br>
$ds9 -grid tick yes<br>
$ds9 -grid tick color red<br>
$ds9 -grid tick width 2<br>
$ds9 -grid tick style 1<br>
$ds9 -grid border yes<br>
$ds9 -grid border color red<br>
$ds9 -grid border width 2<br>
$ds9 -grid border style 1<br>
$ds9 -grid numlab yes<br>
$ds9 -grid numlab font courier<br>
$ds9 -grid numlab fontsize 12<br>
$ds9 -grid numlab fontweight bold<br>
$ds9 -grid numlab fontslant italic<br>
$ds9 -grid numlab color red<br>
$ds9 -grid numlab gap1 10<br>
$ds9 -grid numlab gap2 10<br>
$ds9 -grid numlab type exterior<br>
$ds9 -grid numlab vertical yes<br>
$ds9 -grid title yes<br>
$ds9 -grid title text {Hello World}<br>
$ds9 -grid title def yes<br>
$ds9 -grid title gap 10<br>
$ds9 -grid title font courier<br>
$ds9 -grid title fontsize 12<br>
$ds9 -grid title fontweight bold<br>
$ds9 -grid title fontslant italic<br>
$ds9 -grid title color red<br>
$ds9 -grid textlab yes<br>
$ds9 -grid textlab text1 {Hello World}<br>
$ds9 -grid textlab def1 yes<br>
$ds9 -grid textlab gap1 10<br>
$ds9 -grid textlab text2 {Hello World}<br>
$ds9 -grid textlab def2 yes<br>
$ds9 -grid textlab gap2 10<br>
$ds9 -grid textlab font courier<br>
$ds9 -grid textlab fontsize 12<br>
$ds9 -grid textlab fontweight bold<br>
$ds9 -grid textlab fontslant italic<br>
$ds9 -grid textlab color red<br>
$ds9 -grid reset<br>
$ds9 -grid load foo.grd <br>
$ds9 -grid save foo.grd <br>
$ds9 -grid open<br>
$ds9 -grid close<br>
  </tt>
  <p><b> <a name="header"></a>header</b></p>
  <p>Display current fits header dialog. Optional extension number
maybe specified.</p>
  <tt> Syntax: <br>
-header [&lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [close [&lt;value&gt;]]<br>
&nbsp;<br>
Example:<br>
$ds9 -header <br>
$ds9 -header 2<br>
$ds9 -header close<br>
  </tt>
  <p><b> <a name="height"></a>height</b></p>
  <p>Set the height of the image display window. Use the <a
 href="command.html#geometry">geometry</a> command to set the overall
width and height of the ds9 window.</p>
  <tt> Syntax: <br>
-height [&lt;value&gt;]<br>
&nbsp;<br>
Example: <br>
$ds9 -height 512<br>
  </tt>
  <p><b> <a name="help"></a>help</b></p>
  <p>Display help information. To maintain backward compatability,
-help will display a brief help message and exit. --help will display
all command line options within the built-in help facility.</p>
  <tt> Syntax: <br>
-help # Display brief help message and exit.<br>
--help # Display command line options within help facility.<br>
-? # Display command line options within help facility.<br>
&nbsp;<br>
Example: <br>
$ds9 -help # Display brief help message and exit.<br>
$ds9 --help # Display command line options within help facility<br>
$ds9 -? # Display command line options within help facility.<br>
  </tt>
  <p><b> <a name="histequ"></a>histequ</b></p>
  <p>Select histogram equalization scale for current frame. </p>
  <tt> Syntax: <br>
-histequ<br>
&nbsp;<br>
Example: <br>
$ds9 -histequ<br>
  </tt>
  <p><b> <a name="iconify"></a>iconify</b></p>
  <p>Toggles iconification. </p>
  <tt> Syntax: <br>
-iconify []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no] <br>
&nbsp;<br>
Example: <br>
$ds9 -iconify<br>
$ds9 -iconify yes </tt>
  <p><b> <a name="invert"></a>invert</b></p>
  <p>Invert Colormap. </p>
  <tt> Syntax: <br>
-invert <br>
&nbsp;<br>
Example: <br>
$ds9 -invert<br>
  </tt>
  <p><b><a name="iis"></a>iis</b></p>
  <p>Set IIS Filename. Optional mosaic number maybe supplied.</p>
  <tt> Syntax: <br>
-iis [filename &lt;filename&gt; [#]]<br>
&nbsp;<br>
Example: <br>
$ds9 -iis filename foo.fits<br>
$ds9 -iis filename bar.fits 4<br>
  </tt>
  <p><b> <a name="language"></a>language</b></p>
  <p>Select current language. </p>
  <tt> Syntax: <br>
-language [locale|da|de|es|en|fr|ja|pt]<br>
&nbsp;<br>
Example: <br>
$ds9 -language fr<br>
  </tt>
  <p><b> <a name="linear"></a>linear</b></p>
  <p>Select Linear scale for current frame. </p>
  <tt> Syntax: <br>
-linear <br>
&nbsp;<br>
Example: <br>
$ds9 -linear </tt>
  <p><b> <a name="lock"></a>lock</b></p>
  <p>Lock frames. </p>
  <tt> Syntax: <br>
lock [crosshair none|wcs|wcsa...wcsz|physical|image] <br>
&nbsp;<br>
Example: <br>
$ds9 -lock crosshair wcs </tt>
  <p><b> <a name="log"></a>log</b></p>
  <p>Select LOG scale for current frame. This is the same algorithm as
used in <i>IRAF</i>. </p>
  <tt> Syntax: <br>
-log <br>
&nbsp;<br>
Example: <br>
$ds9 -log </tt>
  <p><b> <a name="lower"></a>lower</b></p>
  <p>Lower in the window stacking order. </p>
  <tt> Syntax: <br>
-lower <br>
&nbsp;<br>
Example: <br>
$ds9 -lower<br>
  </tt>
  <p><b> <a name="magnifier"></a>magnifier</b></p>
  <p>Controls the magnifier settings. </p>
  <tt> Syntax: <br>
magnifier [color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [zoom
&lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [cursor yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [region yes|no]<br>
&nbsp;<br>
Example: <br>
$ds9 -magnifier color yellow<br>
$ds9 -magnifier zoom 2<br>
$ds9 -magnifier cursor no<br>
$ds9 -magnifier region no<br>
  </tt>
  <p><b> <a name="mask"></a>mask</b></p>
  <p>Controls mask parameters. </p>
  <tt> Syntax: <br>
-mask [color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [mark 1|0]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [transparency &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [clear]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -mask color red<br>
$ds9 -mask mark 0<br>
$ds9 -mask transparency 50<br>
$ds9 -mask clear<br>
$ds9 -mask open<br>
$ds9 -mask close<br>
  </tt>
  <p><b> <a name="match"></a>match</b></p>
  <p>Match all other frames to the current frame. </p>
  <tt> Syntax: <br>
-match [frames wcs|physical|image] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [colorbars] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [scales]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [bin] <br>
&nbsp;<br>
Example: <br>
$ds9 -match frames wcs <br>
$ds9 -match colorbars <br>
$ds9 -match scales<br>
$ds9 -match bin<br>
  </tt>
  <p><b> <a name="medatacube"></a>medatacube</b></p>
  <p>Load multiple extension FITS file as a data cube. </p>
  <tt> Syntax: <br>
-medatacube &lt;filename&gt;<br>
&nbsp;<br>
Example: <br>
$ds9 -medatacube foo.fits </tt>
  <p><b> <a name="minmax"></a>minmax</b></p>
  <p>This is how DS9 determines&nbsp; the min and max data values from
the data. SCAN will scan all data. SAMPLE will sample the data every n
samples. DATAMINIRAFMIN will use the values of the keywords if present.
In general, it is recommended to use SCAN unless your computer is slow
or your data files are very large. Select the increment&nbsp; interval
for determining the min and max data values during sampling. The larger
the interval, the quicker the process. </p>
  <tt> Syntax: <br>
-minmax [auto|scan|sample|datamin|irafmin] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [mode
auto|scan|sample|datamin|irafmin] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [interval &lt;value&gt;] <br>
&nbsp;<br>
Example: <br>
$ds9 -minmax scan <br>
$ds9 -minmax mode scan<br>
$ds9 -minmax interval 10 </tt>
  <p><b> <a name="mode"></a>mode</b></p>
  <p>Select the current mode. </p>
  <tt> Syntax: <br>
-mode [none|pointer|crosshair|colorbar|pan|zoom|rotate|catalog|examine]
  <br>
&nbsp;<br>
Example: <br>
$ds9 -mode crosshair<br>
  </tt>
  <p><b> <a name="mosaicimage"></a>mosaicimage</b></p>
  <p>Load entire FITS Mosaic image composed of multiple extensions in
one FITS file.&nbsp; All extensions that are FITS Images and are valid
FITS Mosaic Images will be loaded. </p>
  <tt> Syntax: <br>
-mosaicimage [iraf|wcs|wcsa...wcsz|wfpc2] &lt;filename&gt;<br>
&nbsp;<br>
Example: <br>
$ds9 -mosaicimage iraf bar.fits<br>
$ds9 -mosaicimage wcs bar.fits<br>
$ds9 -mosaicimage wcsa bar.fits<br>
$ds9 -mosaicimage wfpc2 hst.fits <br>
  </tt>
  <p><b> <a name="mosaic"></a>mosaic</b></p>
  <p>Load FITS Mosaic image segment. </p>
  <tt> Syntax: <br>
-mosaic [iraf|wcs|wcsa...wcsz] &lt;filename&gt;<br>
&nbsp;<br>
Example: <br>
$ds9 -mosaic iraf foo.fits<br>
$ds9 -mosaic wcs bar.fits<br>
  </tt>
  <p><b> <a name="smosaic"></a>smosaic</b></p>
  <p>Load split FITS Mosaic image segment. </p>
  <tt> Syntax: <br>
-smosaic [iraf|wcs|wcsa...wcsz] &lt;filename&gt; &lt;filename&gt;<br>
&nbsp;<br>
Example: <br>
$ds9 -smosaic iraf foo.hdr foo.arr<br>
$ds9 -smosaic wcs foo.hdr foo.arr<br>
  </tt>
  <p><b> <a name="msg"></a>msg</b></p>
  <p>Specify a directory of translation tables to be loaded.</p>
  <tt> Syntax: <br>
-msg &lt;directory&gt;<br>
&nbsp;<br>
Example: <br>
$ds9 -msg $HOME/msgs<br>
  </tt>
  <p><b> <a name="multiframe"></a>multiframe</b></p>
  <p>Load multiple extension FITS file into multiple frames.&nbsp;
NOTE: multiframe can not be used for files that have been loaded via
stdin.</p>
  <tt> Syntax: <br>
-multiframe &lt;filename&gt;<br>
&nbsp;<br>
Example: <br>
$ds9 -multiframe foo.fits<br>
  </tt>
  <p><b><a name="nameserver"></a>nameserver</b></p>
  <p>Support Name Server functions. Coordinates are in fk5. </p>
  <tt> Syntax: <br>
-nameserver [&lt;object&gt;]<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [name &lt;object&gt;]<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [server
ned-sao|ned-eso|simbad-sao|simbad-eso] <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [skyformat
degrees|sexagesimal]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [pan]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[crosshair]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -nameserver m31<br>
$ds9 -nameserver name m31 <br>
$ds9 -nameserver server ned-sao <br>
$ds9 -nameserver skyformat sexagesimal<br>
$ds9 -nameserver pan<br>
$ds9 -nameserver crosshair<br>
$ds9 -nameserver open<br>
$ds9 -nameserver close<br>
  </tt>
  <p><b> <a name="nvss"></a>nvss</b></p>
  <p>Support for NRAO VLA Sky Survey.</p>
  <tt> Syntax: <br>
-nvss [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt; &lt;dec&gt;
degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt;
degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -nvss m31 <br>
$ds9 -nvss name m31 <br>
$ds9 -nvss coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
$ds9 -nvss size 60 60 arcmin<br>
$ds9 -nvss save yes<br>
$ds9 -nvss frame current<br>
$ds9 -nvss update frame<br>
$ds9 -nvss open<br>
$ds9 -nvess close<br>
  </tt>
  <p><b><a name="orient"></a>orient</b></p>
  <p>Controls the orientation of the current frame. </p>
  <tt> Syntax: <br>
-orient [none|x|y|xy] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -orient xy<br>
$ds9 -orient open<br>
$ds9 -orient close<br>
  </tt>
  <p><b> <a name="pagesetup"></a>pagesetup</b></p>
  <p>Controls Page Setup options. </p>
  <tt> Syntax: <br>
-pagesetup [orientation portrait|landscape] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [pagescale
scaled|fixed] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [pagesize
letter|legal|tabloid|poster|a4] <br>
&nbsp;<br>
Example: <br>
$ds9 -pagesetup orientation portrait <br>
$ds9 -pagesetup pagescale scaled <br>
$ds9 -pagesetup pagesize poster </tt>
  <p><b> <a name="pan"></a>pan</b></p>
  <p>Controls the current image cursor location for the current frame. </p>
  <tt> Syntax: <br>
-pan [x y &lt;coordsys&gt;
[&lt;skyframe&gt;][&lt;skyformat&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [to x y &lt;coordsys&gt;
[&lt;skyframe&gt;][&lt;skyformat&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -pan 200 200 image <br>
$ds9 -pan to 400 400 physical <br>
$ds9 -pan to 13:29:55 47:11:50 wcs fk5<br>
$ds9 -pan open<br>
$ds9 -pan close<br>
  </tt>
  <p><b><a name="pixeltable"></a>pixeltable</b></p>
  <p>Display/Hide the pixel table. </p>
  <tt> Syntax: <br>
-pixeltable []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[yes|open]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [no|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -pixeltable<br>
$ds9 -pixeltable yes<br>
$ds9 -pixeltable open<br>
$ds9 -pixeltable close<br>
  </tt>
  <p><b> <a name="plot"></a>plot</b></p>
  <p>Display and configure data plots. All plot commands take an
optional second command, the plot name. Use xpaget plot to retrieve all
plot names. If no plot name is specified, the last plot created is
assumed. Plot data is assumed to be a pair of coordinates, with
optional error values. The follow are valid data descriptions:</p>
  <blockquote>xy &nbsp;&nbsp; &nbsp; &nbsp; x and y coordinates<br>
xyex&nbsp;&nbsp;&nbsp; &nbsp; x,y coordinates with x errors<br>
xyey&nbsp;&nbsp;&nbsp; &nbsp; x,y coordinates with y errors<br>
xyexey&nbsp;&nbsp;&nbsp; x,y coordinates with both x and y errors<br>
  </blockquote>
  <p>To create a new plot, use the plot new command. If the second arg
is stdin, the title, x axis title, y axis title, and dimension are
assumed to be on the first line of the data. </p>
  <tt> Syntax: <br>
# create new empty plot window<br>
-plot []<br>
&nbsp;&nbsp; &nbsp;&nbsp; [new [name &lt;plotname&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [new [name &lt;plotname&gt;]
&lt;title&gt; &lt;xaxis label&gt; &lt;yaxis label&gt;
&nbsp;xy|xyex|xyey|xyexey]<br>
# edit existing plot<br>
-plot [&lt;plotname&gt;] [close]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [clear]<br>
&nbsp; &nbsp; &nbsp; [&lt;plotname&gt;] [load &lt;filename&gt;
xy|xyex|xyey|xyexey]<br>
&nbsp; &nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [save &lt;filename&gt;]<br>
&nbsp;&nbsp; &nbsp;&nbsp; [&lt;plotname&gt;] [loadconfig
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [&lt;plotname&gt;] [saveconfig
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [&lt;plotname&gt;] [print]<br>
&nbsp;&nbsp; &nbsp;&nbsp; [&lt;plotname&gt;] [print destination
printer|file] <br>
&nbsp;&nbsp; &nbsp;&nbsp; [&lt;plotname&gt;] [print command
&lt;command&gt;] &nbsp; &nbsp; &nbsp; [&lt;plotname&gt;] [print
filename &lt;filename&gt;] <br>
&nbsp;&nbsp; &nbsp;&nbsp; [&lt;plotname&gt;] [print palette
color|gray|mono] &nbsp;&nbsp;&nbsp; &nbsp; [&lt;plotname&gt;] [page
orientation portrait|landscape] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[&lt;plotname&gt;] [page pagescale scaled|fixed] &nbsp;&nbsp;
&nbsp;&nbsp; [&lt;plotname&gt;] [page pagesize
letter|legal|tabloid|poster|a4]<br>
&nbsp; &nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [graph grid yes|no]<br>
&nbsp;&nbsp; &nbsp;&nbsp; [&lt;plotname&gt;] [graph scale
linearlinear|linearlog|loglinear|loglog]<br>
&nbsp; &nbsp; &nbsp; [&lt;plotname&gt;] [graph range x|y auto yes|no]<br>
&nbsp; &nbsp; &nbsp; [&lt;plotname&gt;] [graph range x|y min
&lt;value&gt;]<br>
&nbsp;&nbsp; &nbsp;&nbsp; [&lt;plotname&gt;] [graph range x|y max
&lt;value&gt;]<br>
&nbsp;&nbsp; &nbsp;&nbsp; [&lt;plotname&gt;] [graph labels
title|xaxis|yaxis &lt;value&gt;]<br>
&nbsp; &nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [font numbers|labels|title
font times|helvetica|courier]<br>
&nbsp; &nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [font numbers|labels|title
size &lt;value&gt;]<br>
&nbsp; &nbsp; &nbsp; [&lt;plotname&gt;] [font numbers|labels|title
weight normal|bold]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [font
nubmers|labels|title slant roman|italic]<br>
# edit current dataset<br>
-plot [&lt;plotname&gt;] [dataset #]<br>
&nbsp;&nbsp; &nbsp;&nbsp; [&lt;plotname&gt;] [view
discrete|linear|step|quadratic|error yes|no]<br>
&nbsp; &nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [color
discrete|linear|step|quadratic|error &lt;color&gt;]<br>
&nbsp;&nbsp; &nbsp;&nbsp; [&lt;plotname&gt;] [line discrete
circle|diamond|plus|cross]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [&lt;plotname&gt;] [line
linear|step|quadratic|error width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [&lt;plotname&gt;] [line
linear|step|quadratic dash yes|no]<br>
&nbsp;&nbsp; &nbsp;&nbsp; [&lt;plotname&gt;] [line error style 1|2]<br>
&nbsp;<br>
Example: <br>
# create new empty plot window<br>
$ds9 -plot<br>
$ds9 -plot new<br>
$ds9 -plot new name foo<br>
# edit existing plot<br>
$ds9 -plot close # close last plot<br>
$ds9 -plot foo close # close plot foo<br>
$ds9 -plotclear # clear all datasets<br>
$ds9 -plotload foo.dat xy # load new dataset with dimension xy<br>
$ds9 -plotsave bar.dat # save current dataset<br>
$ds9 -plotloadconfig foo.plt # load plot configuration <br>
$ds9 -plotsaveconfig bar.plt # save current plot configuration<br>
$ds9 -plotprint<br>
$ds9 -plotprint destination file<br>
$ds9 -plotprint command "lp"<br>
$ds9 -plotprint filename "foo.ps"<br>
$ds9 -plotprint palette gray<br>
$ds9 -plotpage orientation portrait<br>
$ds9 -plotpage pagescale scaled<br>
$ds9 -plotpage pagesize letter<br>
$ds9 -plotgraph grid yes<br>
$ds9 -plotgraph scale loglog<br>
$ds9 -plotgraph range x auto yes<br>
$ds9 -plotgraph range x min 0<br>
$ds9 -plotgraph range x max 100<br>
$ds9 -plotgraph range y auto yes<br>
$ds9 -plotgraph range y min 0<br>
$ds9 -plotgraph range y max 100<br>
$ds9 -plotgraph labels title {The Title}<br>
$ds9 -plotgraph labels xaxis {X}<br>
$ds9 -plotgraph labels yaxis {Y}<br>
$ds9 -plotfont numbers font times<br>
$ds9 -plotfont numbers size 12<br>
$ds9 -plotfont numbers weight bold<br>
$ds9 -plot font numbers slant italic<br>
$ds9 -plotfont labels font times<br>
$ds9 -plotfont title font times<br>
# edit current dataset<br>
$ds9 -plotdataset 2 # set current dataset to the second dataset loaded<br>
$ds9 -plotview discrete yes<br>
$ds9 -plotcolor discrete red<br>
$ds9 -plotline discrete cross<br>
$ds9 -plotline step width 2<br>
$ds9 -plotline step dash yes<br>
$ds9 -plot line error style 2<br>
  </tt>
  <p><b> <a name="port"></a>port</b></p>
  <p>Set the IRAF port number, used by IRAF to communicate with DS9.
The default is 5137, the standard IRAF port used by <i>ximtool</i>. </p>
  <tt> Syntax: <br>
-port number <br>
&nbsp;<br>
Example: <br>
$ds9 -port 5137 </tt>
  <p><b> <a name="port_only"></a>port_only<br>
inet_only</b></p>
  <p>Only use the IRAF port number. This is the same as -fifo none
-unix none. </p>
  <tt> Syntax: <br>
-port_only <br>
&nbsp;<br>
Example: <br>
$ds9 -port_only<br>
  </tt>
  <p><b> <a name="pow"></a>pow</b></p>
  <p>Select Power scale for current frame. </p>
  <tt> Syntax: <br>
-pow <br>
&nbsp;<br>
Example: <br>
$ds9 -pow </tt>
  <p><b> <a name="prefs"></a>prefs</b></p>
  <p>Controls various preference settings. </p>
  <tt> Syntax: <br>
prefs [clear]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [bgcolor &lt;color&gt;] <br>
&nbsp; &nbsp; &nbsp; [nancolor &lt;color&gt;]<br>
&nbsp;<br>
Example: <br>
$ds9 -prefs clear<br>
$ds9 -prefs bgcolor black<br>
$ds9 -prefs nancolor red<br>
  </tt>
  <p><b><a name="preserve"></a>preserve</b></p>
  <p>Preserve the follow attributes while loading a new image. </p>
  <tt> Syntax: <br>
preserve [scale yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [pan yes|no]<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [regions yes|no]<br>
&nbsp;<br>
Example: <br>
$ds9 -preserve scale yes<br>
$ds9 -preserve pan yes<br>
$ds9 -preserve regions yes<br>
  </tt>
  <p><b><a name="psprint"></a>psprint</b></p>
  <p>For MacOSX and Windows, invokes postscript printing. For all
others, same as print. Please see <a href="#print">print</a> for
further details.</p>
  <p><b><a name="print"></a>print</b></p>
  <p>Controls printing. Use print option to set printing options. Use
print to actually print. </p>
  <tt> Syntax: <br>
-print [destination printer|file] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [command &lt;command&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [filename &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [palette rgb|cmyk|gray] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [level 1|2] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [resolution 53|72|75|150|300|600] <br>
&nbsp;<br>
Example: <br>
$ds9 -print <br>
$ds9 -print destination file <br>
$ds9 -print command 'gv -' <br>
$ds9 -print filename foo.ps <br>
$ds9 -print palette cmyk <br>
$ds9 -print level 2 <br>
$ds9 -print resolution 75 </tt>
  <p><b> <a name="private"></a>private</b></p>
  <p>use private colormap, valid for pseudocolor 8 mode. </p>
  <tt> Syntax: <br>
-private <br>
&nbsp;<br>
Example: <br>
$ds9 -private </tt>
  <p><b> <a name="raise"></a>raise</b></p>
  <p>Raise in the window stacking order. </p>
  <tt> Syntax: <br>
-raise <br>
&nbsp;<br>
Example: <br>
$ds9 -raise<br>
  </tt>
  <p><b> <a name="regions"></a>regions</b></p>
  <p>Controls regions in the current frame. </p>
  <tt> Syntax: <br>
-regions [&lt;filename&gt;]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [load [all] &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [list [close]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [show yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [showtext yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [centroid]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [centroid auto yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [centroid radius
&lt;value&gt;|iteration &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [getinfo]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [move front] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move back]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [select all]<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [select none]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [select group
&lt;groupname&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [delete all]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [delete select]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [format
ds9|xml|ciao|saotng|saoimage|pros|xy]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [system
image|physical|wcs|wcsa...wcsz]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [sky
fk4|fk5|icrs|galactic|ecliptic] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [skyformat
degrees|sexagesimal]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [strip yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [shape &lt;shape&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [color &lt;color&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [width &lt;width&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [delim [nl|&lt;char&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [command &lt;marker
command&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [composite]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [dissolve]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [template &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [template &lt;filename&gt;
at &lt;ra&gt; &lt;dec&gt; &lt;coordsys&gt; &lt;skyframe&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [savetemplate
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [group &lt;tag&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; color
&lt;color&gt;] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; copy] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; delete] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; cut]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; font
&lt;font&gt;] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; move
&lt;int&gt; &lt;int&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [group &lt;tag&gt;
movefront] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [group &lt;tag&gt;
moveback] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; property
&lt;property&gt; yes|no] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [group &lt;tag&gt; select]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [copy]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [cut]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [paste
image|physical|wcs|wcsa...wcsz]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [undo]<br>
&nbsp;<br>
Example: <br>
$ds9 -regions foo.reg <br>
$ds9 -regions -format ciao bar.reg # load as ciao format<br>
$ds9 -regions foo.fits # FITS regions files do not need a format
specification<br>
$ds9 -regions load foo.reg # load foo.reg into current frame<br>
$ds9 -regions load all foo.reg # load foo.reg into all frames<br>
$ds9 -regions load '*.reg'# expand *.reg and load into current frame<br>
$ds9 -regions load all '*.reg' # expand *.reg and load into all frames<br>
$ds9 -regions save foo.reg<br>
$ds9 -regions list <br>
$ds9 -regions list close<br>
$ds9 -regions show yes<br>
$ds9 -regions showtext no<br>
$ds9 -regions centroid<br>
$ds9 -regions centroid auto yes<br>
$ds9 -regions centroid radius 10<br>
$ds9 -regions centroid iteration 20<br>
$ds9 -regions getinfo<br>
$ds9 -regions move back<br>
$ds9 -regions move front<br>
$ds9 -regions select all <br>
$ds9 -regions select none<br>
$ds9 -regions select group foo<br>
$ds9 -regions delete all<br>
$ds9 -regions delete select<br>
$ds9 -regions format ds9 <br>
$ds9 -regions system wcs<br>
$ds9 -regions sky fk5 <br>
$ds9 -regions skyformat degrees <br>
$ds9 -regions delim nl <br>
$ds9 -regions strip yes<br>
$ds9 -regions shape ellipse <br>
$ds9 -regions color red <br>
$ds9 -regions width 3<br>
$ds9 -regions command "circle 100 100 20"<br>
$ds9 -regions composite<br>
$ds9 -regions dissolve<br>
$ds9 -regions template foo.tpl<br>
$ds9 -regions template foo.tpl at 13:29:55.92 +47:12:48.02 fk5<br>
$ds9 -regions savetemplate foo.tpl<br>
$ds9 -regions group foo color red<br>
$ds9 -regions group foo copy<br>
$ds9 -regions group foo delete<br>
$ds9 -regions group foo cut<br>
$ds9 -regions group foo font {times 14 bold}<br>
$ds9 -regions group foo move 100 100<br>
$ds9 -regions group foo movefront<br>
$ds9 -regions group foo moveback<br>
$ds9 -regions group foo property delete no<br>
$ds9 -regions group foo select<br>
$ds9 -regions copy<br>
$ds9 -regions cut<br>
$ds9 -regions paste wcs<br>
$ds9 -regions undo<br>
  </tt>
  <p><b><a name="red"></a>red</b></p>
  <p>For RGB frames, sets the current color channel to red.</p>
  <tt> Syntax:<br>
-red<br>
&nbsp;<br>
Example: <br>
$ds9 -red foo.fits </tt>
  <p><b> <a name="rgb"></a>rgb</b></p>
  <p>Create RGB frame and control RGB frame parameters.</p>
  <tt> Syntax: <br>
-rgb []<br>
&nbsp;&nbsp;&nbsp; &nbsp;[red|green|blue]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[channel [red|green|blue]]<br>
&nbsp;&nbsp; &nbsp; [view [red|green|blue] [yes|no]]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[system &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[lock scale|bin|colorbar|slice|smooth [yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -rgb # create new rgb frame<br>
$ds9 -rgb red # set current channel to red<br>
$ds9 -rgb channel red # set current channel to red<br>
$ds9 -rgb view blue no # turn off blue channel<br>
$ds9 -rgb system wcs # set rgb coordinate system<br>
$ds9 -rgb lock scale yes # lock rgb channels for scaling<br>
$ds9 -rgb lock bin yes # lock rgb channels for binning<br>
$ds9 -rgb lock colorbar yes # lock rgb colorbar channels<br>
$ds9 -rgb lock slice yes # lock rgb slice channels<br>
$ds9 -rgb lock smooth yes # lock rgb smooth channels<br>
$ds9 -rgb open<br>
$ds9 -rgb close<br>
  </tt>
  <p><b> <a name="rgbarray"></a>rgbarray</b></p>
  <p>Load entire RGB image composed of a 3D Array Data Cube that
contains red, green, and blue channels.</p>
  <tt> Syntax: <br>
-rgbarray
&lt;filename&gt;[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;,zdim=3],bitpix=&lt;b&gt;,[skip=&lt;s&gt;]]<br>
&nbsp;<br>
Example: <br>
$ds9 -rgbarray rgb.arr[dim=200,zdim=3,bitpix=-32]<br>
  </tt>
  <p><b> <a name="rgbcube"></a>rgbcube</b></p>
  <p>Load entire RGB image composed of a FITS 3D Data Cube that
contains red, green, and blue channels.</p>
  <tt> Syntax: <br>
-rgbcube &lt;filename&gt;<br>
&nbsp;<br>
Example: <br>
$ds9 -rgbcube rgb.fits<br>
  </tt>
  <p><b> <a name="srgbcube"></a>srgbcube</b></p>
  <p>Load entire RGB image composed of a split FITS 3D Data Cube that
contains red, green, and blue channels.</p>
  <tt> Syntax: <br>
-srgbcube &lt;filename&gt; &lt;filename&gt;<br>
&nbsp;<br>
Example: <br>
$ds9 -srgbcube rgb.hdr rgb.arr </tt>
  <p><b> <a name="rgbimage"></a>rgbimage</b></p>
  <p>Load entire RGB image composed of a FITS multiple extension file
that contains red, green, and blue channels.</p>
  <tt> Syntax: <br>
-rgbimage &lt;filename&gt;<br>
&nbsp;<br>
Example: <br>
$ds9 -rgbimage rgb.fits<br>
  </tt>
  <p><b> <a name="rotate"></a>rotate</b></p>
  <p>Controls the rotation angle (in degrees) of the current frame. </p>
  <tt> Syntax: <br>
-rotate [&lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [to &lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -rotate 45 <br>
$ds9 -rotate to 30<br>
$ds9 -rotate open<br>
$ds9 -rotate close<br>
  </tt>
  <p><b><a name="samp"></a>samp</b></p>
  <p>Enable/Disable SAMP protocol. </p>
  <tt> Syntax: <br>
-samp [yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [broadcast [image|table]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [send [image|table] &lt;application&gt;]<br>
&nbsp;<br>
Example: <br>
$ds9 -samp yes<br>
$ds9 -samp broadcast image<br>
$ds9 -samp send image aladin<br>
  </tt>
  <p><b> <a name="saveimage"></a>saveimage</b></p>
  <p>Save visible image(s) as a raster. If image is a data cube, the
mpeg option will cycle thru each slice creating a mpeg movie.</p>
  <tt> Syntax: <br>
-saveimage fits &lt;filename&gt;<br>
-saveimage jpeg [1-100] &lt;filename&gt;<br>
-saveimage tiff [none|jpeg|packbits|deflate] &lt;filename&gt;<br>
-saveimage png &lt;filename&gt;<br>
-saveimage ppm &lt;filename&gt;<br>
-saveimage mpeg [1-31] &lt;filename&gt;<br>
&nbsp;<br>
Example: <br>
$ds9 -saveimage fits ds9.fits<br>
$ds9 -saveimage jpeg 75 ds9.jpg<br>
  </tt>
  <p><b><a name="savefits"></a>savefits</b></p>
  <p>Save current frame data as FITS. This differs from SAVEIMAGE in
that the entire image of the current frame is saved as a FITS, without
graphics.</p>
  <tt> Syntax:<br>
-savefits &lt;filename&gt;<br>
&nbsp;<br>
Example:<br>
$ds9 -savefits ds9.fits<br>
  </tt>
  <p><b><a name="savempeg"></a>savempeg</b></p>
  <p>Save all active frames as a mpeg movie. </p>
  <tt> Syntax:<br>
-savempeg &lt;filename&gt;<br>
&nbsp;<br>
Example:<br>
$ds9 -savempeg ds9.mpg<br>
  </tt>
  <p><b> <a name="scale"></a>scale</b></p>
  <p>Controls the limits, color scale distribution, and use of DATASEC
keyword. </p>
  <tt> Syntax: <br>
-scale [linear|log|pow|sqrt|squared|histequ]<br>
&nbsp; &nbsp; &nbsp;&nbsp; [log exp &lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [datasec yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [limits &lt;minvalue&gt;
&lt;maxvalue&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [mode
minmax|&lt;value&gt;|zscale|zmax] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [scope local|global] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -scale linear<br>
$ds9 -scale log exp 100<br>
$ds9 -scale datasec yes <br>
$ds9 -scale histequ <br>
$ds9 -scale limits 1 100 <br>
$ds9 -scale mode zscale <br>
$ds9 -scale mode 99.5 <br>
$ds9 -scale scope local<br>
$ds9 -scale open<br>
$ds9 -scale close<br>
  </tt>
  <p><b> <a name="shm"></a>shm</b></p>
  <p>Load a shared memory segment into the current frame. </p>
  <tt> Syntax: <br>
-shm [&lt;key&gt; [&lt;filename&gt;]] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [key &lt;id&gt; [&lt;filename&gt;]] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [shmid &lt;id&gt; [&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [fits [key|shmid] &lt;id&gt;
[&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [sfits [key|shmid] &lt;id&gt; &lt;id&gt;
[&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [mosaicimage [iraf|wcs|wcsa...wcsz|wfpc2]
[key|shmid] &lt;id&gt; [&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [mosaicimagenext [wcs|wcsa...wcsz] [key|shmid]
&lt;id&gt;
[&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[mosaic [iraf|wcs|wcsa...wcsz] [key|shmid]
&lt;id&gt; [&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[smosaic [iraf|wcs|wcsa...wcsz] [key|shmid]
&lt;id&gt; &lt;id&gt; [&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [rgbcube [key|shmid] &lt;id&gt;
[&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[srgbcube [key|shmid] &lt;id&gt; &lt;id&gt;
[&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [rgbimage [key|shmid] &lt;id&gt;
[&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [rgbarray [key|shmid] &lt;id&gt;
[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;,zdim=3],bitpix=&lt;b&gt;,[skip=&lt;s&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [array [key|shmid] &lt;id&gt;
[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;],bitpix=&lt;b&gt;,[skip=&lt;s&gt;]]<br>
&nbsp;<br>
Example: <br>
$ds9 -shm 102 <br>
$ds9 -shm key 102 <br>
$ds9 -shm shmid 102 foo<br>
$ds9 -shm fits 100 foo<br>
$ds9 -shm sfits 100 101 foo<br>
$ds9 -shm mosaicimage iraf key 100 foo <br>
$ds9 -shm mosaicimage wcs key 100 foo <br>
$ds9 -shm mosaicimage wcsa key 100 foo <br>
$ds9 -shm mosaicimage wfpc2 key 100 foo <br>
$ds9 -shm mosaicimagenext wcs key 100 foo <br>
$ds9 -shm mosaic iraf key 100 foo<br>
$ds9 -shm mosaic wcs key 100 foo<br>
$ds9 -shm smosaic wcs key 100 101 foo<br>
$ds9 -shm rgbcube key 100 foo<br>
$ds9 -shm srgbcube key 100 101 foo<br>
$ds9 -shm rgbimage key 100 foo<br>
$ds9 -shm rgbarray shmid 102 [dim=32,zdim=3,bitpix=-32]<br>
$ds9 -shm array shmid 102 [dim=32,bitpix=-32] </tt>
  <p><b> <a name="single"></a>single</b></p>
  <p>Set display mode to single. </p>
  <tt> Syntax: <br>
-single <br>
&nbsp;<br>
Example: <br>
$ds9 -single<br>
  </tt>
  <p><b><a name="skyview"></a>skyview </b></p>
  <p>Support for SkyView image server at HEASARC. </p>
  <tt> Syntax: <br>
-skyview [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt;
&lt;dec&gt; degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt;
&lt;height&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update
frame|crosshair]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [survey
sdssi|sdssr|sdssg|sdssu|sdssg] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -skyview m31 <br>
$ds9 -skyview name m31 <br>
$ds9 -skyview coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
$ds9 -skyview size 60 60 arcmin<br>
$ds9 -skyview save yes<br>
$ds9 -skyview frame current<br>
$ds9 -skyview update frame <br>
$ds9 -skyview survey sdssi<br>
$ds9 -skyview open<br>
$ds9 -skyview close<br>
  </tt>
  <p><b><a name="sleep"></a>sleep </b></p>
  <p>Delays execution for specified number of seconds. Default is 1
second.</p>
  <tt> Syntax: <br>
-sleep [#]<br>
&nbsp;<br>
Example:<br>
$ds9 -sleep <br>
$ds9 -sleep 2<br>
  </tt>
  <p><b><a name="smooth"></a>smooth</b></p>
  <p>Smooth current image or set smooth parameters.</p>
  <tt> Syntax:<br>
-smooth []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [function boxcar|tophat|gaussian]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [radius &lt;int&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
$ds9 -smooth<br>
$ds9 -smooth yes<br>
$ds9 -smooth function tophat<br>
$ds9 -smooth radius 4<br>
$ds9 -smooth open<br>
$ds9 -smooth close<br>
  </tt>
  <p><b> <a name="squared"></a>squared</b></p>
  <p>Select Squared scale for current frame. </p>
  <tt> Syntax: <br>
-squared <br>
&nbsp;<br>
Example: <br>
$ds9 -squared </tt>
  <p><b> <a name="sqrt"></a>sqrt</b></p>
  <p>Select Square Root scale for current frame. </p>
  <tt> Syntax: <br>
-sqrt <br>
&nbsp;<br>
Example: <br>
$ds9 -sqrt </tt>
  <p><b> <a name="source"></a>source</b></p>
  <p>Source TCL code from a file. </p>
  <tt> Syntax: <br>
-source filename <br>
&nbsp;<br>
Example: <br>
$ds9 -source extensions.tcl<br>
  </tt>
  <p><b> <a name="tcl"></a>tcl</b></p>
  <p>Enable tcl commands to be executed via XPA or SAMP. This can be a
major security risk and is disabled by default. Please use with caution.</p>
  <tt> Syntax:<br>
-tcl [yes|no] <br>
&nbsp;<br>
Example: <br>
$ds9 -tcl yes<br>
  </tt>
  <p><b> <a name="tile"></a>tile</b></p>
  <p>Controls the tile display mode. </p>
  <tt> Syntax: <br>
-tile []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [mode grid|column|row] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid mode [automatic|manual]] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid layout &lt;col&gt; &lt;row&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid gap &lt;pixels&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [row] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [column] <br>
&nbsp;<br>
Example: <br>
$ds9 -tile <br>
$ds9 -tile yes <br>
$ds9 -tile mode row <br>
$ds9 -tile grid <br>
$ds9 -tile grid mode manual <br>
$ds9 -tile grid layout 5 5 <br>
$ds9 -tile grid gap 10 <br>
$ds9 -tile row <br>
$ds9 -tile column </tt>
  <p><b> <a name="title"></a>title</b></p>
  <p>Changes the display window title to the specified name. </p>
  <tt> Syntax: <br>
-title name <br>
&nbsp;<br>
Example: <br>
$ds9 -title Voyager </tt>
  <p><b> <a name="unix"></a>unix</b></p>
  <p>Set the IRAF unix socket name, used by IRAF to communicate with
DS9. The default is /tmp/.IMT%d, so that the standard IRAF unix socket
is defined. </p>
  <tt> Syntax: <br>
-unix name <br>
&nbsp;<br>
Example: <br>
$ds9 -unix "/tmp/.IMT%d" </tt>
  <p><b> <a name="unix_only"></a>unix_only</b></p>
  <p>Only use the IRAF unix socket name. This is the same as -fifo none
-port 0. </p>
  <tt> Syntax: <br>
-unix_only <br>
&nbsp;<br>
Example: <br>
$ds9 -unix_only<br>
  </tt>
  <p><b> <a name="update"></a>update</b></p>
  <p>Updates the current frame or region of frame. In the second form,
the first argument is the number of the fits HDU (starting with 1) and
the remaining args are a bounding box in IMAGE coordinates. By default,
the screen is updated the next available idle cycle. However, you may
force an immediate update by specifying the NOW option. </p>
  <tt> Syntax: <br>
-update [] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [# x1 y1 x2 y2]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [now] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [now # x1 y1 x2 y2]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [on]<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; [off] <br>
&nbsp;<br>
Example: <br>
$ds9 -update <br>
$ds9 -update 1 100 100 300 400 <br>
$ds9 -update now <br>
$ds9 -update now 1 100 100 300 400<br>
$ds9 -update off # delay refresh of the screen while loading files<br>
$ds9 -update on # be sure to turn it on when you are finished loading<br>
  </tt>
  <p><b> <a name="url"></a>url</b></p>
  <p>Load FITS file from specified url. </p>
  <tt> Syntax: <br>
-url &lt;url&gt; <br>
&nbsp;<br>
Example: <br>
$ds9 -url 'ftp://foo.bar.edu/img.fits' </tt>
  <p><b> <a name="version"></a>version</b></p>
  <p>Returns the current version of DS9 and exits. </p>
  <tt> Syntax: <br>
-version <br>
&nbsp;<br>
Example: <br>
$ds9 -version </tt>
  <p><b> <a name="view"></a>view</b></p>
  <p>Controls the GUI and visible RGB frame color channels. </p>
  <tt> Syntax: <br>
-view [layout horizontal|vertical]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [info yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [panner yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [magnifier yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [buttons yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [colorbar yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [graph horizontal|vertical yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [filename yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [object yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [minmax yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [lowhigh yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [frame yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [image|physical|wcs|wcsa...wcsz yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [red yes|no]<br>
&nbsp; &nbsp; &nbsp; [green yes|no]<br>
&nbsp; &nbsp; &nbsp; [blue yes|no]<br>
&nbsp;<br>
Example: <br>
$ds9 -view layout vertical<br>
$ds9 -view info yes<br>
$ds9 -view panner yes<br>
$ds9 -view magnifier yes<br>
$ds9 -view buttons yes<br>
$ds9 -view colorbar yes<br>
$ds9 -view graph horizontal yes<br>
$ds9 -view filename yes<br>
$ds9 -view object yes<br>
$ds9 -view minmax yes<br>
$ds9 -view lowhigh yes<br>
$ds9 -view frame yes <br>
$ds9 -view wcsa yes<br>
$ds9 -view red yes<br>
$ds9 -view green yes<br>
$ds9 -view blue yes<br>
  </tt>
  <p><b> <a name="visual"></a>visual</b></p>
  <p>Force DS9 to use the specified color visual. This argument MUST be
the first argument listed. Requires the visual be available. </p>
  <tt> Syntax: <br>
-visual
[pseudocolor|pseudocolor8|truecolor|truecolor8|truecolor16|truecolor24]
&nbsp;<br>
Example: <br>
$ds9 -visual truecolor24 </tt>
  <p><b> <a name="vo"></a>vo</b></p>
  <p>Invoke an connection to a Virtual Observatory site. </p>
  <tt> Syntax: <br>
-vo [method xpa|mime]<br>
&nbsp;&nbsp;&nbsp; [server &lt;url&gt;]<br>
&nbsp;&nbsp;&nbsp; [internal yes|no]<br>
&nbsp;&nbsp;&nbsp; [delay #]<br>
&nbsp;&nbsp;&nbsp; [&lt;url&gt;]<br>
&nbsp;&nbsp;&nbsp; [connect &lt;url&gt;]<br>
&nbsp;&nbsp;&nbsp; [disconnect &lt;url&gt;]<br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
$ds9 -vo method xpa<br>
$ds9 -vo server "http://foo.bar.edu/list.txt"<br>
$ds9 -vo internal yes<br>
$ds9 -vo delay 15 # keep-alive delay<br>
$ds9 -vo chandra-ed<br>
$ds9 -vo connect chandra-ed<br>
$ds9 -vo disconnect chandra-ed<br>
$ds9 -vo open<br>
$ds9 -vo close<br>
  </tt>
  <p><b> <a name="wcs"></a>wcs</b></p>
  <p>Controls the World Coordinate System for the current frame. If the
wcs system, skyframe, or skyformat is modified, the info panel,
compass, grid, and alignment will be modified accordingly. Also, a new
WCS specification can be loaded and used by the current image
regardless of the WCS that was contained in the image file. Please see <a
 href="file.html#WCS">WCS</a> for more information. </p>
  <tt> Syntax: <br>
-wcs [wcs|wcsa...wcsz] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [system wcs|wcsa...wcsz] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [sky fk4|fk5|icrs|galactic|ecliptic] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [skyformat degrees|sexagesimal] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [align yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [reset [#]] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [replace [#] &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [append [#] &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -wcs wcs <br>
$ds9 -wcs system wcs<br>
$ds9 -wcs wcsa <br>
$ds9 -wcs sky fk5 <br>
$ds9 -wcs skyformat sexagesimal <br>
$ds9 -wcs align yes <br>
$ds9 -wcs reset <br>
$ds9 -wcs reset 3<br>
$ds9 -wcs replace foo.wcs <br>
$ds9 -wcs replace 3 foo.wcs <br>
$ds9 -wcs append foo.wcs<br>
$ds9 -wcs append 3 foo.wcs<br>
$ds9 -wcs open<br>
$ds9 -wcs close<br>
  </tt>
  <p><b> <a name="web"></a>web</b></p>
  <p>Display specified URL in the web display. </p>
  <tt> Syntax:<br>
-web [new|&lt;webname&gt;] [&lt;url&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [&lt;webname&gt;] [click
back|forward|stop|reload|#]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [&lt;webname&gt;] [clear]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [&lt;webname&gt;] [close]<br>
&nbsp;<br>
Example: <br>
$ds9 -web www.cnn.com<br>
$ds9 -web new www.cnn.com<br>
$ds9 -web hvweb www.apple.com<br>
$ds9 -web click back<br>
$ds9 -web click 2<br>
$ds9 -web clear<br>
$ds9 -web close<br>
  </tt>
  <p><b> <a name="width"></a>width</b></p>
  <p>Set the width of the image display window. Use the <a
 href="command.html#geometry">geometry</a> command to set the overall
width and height of the ds9 window.</p>
  <tt> Syntax: <br>
-width [&lt;value&gt;]<br>
&nbsp;<br>
Example: <br>
$ds9 -width 512<br>
  </tt>
  <p><b> <a name="xpa"></a>xpa</b></p>
  <p>Configure XPA at startup.</p>
  <tt> Syntax:<br>
-xpa [yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [inet|local|unix|localhost] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [noxpans]<br>
&nbsp;<br>
Example: <br>
$ds9 -xpa no <br>
$ds9 -xpa local <br>
$ds9 -xpa noxpans<br>
  </tt>
  <p><b> <a name="zmax"></a>zmax</b></p>
  <p>Set Scale Limits based&nbsp; on the <i>IRAF</i> algorithm and
maximum data value. </p>
  <tt> Syntax: <br>
-zmax <br>
&nbsp;<br>
Example: <br>
$ds9 -zmax </tt>
  <p><b> <a name="zscale"></a>zscale</b></p>
  <p>Set Scale Limits based&nbsp; on the <i>IRAF</i> algorithm. </p>
  <tt> Syntax: <br>
-zscale []<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [contrast]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [sample]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [line]<br>
&nbsp;<br>
Example: <br>
$ds9 -zscale<br>
$ds9 -zscale contrast .25<br>
$ds9 -zscale sample 600<br>
$ds9 -zscale line 120<br>
  </tt>
  <p><b> <a name="zoom"></a>zoom</b></p>
  <p>Controls the current zoom value for the current frame. </p>
  <tt> Syntax: <br>
-zoom [&lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;value&gt; &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [to &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [to &lt;value&gt; &lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [to fit] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$ds9 -zoom 2<br>
$ds9 -zoom 2 4<br>
$ds9 -zoom to 4<br>
$ds9 -zoom to 2 4 <br>
$ds9 -zoom to fit<br>
$ds9 -zoom open<br>
$ds9 -zoom close<br>
  <br>
  </tt> </blockquote>
</body>
</html>
