<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type"
	  content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR"
	  content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
    <title>File Formats</title>
  </head>
  <body alink="#ff0000" bgcolor="#ffffff" vlink="#551a8b" text="#000000"
	link="#0000ee">
    <h3><img alt="" src="../sun.gif" align="middle" width="100" height="98">
      File
      Formats</h3>
    <blockquote> <a href="#FITS">FITS</a><br>
      <a href="#FITSImage">FITS Image</a><br>
      <a href="#FITSBinTable">FITS Binary Table</a><br>
      <a href="#FITSDataCube">FITS Data Cube</a><br>
      <a href="#FITSMultipleExtensionDataCube">FITS Multiple Extension
	Data Cube</a><br>
      <a href="#FITSMultipleExtensionMultipleFrames">FITS Multiple
	Extension Multiple Frames</a><br>
      <a href="#FITSMosaic">FITS Mosaic</a><br>
      <a href="#FITSMosaicDataCube">FITS Mosaic Data Cube</a><br>
      <a href="#FITSRGB">FITS RGB </a><br>
      <a href="#splitfits">Split FITS</a><br>
      <a href="#DataArray">Data Array</a> <br>
      <a href="#ExternalFileSupport">External Format Support</a> <br>
      <a href="#ExternalAnalysisSupport">External Analysis Support</a> <br>
      <a href="#RegionFile">Region Files</a> <br>
      <a href="#ColorLookupTable">Color Lookup Table</a> <br>
      <a href="#WCS">WCS</a> <br>
      <a href="#PreferenceFile">Preference File</a> <br>
      <a href="#StartupFile">Startup File</a> <br>
      <a href="#TCL">TCL</a><br>
      <p><b><a name="FITS"></a>FITS</b></p>
      <p>DS9 supports FITS images and FITS binary tables. The following
	algorithm is used to locate and to load the FITS
	image or table if no additional information is provide: </p>
      <blockquote> <tt> Look for FITS image in primary HDU. <br>
	  If no image is found, examine each extension HDU<br>
	  If image, load <br>
	  If bin table, load if the following is true<br>
	  &nbsp;&nbsp;&nbsp; extension name is EVENTS or STDEVT or RAYEVENT <br>
	  &nbsp;&nbsp;&nbsp; column names X and Y are present<br>
	  If DS9 traverses the entire FITS file without satisfying one of the
	  above, an error is generated.</tt> </blockquote>
      <p>FITS keyword inheritance is supported. All valid FITS <tt>BITPIX</tt>
	values are supported, along with <tt>-16,</tt> for <tt>UNSIGNED SHORT</tt>.
	The
	following
	FITS
	keywords are supported: </p>
      <blockquote> 
	<tt>
	  OBJECT<br>
	  BSCALE / BZERO<br>
	  BLANK<br>
	  DATASEC<br>
	  LTV / LTM&nbsp; for physical coords<br>
	  DTV / DTM&nbsp; for detector coords<br>
	  ATV / ATM&nbsp; for amplifier coords<br>
	  WCS keywords<br>
	  WCS# keywords
	</tt> 
      </blockquote>
      <p><b> <a name="FITSImage"></a>FITS Image</b></p>
      <p>At load time, the user may provide
	just a filename or a filename along with FITS extension name or number.
	FITS extension names are case insensitive. When specifying an
	extention, be sure to quote
	strings correctly to pass both the shell and DS9 parser.</p>
      <blockquote> <tt> Syntax:<br>
	  filename<br>
	  filename[&lt;name&gt;|#]<br>
	  <br>
	  Example:<br>
	  $ds9 foo.fits # default load <br>
	  $ds9 foo.fits[1] # load first extension<br>
	  $ds9 foo.fits[BCKGRD] # load extension named 'BCKGRD' </tt> </blockquote>
      <p><b> <a name="FITSBinTable"></a>FITS Binary Table</b></p>
      <p>At load time, the user may provide
	just a filename or a filename along with FITS extension name or number,
	and columns names. FITS extension names and columns
	names are case insensitive. When specifying a filter, be sure to quote
	strings correctly to pass both the shell and ds9 parser.</p>
      <blockquote> <tt> Syntax: <br>
	  filename <br>
	  filename[ext] <br>
	  filename[bin] <br>
	  filename[filter] <br>
	  filename[ext][bin] <br>
	  filename[ext][filter] <br>
	  filename[bin][filter] <br>
	  filename[ext][bin][filter] <br>
	  filename[ext, bin] <br>
	  filename[bin, filter] <br>
	  filename[ext, bin, filter]<br>
	  <br>
	  ext [&lt;name&gt; | #]<br>
	  <br>
	  bin=colx,coly # bin counts <br>
	  bin colx,coly # bin counts <br>
	  bin=colx,coly,colz # bin on colz <br>
	  bin colx,coly,colz # bin on colz <br>
	  bin=colz # bin cols 'x', 'y', and colz <br>
	  key=colx,coly <br>
	  binkey=colx,coly</tt><br>
      </blockquote>
      <p>(see <a
		 href="http://hea-www.harvard.edu/saord/funtools/filters.html">Introduction
	  to
	  Filtering</a> for more information)</p>
      <blockquote> <tt>Example: <br>
	  $ds9 foo.fits # default load <br>
	  $ds9 foo.fits[1] # load first extension <br>
	  $ds9 foo.fits[BCKGRD] # load extension named 'BCKGRD' <br>
	  $ds9 foo.fits[bin=detx,dety] # bin on detx,dety <br>
	  $ds9 foo.fits[2][bin=rawx,rawy] # load ext 2, cols rawx,rawy <br>
	  $ds9 foo.fits[bg_events,bin=rawx,rawy] # load ext bg_events, cols
	  rawx,rawy <br>
	  $ds9 foo.fits[bin=x,y,pha] # bin on x,y,pi <br>
	  $ds9 foo.fits[bin=pi] # bin on x,y,pi<br>
	  $ds9 'foo.fits[ccd_id==3&amp;&amp;energy&gt;4000]' # quoted filter<br>
	  $ds9 '"foo.fits[ccd_id==3 &amp;&amp; energy&gt;4000]"' # double quoted
	  filter<br>
	  $ds9 'foo.fits[events][pha&gt;5,pi&lt;2]' # load extension 'events' and
	  filter</tt> </blockquote>
      <p>The shell environment variable <tt>DS9_BINKEY </tt>may be used
	to specify default bin cols for FITS bin tables. Example:</p>
      <blockquote> <tt>$ export DS9_BINKEY='[bin=rawx,rawy]'</tt> <br>
	<tt>$ ds9 foo.fits # load FITS bin table, bin on rawx, rawy</tt> </blockquote>
      <p><b><a name="FITSDataCube"></a>FITS Data Cube</b></p>
      <p>A FITS Data Cube is a FITS image which contains more than 2 axes
	(NAXES&gt;2). DS9 will automatically detect if a data cube is present
	and will load all additional images. At the same time, DS9 will display
	the DataCube dialog box which allows the user to select which 2 image
	to be displayed.</p>
      <p><b><a name="FITSMultipleExtensionDataCube"></a>FITS Multiple
	  Extension as Data Cube</b></p>
      <p>A FITS Multiple Extension Data Cube file is a FITS file with one
	or more extensions, that is to be displayed as a data cube. Each image
	does not
	have to be the same size, however, only the coordinate systems from the
	first extension will be used for contours and grids. </p>
      <tt> Example:</tt><br>
      <tt> $ds9 -medatacube foo.fits # load multiple extension fits file as
	data cube</tt>
      <p><b><a name="FITSMultipleExtensionMultipleFrames"></a>FITS Multiple
	  Extension as Multiple Frames</b></p>
      <p>Load a multiple extension FITS file into multiple frames. Please
	note that files loaded via standard-in or the xpa fits command can not
	be
	displayed using this method. </p>
      <tt> Example:</tt><br>
      <tt> $ds9 -multiframe foo.fits # load multiple extension fits
	file as multiple frames</tt>
      <p><b><a name="FITSMosaic"></a>FITS Mosaic</b></p>
      <p>A FITS mosaic image may exist as a series of FITS files, or as one
	FITS
	file with many extensions. A FITS mosaic may be loaded all a one time,
	or by the segment. Once loaded, the multiple FITS images are treated as
	one FITS image. </p>
      <p align="left">DS9 supports three forms of mosaics:&nbsp;</p>
      <center>
	<table align="center" border="1" cellpadding="2" cellspacing="2"
	       width="50%">
	  <tbody>
	    <tr>
              <td valign="top"><tt>IRAF</tt><br>
              </td>
              <td valign="top"> <tt>contains the DETSEC and DETSIZE
		  keywords.<br>
		  See <a
			 href="http://iraf.noao.edu/projects/ccdmosaic/imagedef/imagedef.html">NOAO
		    IRAF
		    Mosaic
		    Data
		    Structures</a></tt> <br>
              </td>
	    </tr>
	    <tr>
              <td align="left" valign="top"> <tt>WCS</tt><br>
              </td>
              <td align="left" valign="top"><tt>each FITS image contains a
		  valid
		  WCS.</tt><br>
              </td>
	    </tr>
	    <tr>
              <td align="left" valign="top"> <tt>HST WFPC2</tt><br>
              </td>
              <td align="left" valign="top"> <tt>valid HST WFPC2 data cube,
		  consisting of 4 planes, along with a fits ascii table containing wcs
		  information. </tt></td>
	    </tr>
	  </tbody>
	</table>
      </center>
      <tt>Example:<br>
	$ds9 -mosaicimageiraf foo.fits # load mosaic iraf
	from one fits file with multiple exts<br>
	$ds9 -mosaiciraf foo.fits bar.fits wow.fits # load
	mosaic iraf from 3 files<br>
	$ds9 -mosaicimagewcs foo.fits # load mosaic wcs from one fits
	file with multiple exts<br>
	$ds9 -mosaicimagenext wcs foo.fits # load mosaic wcs from one
	fits file with multiple exts<br>
	$ds9 -mosaicwcs foo.fits bar.fits wow.fits # load mosaic wcs
	from 3 files<br>
	$ds9 -mosaicimagewfpc2 bar.fits # load wfpc2 mosaic<br>
	$ds9 -mosaic foo.fits bar.fits wow.fits # load mosaic (iraf or
	wcs) from 3 files<br>
      </tt>
      <p><b><a name="FITSMosaicDataCube"></a>FITS Mosaic Data Cube</b></p>
      <p>A FITS Mosaic Data Cube is a FITS mosaic image which
	contains more than 2 axes (NAXES&gt;2). DS9 will automatically detect
	if a mosaic data cube is present
	and will load all additional images. At the same time, DS9 will display
	the DataCube dialog box which allows the user to select which 2 image
	to be displayed.</p>
      <p><b><a name="FITSRGB"></a>FITS RGB</b></p>
      <p>A FITS RGB image may exist as three of FITS images, one FITS
	file with three extensions, or as a FITS 3D Data cube, with three
	slices, each
	representing the red, green, and blue channel. A FITS RGB image may be
	loaded all a one time, or by the channel. Once loaded, the multiple
	FITS images are treated as one FITS image.</p>
      <tt> Example:<br>
	$ds9 -rgbimage rgb.fits # load rgb image consisting of
	one fits file with 3 image exts<br>
	$ds9 -rgbcube cube.fits # load rgb image consisting of one fits data
	cube<br>
	$ds9 -rgb -red foo.fits -green bar.fits -blue wow.fits # rgb image from
	3 fits images<br>
      </tt>
      <p><b><a name="splitfits"></a>Split FITS</b></p>
      <p>A split fits is a valid fits file in which two files contain the
	header and data segments.</p>
      <p><b><a name="DataArray"></a>Data Array</b></p>
      <p>Raw data arrays are supported. To load an array, the user
	must providethe dimensions, pixel depth, and optional header size and
	architecture type. </p>
      <blockquote> <tt> Syntax: <br>
	  filename[options]<br>
	  options are:<br>
	  <br>
	  xdim=value <br>
	  ydim=value <br>
	  zdim=value # default is a depth of 1<br>
	  dim=value <br>
	  dims=value <br>
	  bitpix=[8|16|-16|32|64|-32|-64] <br>
	  skip=value # must be even, most must be factor of 4 <br>
	  arch=[bigendian|littleendian]<br>
	  <br>
	  Example:<br>
	  $ds9 -array bar.arr[xdim=512,ydim=512,zdim=1,bitpix=16] # load 512x512
	  short<br>
	  $ds9 -array bar.arr[dim=256,bitpix=-32,skip=4] # load 256x256 float
	  with 4 byte head<br>
	  $ds9 -array bar.arr[dim=512,bitpix=32,arch=littleendian] # load 512x512
	  long, intel<br>
	</tt>
	<p>or alternate format:</p>
	<tt>
	  filename[array(&lt;type&gt;&lt;dim&gt;&lt;:skip&gt;&lt;endian&gt;)]<br>
	  type:
	  <blockquote> 'b' 8 -bit unsigned char<br>
	    's' 16-bit short int<br>
	    'u' 16-bit unsigned short int<br>
	    'i' 32-bit int<br>
	    'l' 64-bit int<br>
	    'r' 32-bit float<br>
	    'f' 32-bit float<br>
	    'd' 64-bit float </blockquote>
	  dim:
	  <blockquote> int&nbsp;&nbsp;&nbsp;&nbsp; # x,y dim<br>
	    int.int # x,y dim<br>
	    int.int.int # x,y,z dim<br>
	  </blockquote>
	  skip:
	  <blockquote> int&nbsp;&nbsp;&nbsp;&nbsp; # number of bytes to skip </blockquote>
	  endian:
	  <blockquote> l' little endian<br>
	    'b' big endian<br>
	  </blockquote>
	  Example:<br>
	  $ds9 -array bar.arr[array(s512)]&nbsp;&nbsp; # load 512x512 short<br>
	  $ds9 -array bar.arr[array(r256:4)] # load 256x256 float with 4 byte head<br>
	  $ds9 -array bar.arr[array(i512l)]&nbsp; # load 512x512 long, intel </tt>
	<p>The shell environment variable <tt>DS9_ARRAY </tt>may be used
	  to specify default array parameters. </p>
	<tt> Example:<br>
	  $export DS9_ARRAY='[dim=256,bitpix=-32]'<br>
	  $ds9 -array foo.arr # load 256x256 float </tt>
      </blockquote>
      <p><b> <a name="ExternalFileSupport"></a>External File Support</b></p>
      <p>DS9 supports external file formats via an ASCII description
	file. When loading a file into DS9, these descriptions are referenced
	for instructions for loading the file, based on the file extension. If
	found, the command is executed and the result, a FITS image or FITS
	Binary Table, is read into DS9 via stdin.</p>
      <p>At start-up, DS9 first searches for the ASCII file, named <tt>.ds9.fil</tt>in

	the local directory, then in the users home directory.</p>
      <p>The file command first is macro-expanded to fill in user-defined
	arguments and then is executed externally.</p>
      <p>The ASCII file that defines the known image files consists of
	one or more file descriptors, each of which has the following format:</p>
      <blockquote> <tt> Help description<br>
	  A space-separated list of templates<br>
	  A space-separated list of file types (not currently used)<br>
	  The command line for the loading this file type<br>
      </tt> </blockquote>
      <p>Note that blank lines separate the file descriptions and
	should not be used as part of a description. Also, the '#' character is
	a comment character.</p>
      <p>The following macros are supported: <tt>$filename</tt></p>
      <tt> For Example: <br>
	# File access descriptions:<br>
	#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; help explanation<br>
	#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; file template<br>
	#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; file type<br>
	#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; access command<br>
	IRAF IMH files<br>
	*.imh<br>
	IMH<br>
	i2f -s $filename </tt>
      <p><b> <a name="ExternalAnalysisSupport"></a>External Analysis
	  Support</b></p>
      <p>For more information about external analysis support files,
	see <a href="analysis.html">Analysis</a>. </p>

      <p><b> <a name="RegionFile"></a>Region Files</b></p>
      <p>DS9 can read and write a number of region file formats.
	See <a href="region.html">Regions</a> documentation for more
	information.</p>

      <blockquote> 
	<tt>
	  <a href="region.html#RegionDescriptions">DS9</a><br>
	  <a href="region.html#FUNTools">FUNTools</a><br>
	  <a href="region.html#Ciao">Ciao</a><br>
	  <a href="region.html#SAOimage">SAOimage</a><br>
	  <a href="region.html#IRAFPROS">IRAF PROS</a><br>
	  <a href="region.html#FITSREGIONBinaryTable">FITS
	    REGION Binary Table</a><br>
	  <a href="region.html#XY">X Y</a>
	</tt>
      </blockquote>

      <p><b> <a name="ColorLookupTable"></a>Color Lookup Table</b></p>
      <p>DS9 has a number of default colormaps available to the
	user. DS9 also supports reading and writing color lookup table formats
	from the following programs:</p>
      <blockquote>
	<tt>
	  <a href="http://tdc-www.harvard.edu/software/saoimage/saoimage.color.html#cmap">SAOimage</a><br>
	  <a href="http://hea-www.harvard.edu/RD/saotng/adding_cmaps.html">SAOtng</a><br>
	  XImtool<br>
	  <a href="http://archive.eso.org/skycat/">Skycat</a><br>
	</tt>
      </blockquote>

      <p>DS9 uses the file extension to determine the color table format:</p>

      <center>
	<table nosave="" border="1" cellpadding="2" cellspacing="2"
	       width="50%">
	  <tbody>
            <tr nosave="">
              <td nosave="">
		<center><tt>Ext</tt></center>
              </td>
              <td>
		<center><tt>Format</tt></center>
              </td>
            </tr>
            <tr>
              <td><tt>.lut</tt></td>
              <td><tt>XImtool, SAOtng</tt></td>
            </tr>
            <tr>
              <td><tt>.lasc</tt></td>
              <td><tt>Skycat</tt></td>
            </tr>
            <tr>
              <td><tt>.sao</tt></td>
              <td><tt>DS9, SAOimage</tt></td>
            </tr>
            <tr>
              <td><tt>any other</tt></td>
              <td><tt>DS9</tt></td>
            </tr>
	  </tbody>
	</table>
      </center>

      <p><b> <a name="WCS"></a>WCS</b></p>
      <p>A new WCS specification can be loaded and used by the
	current image regardless of the WCS that was contained in the image file. WCS
	specification can be sent to DS9 as an ASCII file via XPA. The format
	of the specification is a set of valid FITS keywords that describe a
	WCS.</p>

      <blockquote>
	<tt>
	  Example: <br>
	  &nbsp;&nbsp;&nbsp; CRPIX1&nbsp;
	  =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 257.75<br>
	  &nbsp;&nbsp;&nbsp; CRPIX2&nbsp;
	  =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 258.93<br>
	  &nbsp;&nbsp;&nbsp; CRVAL1&nbsp;
	  =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -201.94541667302 <br>
	  &nbsp;&nbsp;&nbsp; CRVAL2&nbsp;
	  =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -47.45444<br>
	  &nbsp;&nbsp;&nbsp; CDELT1&nbsp;
	  =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -2.1277777E-4 <br>
	  &nbsp;&nbsp;&nbsp; CDELT2&nbsp;
	  =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.1277777E-4 <br>
	  &nbsp;&nbsp;&nbsp; CTYPE1&nbsp; = 'RA---TAN' <br>
	  &nbsp;&nbsp;&nbsp; CTYPE2&nbsp; = 'DEC--TAN' <br>
	</tt>
      </blockquote>
      <p>Note that the WCS definitions can contain standard FITS
	80 character WCS card images, as shown above, or free-form name/value
	pairs without the intervening "=" sign:</p>
      
      <blockquote>
	<tt>
	  &nbsp;&nbsp;&nbsp; CRPIX1&nbsp;&nbsp;&nbsp; 257.75 <br>
	  &nbsp;&nbsp;&nbsp; CRPIX2&nbsp;&nbsp;&nbsp; 258.93 <br>
	  &nbsp;&nbsp;&nbsp; CRVAL1&nbsp;&nbsp;&nbsp; -201.94541667302 <br>
	  &nbsp;&nbsp;&nbsp; CRVAL2&nbsp;&nbsp;&nbsp; -47.45444 <br>
	  &nbsp;&nbsp;&nbsp; CDELT1&nbsp;&nbsp;&nbsp; -2.1277777E-4 <br>
	  &nbsp;&nbsp;&nbsp; CDELT2&nbsp;&nbsp;&nbsp; 2.1277777E-4  <br>
	  &nbsp;&nbsp;&nbsp; CTYPE1&nbsp;&nbsp; 'RA---TAN' <br>
	  &nbsp;&nbsp;&nbsp; CTYPE2&nbsp;&nbsp; 'DEC--TAN'
	</tt>
      </blockquote>

      <p><b> <a name="PreferenceFile"></a>Preference File</b></p>
      <p>A preference file is a valid tcl script generated by DS9
	to save the current preference items. See <a href="prefs.html">Preferences</a> for more information.</p>

      <p><b> <a name="StartupFile"></a>Startup File</b></p>
      <p>If a startup file <tt>ds9.ini</tt> is available, it is sourced as
	the last step in initialization. The following directories are searched in
	order: <tt>./, $HOME, /usr/local/lib, /opt/local/lib</tt>. </p>

      <p><b> <a name="TCL"></a>TCL</b></p>
      <p>TCL/TK script file. Users may customize the appearance
	and enhance the capabilities of DS9 by sourcing their own TCL scripts. </p>
    </blockquote>
  </body>
</html>
