<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type"
	  content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR"
	  content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
    <title>Graphical User Interface</title>
  </head>
  <body link="#0000ff" text="#000000" vlink="#551a8b" alink="#ff0000"
	bgcolor="#ffffff">
    <h3> <img alt="" src="../sun.gif" height="98" width="100"
	      align="middle"> The
      Graphical User Interface</h3>
    <blockquote>
      <p>DS9s GUI as been designed and implemented for ease of use. It is
	composed of a menu bar, information panel, panner, magnifier, button
	control panel, display frames, horizontal and vertical graphs, and a
	colorbar. The user may reconfigure the display by showing or hiding one
	or more of the elements. See <a href="prefs.html">Preferences</a> for
	more details. </p>
      <p><b> Menu bar</b></p>
      <a href="mfile.html">File</a><br>
      <a href="medit.html">Edit</a><br>
      <a href="mview.html">View</a><br>
      <a href="mframe.html">Frame</a><br>
      <a href="mbin.html">Bin</a><br>
      <a href="mzoom.html">Zoom</a><br>
      <a href="mscale.html">Scale</a><br>
      <a href="mcolor.html">Color</a><br>
      <a href="mregion.html">Region</a><br>
      <a href="mwcs.html">WCS</a><br>
      <a href="manalysis.html">Analysis</a><br>
      <a href="mhelp.html">Help</a>
      <p><b> Tear off Menus</b></p>
      <p>All DS9 menus can be used as a floating tool palette. To 'tear
	off'
	a menu, select the dashed line which is the first item of each menu. At
	this point, the menu will become its own window, which now can be
	managed
	by the user. Mblockquotetiple copies of the same menu can be created. </p>
      <p><b> Information Panel</b></p>
      <p>The Information panel displays information about the current data
	values. The information displayed is configurable via the preferences. </p>
      <p><b> Panner</b></p>
      <p>The Panner allows the user to view the entire frame, along with
	the
	current viewing bounding box, image cursor, and wcs cursor. To pan the
	current frame, click and drag the viewing bounding box. </p>
      <p><b> Magnifier</b></p>
      <p>The Magnifier displays a magnified view of the current mouse
	cursor
	location. The Magnifier cursor outlines the size and orientation of one
	pixel, given the current frame zoom and orientation. </p>
      <p><b> Button Control Panel</b></p>
      <p>The Button Control panel provides duplicate menu functionality for
	ease
	of use. </p>
      <p><b> Frames</b></p>
      <p>FITS images are displayed in Frames. Frames may be viewed one at a
	time, or all at once in Tile mode. Only one frame is the Current Frame,
	as indicated by the Blue Border, while in Tile mode. Most functions act
	only on the Current Frame. </p>
      <p><b> Graphs</b></p>
      <p>Horizontal and Vertical graphs are available to display a cut
	through
	the current frame data. While the mouse cursor is in a graph, the
	information panel reflects the current data values. Graphs are not
	available while in Tile Mode. </p>
      <p><b> Colorbar</b></p>
      <p>The Colorbar displays the current colormap and current bias and
	contrast settings.
      </p>
    </blockquote>
  </body>
</html>
