<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type"
	  content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR"
	  content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
    <title>Mouse and Keyboard</title>
  </head>
  <body link="#0000ee" text="#000000" vlink="#551a8b" alink="#ff0000"
	bgcolor="#ffffff">
    <h3><img alt="" src="../sun.gif" height="98" width="100" align="middle">
      Mouse and Keyboard</h3>
    <blockquote>
      <p><b> Mouse Buttons</b></p>
      <p>The following table contains the event bindings for the mouse
	buttons. </p>
      <center>
	<table nosave="" width="75%" border="1">
	  <tbody>
	    <tr>
              <td>
		<center>Mouse Button</center>
              </td>
              <td>
		<center>Description</center>
              </td>
	    </tr>
	    <tr>
              <td><font face="Courier New,Courier">Button 1</font></td>
              <td>Depends on current MODE, which may be selected by the <a
									   href="medit.html">EDIT</a> menu option.&nbsp;</td>
	    </tr>
	    <tr>
              <td><font face="Courier New,Courier">Button 2</font></td>
              <td>Pan the current image, within the current frame. Behavior
		depends on the PAN preference settings.</td>
	    </tr>
	    <tr>
              <td><font face="Courier New,Courier">Button 3</font></td>
              <td>Change the contrast and bias of the current colormap by
		click
		and dragging.</td>
	    </tr>
	  </tbody>
	</table>
      </center>
      <p><b> Keyboard Shortcuts</b></p>
      <p>The following table contains the list of keyboard shortcuts and
	the
	resulting action taken.&nbsp; </p>
      <center>
	<table nosave="" width="75%" border="1">
	  <tbody>
	    <tr>
              <td align="center"> Key Stroke </td>
              <td>
		<center>Description</center>
              </td>
	    </tr>
	    <tr>
              <td align="center"><tt>TAB</tt></td>
              <td><font face="Courier New,Courier">G</font>oto next frame</td>
	    </tr>
	    <tr>
              <td valign="top" align="center"><tt>Shift-TAB</tt><br>
              </td>
              <td valign="top">Goto previous frame<br>
              </td>
	    </tr>
	    <tr>
              <td align="center"><tt>DELETE</tt></td>
              <td>Deletes selected regions</td>
	    </tr>
	    <tr>
              <td align="center">c<br>
              </td>
              <td>Print Mouse Coordinates and Pixel value.</td>
	    </tr>
	    <tr>
              <td align="center">f<br>
              </td>
              <td>Toggles Infobox freeze</td>
	    </tr>
	    <tr>
              <td align="center">i<br>
              </td>
              <td>Set include property for region</td>
	    </tr>
	    <tr>
              <td align="center">e<br>
              </td>
              <td>Set exclude property for region</td>
	    </tr>
	    <tr>
              <td align="center">s<br>
              </td>
              <td>Set source property for region</td>
	    </tr>
	    <tr>
              <td align="center">b<br>
              </td>
              <td>Set background property for region</td>
	    </tr>
	    <tr>
              <td align="center">g<br>
              </td>
              <td>Create a new group</td>
	    </tr>
	    <tr>
              <td align="center"><tt>Shift-g</tt></td>
              <td>Create a new group with default name</td>
	    </tr>
	    <tr>
              <td align="center"><tt>+</tt></td>
              <td>Goto next 3D Fits Slice</td>
	    </tr>
	    <tr>
              <td align="center"><tt>-</tt></td>
              <td>Goto previous 3D Fits Slice</td>
	    </tr>
	    <tr>
              <td align="center"><tt>Up Arrow<br>
		  k<br>
              </tt></td>
              <td>Will move selected regions up one pixel. In Pointer mode,
		will move the cursor up one pixel. In Crosshair mode, will move the
		crosshair up one pixel. In Pan mode, will pan the image up one pixel.</td>
	    </tr>
	    <tr nosave="">
              <td align="center"><tt>Right</tt><font
						  face="Courier New,Courier"> </font><tt>Arrow<br>
		  l<br>
              </tt></td>
              <td nosave="">Will move selected regions to the right one
		pixel. In Pointer mode, will move the cursor to the right one pixel. In
		Crosshair mode, will move the crosshair to the right one pixel. In Pan
		mode, will pan the image to the right one pixel.</td>
	    </tr>
	    <tr>
              <td align="center"><tt>Left</tt><font face="Courier New,Courier">
		</font><tt>Arrow<br>
		  h<br>
              </tt></td>
              <td>Will move selected regions to the left one pixel. In
		Pointer mode, will move the cursor to the left one pixel. In Crosshair
		mode, will move the crosshair to the left one pixel. In Pan mode, will
		pan the image to
		the left one pixel.</td>
	    </tr>
	    <tr>
              <td align="center"><tt>Down</tt><font face="Courier New,Courier">
		</font><tt>Arrow<br>
		  j<br>
              </tt></td>
              <td>Will move selected regions down one pixel. In Pointer mode,
		will move the cursor up down one pixel. In Crosshair mode, will also
		move the crosshair down one pixel. In Pan mode, will pan the image down
		one pixel.</td>
	    </tr>
	    <tr>
              <td align="center"><tt>Shift</tt><font
						  face="Courier New,Courier">-</font><tt>Drag</tt></td>
              <td>Will select all regions within the indicated region</td>
	    </tr>
	    <tr>
              <td align="center"><tt>Control-Drag</tt></td>
              <td>On selected <tt>ANNULUS</tt> Regions, will create new radii</td>
	    </tr>
	    <tr>
              <td valign="top" align="center"><tt>Command-`</tt><br>
              </td>
              <td valign="top">Rotate thur all open windows<br>
              </td>
	    </tr>
	  </tbody>
	</table>
      </center>
    </blockquote>
  </body>
</html>
