<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type"
	  content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR"
	  content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
    <title>Bin Menu</title>
  </head>
  <body alink="#ff0000" bgcolor="#ffffff" vlink="#551a8b" text="#000000"
	link="#0000ee">
    <h3><img alt="" src="../sun.gif" align="middle" width="100" height="98">
      Bin
      Menu</h3>
    <blockquote>
      <p>To create an image from a FITS Bin Table, the user needs to
	specify a binning factor, binning buffer size, and the binning function.</p>
      <p>By default, DS9 will bin about the center of the image. To
	determine
	the center of the image, DS9 will look for the following keywords in
	order:</p>
      <blockquote> <tt>TDMIN/TDMAX<br>
	  TLMIN/TLMAX<br>
	  TALEN<br>
	  AXLEN</tt> </blockquote>
      <p>If no valid keywords are found, DS9 will define the center as the
	middle of the possible data space based on the coordinate data type.</p>
      <p><b> Bin Function</b></p>
      <blockquote>Average - all pixel values that fall into one
	pixel bin are averaged.<br>
	Sum - all pixel values that fall into one pixel bin are summed. </blockquote>
      <p><b>Bin Block In/Out</b></p>
      <p>Increase or decrease Bin block factor</p>
      <p><b>Bin to Fit Frame</b></p>
      <p>Bin to Fit Frame will calculate a bin block factor as a power of 2
	that
	will allow the entire data space to be displayed in the current frame. </p>
      <p><b> Bin Block Factor</b></p>
      <p>A value greater or equal to zero. This value indicates the number
	of pixel values that will fall into a particular bin. </p>
      <p><b> Bin Buffer Size</b></p>
      <p>The overall size of the image generated. This has no relation to
	min
	and max values of the columns used to create the image. The image
	generated is of BIN BUFFER SIZE,<tt> </tt>centered at the current view
	center. </p>
      <p><b> Binning Parameters</b></p>
      <p>Allows the user to specify an arbitrary binning parameters,
	including
	filters and 3D binning.</p>
    </blockquote>
  </body>
</html>
