<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type"
	  content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR"
	  content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
    <title>Edit Menu</title>
  </head>
  <body alink="#ff0000" bgcolor="#ffffff" vlink="#551a8b" text="#000000"
	link="#0000ee">
    <h3><img alt="" src="../sun.gif" align="middle" width="100" height="98">
      Edit Menu</h3>
    <blockquote>
      <p><b> Undo</b></p>
      <p>Allows the user to undo a move, edit or delete action on a region
	or
	group of regions. </p>
      <p><b> Cut</b></p>
      <p>Allows the user to <i>Cut</i> region(s) for later <i>Paste</i>
	within
	the same frame or another frame. </p>
      <p><b> Copy</b></p>
      <p>Allows the user to <i>Copy</i> region(s) for later <i>Paste</i>
	within the same frame or another frame. </p>
      <p><b> Paste</b></p>
      <p>If a region or group of regions have been <i>Cut</i> or <i>Copy</i>,
	this
	will
	recreate
	the regions within the same frame or another frame. </p>
      <p><b> Mouse Button Modes</b></p>
      <p>DS9 supports a number of modes for configuring the behavior of the
	mouse when moved, clicked, or dragged over various sections of the DS9
	display.</p>
      <blockquote>
	<p><b>None Mode</b></p>
	<p>The Mouse Button 1 is disabled.</p>
	<p><b>Pointer Mode</b></p>
	<blockquote>
	  <p><b> Information Panel</b></p>
	  <p>While in Pointer Mode, the information panel displays
	    information
	    concerning the data values under the current mouse cursor location. If
	    the the mouse cursor is not over a valid data value, the information
	    panel will be blank. </p>
	  <p><b> Graphs</b></p>
	  <p>If the horizontal or vertical graphs are visible, the data
	    displayed
	    will based on the current mouse cursor location. Again, if the mouse
	    cursor is not over a valid data value, the graphs will show no data. </p>
	  <p><b> Arrow Keys</b></p>
	  <p>The arrow keys will move the mouse cursor and all selected
	    regions, one
	    pixel at a time, in the specified direction. </p>
	  <p><b> Mouse Button 1</b></p>
	  <p>Clicking the first mouse button allows the user to select the
	    current
	    frame and select, create, edit, move, and rotate regions. </p>
	  <blockquote>
            <p><b> Selecting the current frame</b></p>
            <p>If DS9 is in Tile Mode, if you click on a frame that is not
	      the current
	      frame, it becomes the current frame. Use may also use the <tt>TAB </tt>key
	      to
	      cycle
	      through
	      all frames. </p>
            <p><b> Deselecting regions</b></p>
            <p>For the current frame, if one or more regions are currently
	      selected,
	      clicking outside of a region will deselect all regions. See <a
									     href="region.html">Regions</a> for more information. </p>
            <p><b> Selecting
		regions</b></p>
            <p>For the current frame, clicking on a region will select that
	      region. <tt>SHIFT </tt>clicking will toggle the selection of that
	      region to the
	      set of currently selected regions. See <a href="region.html">Regions</a>
	      for more information. </p>
            <p><b> Creating regions</b></p>
	    For the current frame, if no regions are currently selected, clicking
	    outside of a region will create a new region. See <a href="region.html">Regions</a>
	    for more information.
            <blockquote>
              <p> If you just click and release, <tt>circle</tt>, <tt>rectangle</tt>,



		<tt>ellipse, point, </tt>and<tt> text</tt> region can be
		created in the default size. You can not create a line, ruler, polygon
		region in this manner.</p>
              <p> If you click, drag, and release, all region types can be
		created.</p>
              <p> After a region is created, it will not be selected.</p>
            </blockquote>
            <p><b> Moving regions</b></p>
            <p>For the current frame, a region can be moved by clicking on
	      and
	      dragging. To move multiple regions at the same time, select the regions
	      first, then move. If you click on a non selected region while other
	      regions are selected, the other regions are deselected, and only the
	      clicked region is moved. See <a href="region.html">Regions</a> for
	      more information. </p>
            <p><b>Editing regions</b></p>
            <p>For the current frame, a region can be edited (changed in
	      size) by
	      clicking on one of the 4 editing handles, which become visible when a
	      region is selected. See <a href="region.html">Regions</a> for more
	      information. </p>
            <p><b> Rotating regions</b></p>
            <p>For the current frame, a region can be rotated by <tt>SHIFT</tt>
	      clicking on one of the 4 editing handles, which become visible when an
	      region is selected. See <a href="region.html">Regions</a> for more
	      information. </p>
	  </blockquote>
	</blockquote>
	<p><b> Crosshair Mode</b></p>
	<p>While in Crosshair mode, each frame will display a set of
	  crosshairs.
	  To move the crosshairs, click and drag the first mouse button. </p>
	<blockquote>
	  <p><b> Information Panel</b></p>
	  <p>The information panel displays information concerning the data
	    values
	    under the crosshair. </p>
	  <p> <b>Graphs</b></p>
	  <p>If the horizontal or vertical graphs are visible, the data
	    displayed
	    will based on the current crosshair location. </p>
	  <p><b> Arrow Keys</b></p>
	  <p>The arrow keys will move the crosshair in the specified
	    direction,
	    one pixel at a time. </p>
	</blockquote>
	<p><b> Colorbar Mode</b></p>
	<p>Change the contrast and bias of the current colormap by click
	  and
	  dragging. This function is also available at all times via the third
	  mouse button. </p>
	<p><b> Pan Mode</b></p>
	<p>Pan the current image, within the current frame, by click and
	  dragging.
	  This function is also available at all times via the second mouse
	  button. </p>
	<p><b> Zoom Mode</b></p>
	<p>Zoom the current image, within the current frame. Clicking will
	  zoom by
	  a factor of 2 at the current location. <tt>SHIFT</tt> clicking will
	  zoom out by a factor of 2 about the center. </p>
	<p><b> Rotate Mode</b></p>
	<p>Rotate the current image, within the current frame, by click an
	  dragging. Movement to the left will rotate counter clock wise, movement
	  to the right will rotate clock wise. Note: this function is compute
	  intensive,&nbsp; so the refresh rate can be very slow, depending on
	  computer power.</p>
	<p><b>Catalog Mode</b></p>
	<p>Select / Deselect catalog regions and highlite catalog table
	  entry if
	  available.</p>
	<p><b> Examine Mode</b></p>
	<p>Creates a new frame and loads the base image into that frame at
	  an
	  increased scale factor in the same manner as the magnifier. The actual
	  data is not re-loaded, but shared between the frames. Therefor, it is
	  fast
	  and requires very little additional memory. The user may indicate via
	  the
	  Preferences, if a new frame is created each time or the same frame is
	  used.
	  If the base frame is cleared or deleted, all examine frames will be
	  deleted.
	  It is possible to 'examine' a frame that was created by examine.</p>
      </blockquote>
      <p><b> Preferences</b></p>
      <p>Allows the user to customize the appearance and behavior of the
	GUI .
	See <a href="prefs.html">Preferences</a> for more information on using
	and saving preferences. </p>
    </blockquote>
  </body>
</html>
