<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type"
	  content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR"
	  content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
    <title>File Menu</title>
  </head>
  <body alink="#ff0000" bgcolor="#ffffff" vlink="#551a8b" text="#000000"
	link="#0000ee">
    <h3><img alt="" src="../sun.gif" align="middle" width="100" height="98">
      File
      Menu</h3>
    <blockquote>
      <p>The File Menu is used to load, unload, print, and display
	information about FITS images. </p>
      <p><b> About DS9</b></p>
      <p>Displays Modal Dialog box containing version number and credits. </p>
      <p><b> Open</b></p>
      <p>Load FITS Image or FITS Binary Table. The standard file dialog is
	presented. </p>
      <p><b> Open Other...</b></p>
      <blockquote> <b>Open Array</b> - Load Array file. The standard file
	dialog is
	presented. <br>
	<b>Open URL</b> - Load FITS Image or FITS Binary Table from
	specified
	URL. <br>
	<b>Open RGB Image</b> - Load FITS RGB Image from a FITS file with
	multiple
	extensions. The current frame must be a RGB frame for this option to be
	enabled. <br>
	<b>Open RGB Cube</b> - Load FITS RGB Image from one FITS file
	consisting of a 3D
	data cube in the primary header. The current frame must be a RGB frame
	for this option to be enabled. <br>
	<b>Open RGB Array</b> - Load RGB Array Image from one file
	consisting
	of a 3D
	data cube.
	The current frame must be a RGB frame for this option to be enabled. <br>
	<b>Open Multi Ext Data Cube</b> - Load entire FITS image composed
	of multiple extensions as
	a data cube. The standard file dialog is presented.<br>
	<b>Open Multi Ext Multi Frames</b> - Load entire FITS image
	composed
	of multiple extensions into multiple frames. The standard file
	dialog is presented. <br>
	<b>Open Mosaic IRAF </b>- Load entire FITS Mosaic image composed
	of
	multiple
	extensions. The IRAF keywords <tt>DETSIZE</tt> and <tt>DETSEC</tt>
	are used to construct the mosaic. The standard file dialog is
	presented. <br>
	<b>Open Mosaic IRAF Segment</b> - Load one FITS Mosaic Segment.
	The IRAF keywords <tt>DETSIZE</tt>
	and <tt>DETSEC</tt> <br>
	<b>Open Mosaic WCS</b> - Load entire FITS Mosaic image composed of
	multiple
	extensions. WCS keywords are used to construct the mosaic. The
	standard file dialog
	is presented. <br>
	<b>Open Mosaic WCS Segment</b> - Load one FITS Mosaic Segment. WCS
	keywords are used
	to construct the mosaic. The standard file dialog is presented. <br>
	<b>Open Mosaic WFPC2</b> - Load HST WFPC2 FITS Mosaic
	image. The
	standard file
	dialog is presented. <br>
      </blockquote>
      <p><b>Preserve During Load</b></p>
      <blockquote> <b>Scale</b> - When a new image is load into the frame,
	existing scale
	parameters are preserved.<br>
	<b>Pan</b> - Preserve existing pan location when a new image is
	loaded
	into the frame.<br>
	<b>Regions</b> - All existing regions are preserved when a new
	image
	is
	loaded.<br>
      </blockquote>
      <p><b>Save Image ...</b></p>
      <p>Save current image as fits, jpeg, tiff, png, ppm, or mpeg file.
	Only
	the visible portion of the image is saved, along with all graphs
	including regions, catalogs, contours, and grids. If the image is a
	data cube, saving as a mpeg movie will generate a mpeg-1 movie, one
	frame per slice of data.</p>
      <p><b>Save Frame as Fits...</b></p>
      <p>Save the current frame as a fits image. This differs from above in
	that
	all image data is saved, not just the visible data. Also, no rotation,
	zoom, or panning is applied. The main purpose of this feature is to
	allow a user to load a FITS binary table, and save it as a FITS image.</p>
      <p><b>Save Frames as MPEG...</b></p>
      <p>Save all frames as a MPEG-1 movie. Each frame is cycled thru and
	the
	visible image is saved as one frame of the movie, along with all
	graphics including regions, catalogs, grids, and contours.</p>
      <p><b> Display Fits Header</b></p>
      <p>Displays the FITS header. If FITS Mosaic is loaded, a list of
	headers
	will be presented.. If FITS Bin Table is loaded, the table header will
	be displayed, not the binned image. </p>
      <p><b> XPA Information</b></p>
      <p>Use this menu item to display internal xpa parameters.</p>
      <p><b>Open TCL Console</b></p>
      <p>Open a TCL console in a separate window.</p>
      <p><b> Source TCL</b></p>
      <p>Sources a valid TCL file. </p>
      <p><b> Print</b></p>
      <p>Controls Postscript printing. Destination, PS Level, Color model,
	and
	Resolution can be configured. </p>
      <p><b> Page Setup</b></p>
      <p>Controls Postscript page layout. Orientation and page size can be
	configured. </p>
      <p><b> Exit</b></p>
      <p>Quits DS9.</p>
    </blockquote>
  </body>
</html>
