<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type"
	  content="text/html; charset=iso-8859-1">
    <meta name="GENERATOR"
	  content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
    <title>Scale Menu</title>
  </head>
  <body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
	vlink="#551a8b">
    <h3><img alt="" src="../sun.gif" align="middle" height="98"
	     width="100">
      Scale
      Menu</h3>
    <blockquote>
      The Scale Menu is used to set the upper and lower limits
      and
      the distribution of colors, based on pixel values.
      <p><b> Linear</b></p>
      Set the colors distribution to Linear.
      <p><b> Log</b></p>
      Set the colors distribution to Log.
      <p><b> Squared</b></p>
      Set the colors distribution to Squared.
      <p><b> Square Root</b></p>
      Set the colors distribution to Square Root.
      <p><b> Histogram Equalization</b></p>
      Set the colors distribution based on a Histogram Equalization
      algorithm.
      <p><b> MinMax</b></p>
      Set the upper and lower limits to the min and max values, or 100%.
      The image may be scanned to determined these values, based on the Min
      Max
      Options.
      <p><b> 99.5% to 90%</b></p>
      Set the upper and lower limits to based on the specified percentage. A
      histogram of the data is created and the limits are set to display the
      percentage, about the mean value.
      <p><b> ZScale</b></p>
      Set the upper and lower limits base on the IRAF ZScale algorithm.
      ZScale parameters may be configured via the preference menu.
      <p><b> ZMax</b></p>
      Set the lower limit base on the IRAF ZScale algorithm and the upper
      limit on the maximum data value.
      ZScale parameters may be configured via the preference menu.
      <p><b>Scope</b></p>
      For FITS Mosaics and Datacubes, scope specifies if the limits are
      applied global across each FITS Mosaic segment, or on a per segment
      basis.
      <p><b> MinMax</b></p>
      Specify how to determine the minimum and maximum values of the image. A
      selection of AUTO will use SAMPLE for all FITS Mosaics
      and SCAN for
      all other files.<br>
      <p><b>ZScale</b></p>
      Set zscale parameters<br>
      <p><b> use DATASEC</b></p>
      If the keyword <tt>DATASEC</tt> is present, and this option is
      enabled, data not in the bounding box specified by <tt>DATASEC</tt>
      will not be
      imaged, printed, or used in calculations of MinMax and ZScale. The
      excluded
      regions are usually bias strips on CCDs and contain no real data.
      <p><b> Scale Parameters</b></p>
      Invoke a non-modal dialog box to specify Scale Type, Scale Limits,
      and Scale parameters.
    </blockquote>
  </body>
</html>
