<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type"
	  content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR"
	  content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
    <title>Zoom Menu</title>
  </head>
  <body alink="#ff0000" bgcolor="#ffffff" vlink="#551a8b" text="#000000"
	link="#0000ee">
    <h3><img alt="" src="../sun.gif" align="middle" width="100" height="98">
      Zoom
      Menu</h3>
    <blockquote>
      <p>Use the Zoom Menu to specify the current zoom factor,
	orientation, and angle of the image in the current frame. </p>
      <p><b> Center Frame</b></p>
      <p>Will pan to the center of the current frame.
      </p>
      <blockquote>
	<p> For FITS Bin Tables-- The center is defined by the <tt>TLMAX</tt>,

	  <tt>TLMIN</tt>, <tt>TALEN</tt>, or <tt>AXLEN</tt> FITS keywords
	  if present. If not available, by the min and max of the data type.</p>
	<p> For FITS Mosaics-- The center is defined bye the <tt>DETSIZE</tt>
	  FITS keyword.</p>
      </blockquote>
      <p><b> Align to WCS</b></p>
      <p>If a valid WCS is present, rotate and orient the image so that the
	WCS
	is correctly displayed. </p>
      <p><b> Zoom In/Out</b></p>
      <p>Zoom in/out the image by a factor of 2. </p>
      <p><b> Zoom to Fit Frame</b></p>
      <p>Zoom to Fit Frame will calculate the correct zoom factor to allow
	the
	entire data space to be displayed in the current frame. </p>
      <p><b>Zoom Factor</b></p>
      <p>Set current zoom factor.</p>
      <p><b>Orientation</b></p>
      <p>Set current orientation.</p>
      <p><b>Rotation</b></p>
      Set current rotation.<br>
      <p><b>Pan Zoom Rotate Parameters<br>
      </b></p>
      <p>Invoke a dialog box to specify a view center, zoom factor, and
	rotation
	angle for the current frame.</p>
    </blockquote>
  </body>
</html>
