<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>SAMP</title>
</head>
<body link="#0000ff" vlink="#551a8b" alink="#ff0000">
<h3><img alt="" src="../sun.gif" height="98" width="100" align="middle">
SAMP</h3>
<blockquote>
  <p>SAMP is a messaging protocol that enables astronomy software tools
to interoperate and communicate. Broadly speaking, SAMP is an abstract
framework for loosely-coupled, asynchronous, RPC-like and/or
event-based communication, based on a central service providing
multi-directional publish/subscribe message brokering. The message
semantics are extensible and use structured but weakly-typed data. For
more information on SAMP, please click <a
 href="http://www.ivoa.net/Documents/latest/SAMP.html">here</a>.</p>
  <p>The samp implementation for DS9 is based on the <a href="xpa.html">XPA</a>
model with 2 private calls:</p>
  <tt> ds9.get<br>
&nbsp;&nbsp;&nbsp; Arguments<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; cmd (string) required<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; url (string) optional<br>
&nbsp;&nbsp;&nbsp; Returned value<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; OK (samp.result map)<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; value (string)
optional<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; url (string) optional<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ERROR (samp.error map)<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; samp.errortxt
(string)<br>
&nbsp;<br>
ds9.set<br>
&nbsp;&nbsp;&nbsp; Arguments<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; cmd (string) required<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; url (string) optional<br>
&nbsp;&nbsp;&nbsp; Returned value<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; OK<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ERROR (samp.error map)<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; samp.errortxt
(string)<br>
  </tt>
  <p><tt>ds9.set</tt> maybe called via notification, call and
call/wait. <tt>ds9.get</tt> can only be called via call and call/wait.
Most of the <tt>ds9.get</tt> calls return a value string, but a few
will return a url instead.</p>
  <tt> <a href="#2mass">2mass</a><br>
  <a href="#about">about</a><br>
  <a href="#analysis">analysis</a><br>
  <a href="#array">array</a><br>
  <a href="#bin">bin</a><br>
  <a href="#blink">blink</a><br>
  <a href="#catalog">catalog</a><br>
  <a href="#cd">cd</a><br>
  <a href="#cmap">cmap</a><br>
  <a href="#colorbar">colorbar</a><br>
  <a href="#console">console</a><br>
  <a href="#contour">contour</a><br>
  <a href="#crosshair">crosshair</a><br>
  <a href="#cursor">cursor</a><br>
  <a href="#data">data</a><br>
  <a href="#datacube">datacube</a><br>
  <a href="#dsssao">dsssao</a><br>
  <a href="#dsseso">dsseso</a><br>
  <a href="#dssstsci">dssstsci</a><br>
  <a href="#exit">exit</a><br>
  <a href="#file">file</a><br>
  <a href="#first">first</a><br>
  <a href="#fits">fits</a><br>
  <a href="#frame">frame</a><br>
  <a href="#grid">grid</a><br>
  <a href="#header">header</a><br>
  <a href="#height">height</a><br>
  <a href="#iconify">iconify</a><br>
  <a href="#iis">iis</a><br>
  <a href="#imexam">imexam</a><br>
  <a href="#lock">lock</a><br>
  <a href="#lower">lower</a><br>
  <a href="#magnifier">magnifier</a><br>
  <a href="#mask">mask</a><br>
  <a href="#match">match</a><br>
  <a href="#minmax">minmax</a><br>
  <a href="#mode">mode</a><br>
  <a href="#nameserver">nameserver</a><br>
  <a href="#nvss">nvss</a><br>
  <a href="#orient">orient</a><br>
  <a href="#pagesetup">pagesetup</a><br>
  <a href="#pan">pan</a><br>
  <a href="#pixeltable">pixeltable</a><br>
  <a href="#plot">plot</a><br>
  <a href="#prefs">prefs</a><br>
  <a href="#preserve">preserve</a><br>
  <a href="#psprint">psprint</a><br>
  <a href="#print">print</a><br>
  <a href="#exit">quit</a><br>
  <a href="#raise">raise</a><br>
  <a href="#regions">regions</a><br>
  <a href="#rgb">rgb</a><br>
  <a href="#rotate">rotate</a><br>
  <a href="#saveimage">saveimage</a><br>
  <a href="#savefits">savefits</a><br>
  <a href="#savempeg">savempeg</a><br>
  <a href="xpa.html#scale">scale</a><br>
  <a href="#shm">shm</a><br>
  <a href="#single">single</a><br>
  <a href="#skyview">skyview</a><br>
  <a href="#sleep">sleep</a><br>
  <a href="#smooth">smooth</a><br>
  <a href="#source">source</a><br>
  <a href="#tcl">tcl</a><br>
  <a href="#tile">tile</a><br>
  <a href="#update">update</a><br>
  <a href="#version">version</a><br>
  <a href="#view">view</a><br>
  <a href="#vo">vo</a><br>
  <a href="#wcs">wcs</a><br>
  <a href="#web">web</a><br>
  <a href="#width">width</a><br>
  <a href="#zscale">zscale</a><br>
  <a href="#zoom">zoom</a><br>
  </tt>
  <p><b> <a name="2mass"></a>2mass</b></p>
  <p>Support for 2MASS Digital Sky Survey.</p>
  <tt> Syntax: <br>
2mass [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt; &lt;dec&gt;
degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt;
degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp; &nbsp;&nbsp;&nbsp; [survey j|h|k]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
2mass name <br>
2mass coord <br>
2mass size<br>
2mass save<br>
2mass frame<br>
2mass survey <br>
ds9.set(string cmd)<br>
2mass m31 <br>
2mass name m31 <br>
2mass coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
2mass size 60 60 arcmin<br>
2mass save yes<br>
2mass frame current<br>
2mass update frame<br>
2mass survey j<br>
2mass open<br>
2mass close<br>
  </tt>
  <p><b><a name="about"></a>about</b></p>
  <p>Get DS9 credits.</p>
  <tt> Syntax: <br>
about <br>
&nbsp;<br>
Example:<br>
string url = ds9.get(string cmd) <br>
about </tt>
  <p><b> <a name="analysis"></a>analysis</b></p>
  <p>Control external analysis tasks. Tasks are numbered as they are
loaded, starting with 0. Can also be used to display a message and
display text in the text dialog window. </p>
  <tt> Syntax: <br>
analysis [&lt;task number&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [task &lt;task
number&gt;|&lt;task name&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [clear]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [clear][load
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [message
ok|okcancel|yesno &lt;message&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [entry &lt;message&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [text]<br>
&nbsp;<br>
Example:<br>
string url = ds9.get(string cmd) <br>
analysis<br>
string value = ds9.get(string cmd) <br>
analysis task<br>
analysis entry Please enter something<br>
analysis entry okcancel Please enter something<br>
ds9.set(string cmd)<br>
analysis 0 # invoke first analysis task<br>
analysis task 0<br>
analysis task foobar<br>
analysis task {foo bar}<br>
analysis my.ans<br>
analysis load my.ans <br>
analysis clear <br>
analysis clear load my.ans<br>
analysis message ok {This is a message}<br>
analysis text {this is text}<br>
ds9.set(string cmd, string url)<br>
analysis load <br>
analysis text <br>
  </tt>
  <p><b> <a name="array"></a>array</b></p>
  <p>Load raw data array from stdin. If new is specified, a new frame
is created first, before loading. </p>
  <tt> Syntax:<br>
array [bigendian|littleendian]<br>
array
[new|mask][[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;],zdim=&lt;z&gt;,bitpix=&lt;b&gt;,skip=&lt;s&gt;,<br>
&nbsp;&nbsp;&nbsp; arch=[littleendian|bigendian]]<br>
array [new] rgb
[[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;],zdim=&lt;z&gt;,bitpix=&lt;b&gt;,skip=&lt;s&gt;,<br>
&nbsp;&nbsp;&nbsp; arch=[littleendian|bigendian]]<br>
&nbsp;<br>
Example:<br>
string url = ds9.get(string cmd)<br>
array # default bigendian<br>
array littleendian<br>
ds9.set(string command, string url)<br>
array [dim=512,bitpix=16]<br>
array mask [dim=512,bitpix=16]<br>
array rgb [dim=200,zdim=3,bitpix=8]<br>
array [xdim=512,ydim=512,zdim=1,bitpix=16] # load 512x512 short<br>
array [dim=256,bitpix=-32,skip=4] # 256x256 float with 4 byte head<br>
array [dim=512,bitpix=32,arch=littleendian] # 512x512 long, intel<br>
  </tt>
  <p><b> <a name="bin"></a>bin</b></p>
  <p>Controls binning factor, binning buffer size, and&nbsp; binning
function for binning FITS bin tables. The access point blocking is
provided for backward compatibility. </p>
  <tt> Syntax: <br>
bin [about &lt;x&gt; &lt;y&gt;]<br>
&nbsp;&nbsp;&nbsp; [about center]<br>
&nbsp;&nbsp;&nbsp; [buffersize &lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp; [cols &lt;x&gt; &lt;y&gt;]<br>
&nbsp;&nbsp;&nbsp; [colsz &lt;x&gt; &lt;y&gt; &lt;z&gt;]<br>
&nbsp;&nbsp;&nbsp; [factor &lt;value&gt; [&lt;vector&gt;]]<br>
&nbsp;&nbsp;&nbsp; [depth &lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp; [filter &lt;string&gt;] <br>
&nbsp;&nbsp;&nbsp; [function average|sum] <br>
&nbsp;&nbsp;&nbsp; [to fit] <br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd) <br>
bin about<br>
bin buffersize<br>
bin cols<br>
bin factor<br>
bin depth<br>
bin filter<br>
bin function<br>
bin smooth<br>
bin smooth function<br>
bin smooth radius<br>
ds9.set(string cmd)<br>
bin about 4096 4096<br>
bin about center<br>
bin buffersize 512<br>
bin cols detx dety<br>
bin colsz detx dety time<br>
bin factor 4<br>
bin factor 4 2<br>
bin depth 10<br>
bin filter {pha &gt; 5}<br>
bin filter {}<br>
bin function sum<br>
bin to fit<br>
bin open<br>
bin close<br>
  </tt>
  <p><b> <a name="blink"></a>blink</b></p>
  <p>Blink mode parameters. Interval is in seconds. <br>
  </p>
  <tt> Syntax: <br>
blink []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [interval &lt;value&gt;]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
blink<br>
blink interval<br>
ds9.set(string cmd)<br>
blink<br>
blink yes<br>
blink interval 1<br>
  </tt>
  <p><b> <a name="catalog"></a>catalog<br>
cat<br>
  </b></p>
  <p>Support for catalogs. The first three commands will create a new
catalog search. All other commands operated on the last search created,
unless indicated otherwise.</p>
  <tt> Syntax: <br>
catalog []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ned|simbad|denis|skybot]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[ascss|cmc|gsc1|gsc2|gsc3|ac|nomad|ppmx|sao|sdss5|sdss6|tycho|ua2|ub1|ucac2]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [2mass|iras]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [csc|xmm|rosat]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [first|nvss]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
[chandralog|cfhtlog|esolog|stlog|xmmlog]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [cds &lt;catalogname&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [cds &lt;catalogid&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [load [xml|sb|tsv]
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [samp]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [samp broadcast]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [samp send
&lt;application&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [name
&lt;object&gt;] &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; [&lt;catname&gt;]
[coordinate &lt;ra&gt; &lt;dec&gt; &lt;coordsys&gt;]<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; [&lt;catname&gt;] [size &lt;width&gt;
&lt;height&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [save
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [save
[xml|sb|tsv] &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [header]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [filter
&lt;string&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [filter load
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [clear]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [retrieve]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [cancel]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [print]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [close]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [server
cds|sao|cadc|adac|iucaa|bejing|cambridge|ukirt]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [symbol [#]
condition|shape|color|font|fontsize|fontweight|fontslant &lt;value&gt;]
  <br>
  </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;]
[symbol [#] text|size|size2|units|angle &lt;value&gt;] <br>
  </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;]
[symbol shape
{circle point}|{box point}|{diamond point}|<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; {cross point}|{x point}|{arrow
point}|{boxcircle point}|<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; circle|ellipse|box|text]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [symbol
add| [#] remove]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [symbol
save|load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [sort
&lt;columnname&gt; incr|decr]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [maxrows
&lt;number&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [allrows]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [allcols]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [show|hide]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [ra
&lt;columnname&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [dec
&lt;columnname&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [system
&lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [sky
&lt;skyframe&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [show|hide]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [edit yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [panto
yes|no]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd) <br>
catalog<br>
catalog header<br>
catalog cat2mass header<br>
string url = ds9.get(string cmd) <br>
catalog header<br>
ds9.set(string cmd)<br>
catalog<br>
catalog 2mass<br>
catalog cds 2mass<br>
catalog cds {I/252}<br>
catalog load foo.cat<br>
catalog load xml foo.xml<br>
catalog samp broadcast<br>
catalog samp send aladin<br>
catalog cat2mass symbol color red<br>
catalog name m51<br>
catalog coordinate 202.48 47.21 fk5<br>
catalog size 22 22 arcmin<br>
catalog save bar.cat<br>
catalog save xml bar.xml<br>
catalog filter {$Jmag&gt;10}<br>
catalog filter load foo.flt<br>
catalog clear<br>
catalog retrieve<br>
catalog cancel<br>
catalog print<br>
catalog close<br>
catalog server sao<br>
catalog symbol condition {$Jmag&gt;15}<br>
catalog symbol 2 shape {boxcircle point}<br>
catalog symbol color red<br>
catalog symbol font times<br>
catalog symbol fontsize 14<br>
catalog symbol fontweight bold<br>
catalog symbol fontslant italic<br>
catalog symbol add<br>
catalog symbol 2 remove<br>
catalog symbol load foo.sym<br>
catalog symbol save bar.sym<br>
catalog sort {Jmag} incr<br>
catalog maxrows 2000<br>
catalog allrows<br>
catalog allcols<br>
catalog ra RA<br>
catalog dec DEC<br>
catalog system wcs<br>
catalog sky fk5<br>
catalog show<br>
catalog hide<br>
catalog edit yes<br>
catalog panto no<br>
  </tt>
  <p><b><a name="cd"></a>cd</b></p>
  <p>Sets/Returns the current working directory. </p>
  <tt> Syntax: <br>
cd [&lt;directory&gt;] <br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
cd<br>
ds9.set(string cmd)<br>
cd /home/mrbill<br>
  </tt>
  <p><b> <a name="cmap"></a>cmap</b></p>
  <p>Controls the colormap for the current frame. The colormap name is
not case sensitive. A valid contrast value is&nbsp; from 0 to 10 and
bias value from 0 to 1. </p>
  <tt> Syntax: <br>
cmap [&lt;colormap&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [file &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [invert yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [value &lt;constrast&gt; &lt;bias&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
string value = ds9.get(string cmd)<br>
cmap <br>
cmap file <br>
cmap invert <br>
cmap value <br>
ds9.set(string cmd)<br>
cmap Heat <br>
cmap file foo.sao <br>
cmap invert yes <br>
cmap value 5 .5<br>
cmap open<br>
cmap close<br>
  </tt>
  <p><b><a name="colorbar"></a>colorbar</b></p>
  <p>Controls colorbar parameters.</p>
  <tt> Syntax: <br>
colorbar [yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [horizontal|vertical]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; [orientation horizontal|vertical]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numerics yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [space value|distance] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [font
times|helvetica|courier]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [fontsize
&lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [fontweight
normal|bold]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [fontslant
roman|italic]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [size]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ticks]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
colorbar<br>
colorbar orientation<br>
colorbar numerics<br>
colorbar space<br>
colorbar font<br>
colorbar fontsize<br>
colorbar fontweight<br>
colorbar fontslant<br>
colorbar size<br>
colorbar ticks<br>
ds9.set(string cmd)<br>
colorbar yes<br>
colorbar vertical<br>
colorbar orientation vertical<br>
colorbar numerics yes<br>
colorbar space value<br>
colorbar font times<br>
colorbar fontsize 14<br>
colorbar fontwieght bold<br>
colorbar fontslant italic<br>
colorbar size 20<br>
colorbar ticks 11<br>
  </tt>
  <p><b> <a name="console"></a>console</b></p>
  <p>Display tcl console window.</p>
  <tt> Syntax: <br>
-console<br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
console<br>
  </tt>
  <p><b> <a name="contour"></a>contour</b></p>
  <p>Controls contours in the current frame. </p>
  <tt> Syntax: <br>
contour []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;coordsys&gt;
[&lt;skyframe&gt;]]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [clear]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [generate]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [load &lt;filename&gt;
&lt;coordsys&gt; &lt;skyframe&gt; &lt;color&gt; &lt;width&gt; yes|no] <br>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save &lt;filename&gt;
&lt;coordsys&gt; &lt;skyframe&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [convert]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [loadlevels &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [savelevels &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [copy]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [paste &lt;coordsys&gt;
&lt;color&gt; &lt;width&gt; yes|no] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [width &lt;width&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [dash yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [smooth &lt;smooth&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [method block|smooth]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [nlevels &lt;number of levels&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [scale
linear|log|pow|squared|sqrt|histequ]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ]scale log exp &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [mode
minmax|&lt;value&gt;|zscale|zmax]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [limits &lt;min&gt; &lt;max&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [levels &lt;value value
value...&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
string value = ds9.get(string cmd)<br>
contour<br>
contour color<br>
contour width<br>
contour dash<br>
contour smooth<br>
contour method<br>
contour nlevels<br>
contour scale<br>
contour log exp<br>
contour mode<br>
contour limits<br>
contour levels<br>
string url = ds9.get(string cmd)<br>
contour wcs fk5<br>
ds9.set(string cmd)<br>
contour<br>
contour yes<br>
contour clear<br>
contour generate<br>
contour load ds9.con wcs fk5 yellow 2 no # solid line<br>
contour load ds9.con wcs fk5 red 2 yes # dashed line<br>
contour save ds9.con wcs fk5<br>
contour convert<br>
contour loadlevels ds9.lev<br>
contour savelevels ds9.lev<br>
contour copy<br>
contour paste wcs red 2 no<br>
contour color yellow<br>
contour width 2<br>
contour dash yes<br>
contour smooth 5<br>
contour method smooth<br>
contour nlevels 10<br>
contour scale sqrt<br>
contour log exp 1000<br>
contour mode zscale<br>
contour limits 1 100<br>
contour levels "{1 10 100 1000}"<br>
contour open<br>
contour close<br>
  </tt>
  <p><b> <a name="crosshair"></a>crosshair</b></p>
  <p>Controls the current position of the crosshair in the current
frame. DS9 is placed in crosshair mode when the crosshair is set. </p>
  <tt> Syntax: <br>
crosshair [x y &lt;coordsys&gt; [&lt;skyframe&gt;][&lt;skyformat&gt;]] <br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
crosshair # get crosshair in physical coords <br>
crosshair wcs fk4 sexagesimal # get crosshair in wcs coords <br>
ds9.set(string cmd)<br>
crosshair 100 100 physical # set crosshair in physical <br>
crosshair 345 58.8 wcs fk5 # set crosshair in wcs coords <br>
crosshair 23:01:00 +58:52:51 wcs fk5 </tt>
  <p><b> <a name="cursor"></a>cursor</b></p>
  <p>Move mouse pointer or crosshair in image pixels in the current
frame. Note, this will move selected Regions also. </p>
  <tt> Syntax: <br>
cursor [x y] <br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
cursor 10 10<br>
  </tt>
  <p><b><a name="data"></a>data</b></p>
  <p>Return an array of data values given a lower left corner and a
width and height in specified coordinate system. The last argument of
yes indicates to strip the coordinates from the output and just list
the data values. The default is yes.<br>
  </p>
  <tt> Syntax: <br>
data [&lt;coordsys&gt; [&lt;skyframe&gt;] &lt;x&gt; &lt;y&gt; &lt;w&gt;
&lt;h&gt; [yes|no]]<br>
&nbsp;<br>
Example:<br>
string url = ds9.get(string cmd) <br>
data image 450 520 3 3 yes<br>
data physical 899 1039 6 6 no<br>
data fk5 202.47091 47.196811 0.00016516669 0.00016516669 no<br>
data wcs fk5 13:29:53.018 +47:11:48.52 0.00016516669 0.00016516669 no<br>
  </tt>
  <p><b><a name="datacube"></a>datacube</b></p>
  <p>Controls FITS datacube. </p>
  <tt> Syntax: <br>
datacube [play|stop|next|prev|first|last]<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [#]<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; [interval #]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axis #]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
string value = ds9.get(string cmd)<br>
datacube<br>
datacube interval<br>
ds9.set(string cmd)<br>
datacube play<br>
datacube last<br>
datacube 3<br>
datacube interval 2<br>
datacube axis 3<br>
datacube open<br>
datacube close<br>
  </tt>
  <p><b> <a name="dsssao"></a>dsssao</b></p>
  <p>Support for Digital Sky Survey at SAO. </p>
  <tt> Syntax:<br>
dsssao [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt; &lt;dec&gt;
degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt;
degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
dsssao name <br>
dsssao coord <br>
dsssao size<br>
dsssao save<br>
dsssao frame<br>
ds9.set(string cmd)<br>
dsssao m31 <br>
dsssao name m31 <br>
dsssao coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
dsssao size 60 60 arcmin<br>
dsssao save yes<br>
dsssao frame current<br>
dsssao update frame<br>
dsssao open<br>
dsssao close<br>
  </tt>
  <p><b> <a name="dsseso"></a>dsseso</b></p>
  <p>Support for Digital Sky Survey at ESO. </p>
  <tt> Syntax:<br>
dsseso [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt; &lt;dec&gt;
degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt;
degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp;&nbsp; &nbsp; &nbsp; [survey
DSS1|DSS2-red|DSS2-blue|DSS2-infrared]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
dsseso name <br>
dsseso coord <br>
dsseso size<br>
dsseso save<br>
dsseso frame<br>
dsseso survey<br>
ds9.set(string cmd)<br>
dsseso m31 <br>
dsseso name m31 <br>
dsseso coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
dsseso size 60 60 arcmin<br>
dsseso save yes<br>
dsseso frame current<br>
dsseso update frame<br>
dsseso survey DSS2-red <br>
dsseso open<br>
dsseso close<br>
  </tt>
  <p><b> <a name="dssstsci"></a>dssstsci</b></p>
  <p>Support for Digital Sky Survey at STSCI.</p>
  <tt> Syntax:<br>
dssstsci [&lt;object&gt;]<br>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt;
&lt;dec&gt; degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt;
&lt;height&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update
frame|crosshair]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [survey
poss2ukstu_red|poss2ukstu_ir|poss2ukstu_blue] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [survey
poss1_blue|poss1_red]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [survey
all|quickv|phase2_gsc2|phase2_gsc1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
dssstsci name <br>
dssstsci coord <br>
dssstsci size<br>
dssstsci save<br>
dssstsci frame<br>
dssstsci survey<br>
ds9.set(string cmd)<br>
dssstsci m31 <br>
dssstsci name m31 <br>
dssstsci coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
dssstsci size 60 60 arcmin<br>
dssstsci save yes<br>
dssstsci frame current<br>
dssstsci update frame<br>
dssstsci survey all<br>
dssstsci open<br>
dssstsci close<br>
  </tt>
  <p><b> <a name="exit"></a>exit<br>
quit<br>
  </b></p>
  <p>Quits DS9. </p>
  <tt> Syntax: <br>
exit<br>
quit<br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
exit </tt>
  <p><b><a name="file"></a>file</b></p>
  <p>Load a FITS image, FITS Mosaic image(s), or array from a file into
the current frame, or return the current file name(s) loaded for the
current frame. </p>
  <tt> Syntax: <br>
file [new|mask][&lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][fits &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][sfits &lt;filename&gt;
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][medatacube &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][mosaicimage
[iraf|wcs|wcsa...wcsz|wfpc2] &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][mosaic&nbsp;[iraf|wcs|wcsa...wcsz]
&lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][smosaic&nbsp;[iraf|wcs|wcsa...wcsz]
&lt;filename&gt; &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [new][multiframe &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new][rgbcube &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new][srgbcube &lt;filename&gt;
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new][rgbimage &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[new][rgbarray
&lt;filename&gt;[[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;],zdim=3,bitpix=&lt;b&gt;,[skip=&lt;s&gt;]]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][array
&lt;file&gt;[[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;],zdim=&lt;z&gt;,bitpix=&lt;b&gt;,[skip=&lt;s&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new][url &lt;url&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [save &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [save gz &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [save resample &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [save resample gz &lt;filename&gt;]<br>
&nbsp;<br>
Example: <br>
string value = ds9.get(string cmd)<br>
file <br>
ds9.set(string cmd)<br>
file foo.fits<br>
file mask foo.fits <br>
file fits foo.fits<br>
file sfits foo.hdr foo.arr<br>
file medatacube foo.fits<br>
file mosaicimage iraf bar.fits<br>
file mosaicimage wcs bar.fits<br>
file mosaicimage wcsa bar.fits<br>
file mosaicimage wfpc2 hst.fits <br>
file mosaic iraf foo.fits<br>
file mosaic wcs bar.fits<br>
file smosaic iraf foo.hdr foo.arr<br>
file smosaic wcs bar.hdr bar.arr<br>
file multiframe foo.fits <br>
file rgbcube rgb.fits<br>
file srgbcube rgb.hdr rgb.arr<br>
file rgbimage rgb.fits<br>
file rgbarray rgb.arr[dim=200,zdim=3,bitpix=-32]<br>
file array array.arr[dim=512,bitpix=-32] <br>
file url 'ftp://foo.bar.edu/img.fits' <br>
file save foo.fits # save the current frame as FITS Image <br>
file save gz foo.fits.gz # save as compressed FITS Image <br>
file save resample foo.fits # save current pan/zoom/rotate as FITS
Image <br>
file save resample gz foo.fits.gz # save as compressed FITS Image<br>
  </tt>
  <p><b> <a name="first"></a>first</b></p>
  <p>Support for VLA First Sky Survey. </p>
  <tt> Syntax:<br>
first [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt; &lt;dec&gt;
degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt;
degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
string value = ds9.get(string cmd)<br>
first name <br>
first coord <br>
first size<br>
first save<br>
first frame<br>
ds9.set(string cmd)<br>
first m31 <br>
first name m31 <br>
first coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
first size 60 60 arcmin<br>
first save yes<br>
first frame current<br>
first update frame <br>
first open<br>
first close<br>
  </tt>
  <p><b> <a name="fits"></a>fits</b></p>
  <p>Load a FITS image from stdin into the current frame. Options can
include the FITS extension or binning instructions. xpaget returns the
FITS image in the current frame. If new is specified, a new frame is
created before loading. </p>
  <tt> Syntax: <br>
fits [size|width|height|depth|bitpix]<br>
&nbsp; &nbsp;&nbsp; [size [wcs|wcsa...wcsz]
[fk4|fk5|icrs|galactic|ecliptic] [degrees|arcmin|arcsecs]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [type]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[header [#] [keyword &lt;string&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [image|table|resample] [gz] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][&lt;options&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[new|mask][medatacube &lt;options&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][mosaicimage
[iraf|wcs|wcsa...wcsz|wfpc2] &lt;options&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][mosaic [iraf|wcs|wcsa...wcsz]
&lt;options&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new][rgbcube &lt;options&gt;]<br>
&nbsp; &nbsp; &nbsp;[new][rgbimage &lt;options&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [save resample gz &lt;filename&gt;]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
fits size<br>
fits width<br>
fits height<br>
fits depth<br>
fits bitpix<br>
fits size wcs fk5 arcmin<br>
fits type <br>
fits header keyword "'BITPIX'"<br>
fits header 1 keyword "'BITPIX'"<br>
string url = ds9.get(string cmd)<br>
fits<br>
fits image<br>
fits image gz<br>
fits table<br>
fits table gz<br>
fits resample<br>
fits resample gz<br>
fits header # primary<br>
fits header 2 # hdu 2<br>
fits header -2 # hdu 2 with inherit<br>
ds9.set(string cmd, string url)<br>
fits <br>
fits [2] <br>
fits new [bin=detx,dety]<br>
fits medatacube <br>
fits mosaicimage iraf<br>
fits mosaicimage wcs<br>
fits mosaicimage wcsa<br>
fits mosaicimage wfpc2<br>
fits mosaic iraf<br>
fits mosaic wcs<br>
fits rgbcube<br>
fits rgbimage </tt>
  <p><b> <a name="frame"></a>frame</b></p>
  <p>Controls frame functions. Frames may be created, deleted, reset,
and centered. While return the current frame number. If you goto a
frame that does not exists, it will be created. If the frame is hidden,
it will be shown. The 'frameno' option is available for backward
compatibility. </p>
  <tt> Syntax: <br>
frame [center [#|all]]<br>
&nbsp; &nbsp; &nbsp; [clear [#|all]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [new [rgb]]<br>
&nbsp; &nbsp; &nbsp; [delete [#|all]] <br>
&nbsp; &nbsp; &nbsp; [reset [#|all]]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [refresh [#|all]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [hide [#|all]]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [show [#|all]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move first]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move back]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move forward]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move last]<br>
&nbsp; &nbsp; &nbsp; [first]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [prev]<br>
&nbsp; &nbsp; &nbsp; [next]<br>
&nbsp; &nbsp; &nbsp; [last]<br>
&nbsp; &nbsp; &nbsp; [frameno #]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [#]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [has
[amplifier|datamin|datasec|detector|grid|iis|irafmin|physical|smooth]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [has contour [aux]]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [has fits [ |bin|cube|mosaic]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [has marker [highlite|paste|select|undo]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [has system &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [has wcs [&lt;wcssys&gt;|equatorial
&lt;wcssys&gt;|linear &lt;wcssys&gt;]]<br>
&nbsp;<br>
Example: <br>
string value = ds9.get(string cmd)<br>
frame # returns the id of the current frame <br>
frame frameno # returns the id of the current frame <br>
frame all # returns the id of all frames <br>
frame active # returns the id of all active frames<br>
frame has amplifier<br>
frame has datamin<br>
frame has datasec<br>
frame has detector<br>
frame has grid<br>
frame has iis<br>
frame has irafmin<br>
frame has physical<br>
frame has smooth<br>
frame has contour<br>
frame has contour aux<br>
frame has fits<br>
frame has fits bin<br>
frame has fits cube<br>
frame has fits mosaic<br>
frame has marker highlite<br>
frame has marker paste<br>
frame has marker select<br>
frame has marker undo<br>
frame has system physical<br>
frame has wcs wcsa<br>
frame has wcs equatorial wcsa<br>
frame has wcs linear wcsa<br>
ds9.set(string cmd)<br>
frame center # center current frame<br>
frame center 1 # center 'Frame1' <br>
frame center all # center all frames <br>
frame clear # clear current frame<br>
frame new # create new frame <br>
frame new rgb # create new rgb frame<br>
frame delete # delete current frame <br>
frame reset # reset current frame <br>
frame refresh # refresh current frame <br>
frame hide # hide current frame <br>
frame show 1 # show frame 'Frame1'<br>
frame move first # move frame to first in order<br>
frame move back # move frame back in order<br>
frame move forward # move frame forward in order<br>
frame move last # move frame to last in order<br>
frame first # goto first frame <br>
frame prev # goto prev frame <br>
frame next # goto next frame<br>
frame last # goto last frame<br>
frame frameno 4 # goto frame 'Frame4', create if needed<br>
frame 3 # goto frame 'Frame3', create if needed <br>
  </tt>
  <p><b> <a name="grid"></a>grid</b></p>
  <p> Controls coordinate grid. For grid numeric format syntax,&nbsp;
click <a href="grid.html#Format">here</a>.</p>
  <tt> Syntax: <br>
grid&nbsp; []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [type analysis|publication] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [system &lt;coordsys&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [sky &lt;skyframe&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [skyformat &lt;skyformat&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid style 0|1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid gap1 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid gap2 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes style 0|1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes type interior|exterior]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [format1 &lt;format&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [format2 &lt;format&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [tick yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [tick color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [tick width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [tick style 0|1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [border yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [border color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [border width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [border style 0|1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab font times|helvetica|courier]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab fontsize &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab fontweight normal|bold]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab fontslant roman|italic]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab gap1 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab gap2 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab type interior|exterior]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab vertical yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title text &lt;text&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title def yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title gap &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title font times|helvetica|courier]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title fontsize &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title fontweight normal|bold]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title fontslant roman|italic]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab text1 &lt;text&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab def1 yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab gap1 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab text2 &lt;text&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab def2 yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab gap2 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab font times|helvetica|courier]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab fontsize &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab fontweight normal|bold]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab fontslant roman|italic]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [reset]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [load &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
  <br>
Example: <br>
string value = ds9.get(string cmd)<br>
grid <br>
grid type <br>
grid system <br>
grid sky <br>
grid skyformat <br>
grid grid <br>
grid grid color <br>
grid grid width <br>
grid grid style <br>
grid grid gap1 <br>
grid grid gap2 <br>
grid axes <br>
grid axes color <br>
grid axes width <br>
grid axes style <br>
grid axes type <br>
grid format1<br>
grid format2<br>
grid tick <br>
grid tick color <br>
grid tick width <br>
grid tick style <br>
grid border <br>
grid border color <br>
grid border width <br>
grid border style <br>
grid numlab <br>
grid numlab font <br>
grid numlab fontsize <br>
grid numlab fontweight<br>
grid numlab fontslant<br>
grid numlab color <br>
grid numlab gap1 <br>
grid numlab gap2 <br>
grid numlab type <br>
grid numlab vertical <br>
grid title <br>
grid title text<br>
grid title def <br>
grid title gap <br>
grid title font <br>
grid title fontsize <br>
grid title fontweight<br>
grid title fontslant<br>
grid title color <br>
grid textlab <br>
grid textlab text1 <br>
grid textlab def1 <br>
grid textlab gap1 <br>
grid textlab text2 <br>
grid textlab def2 <br>
grid textlab gap2 <br>
grid textlab font <br>
grid textlab fontsize <br>
grid textlab fontweight<br>
grid textlab fontslant<br>
grid textlab color <br>
ds9.set(string cmd)<br>
grid <br>
grid yes<br>
grid type analysis <br>
grid system wcs <br>
grid sky fk5 <br>
grid skyformat degrees<br>
grid grid yes<br>
grid grid color red<br>
grid grid width 2<br>
grid grid style 1<br>
grid grid gap1 10<br>
grid grid gap2 10<br>
grid axes yes<br>
grid axes color red<br>
grid axes width 2<br>
grid axes style 1<br>
grid axes type exterior<br>
grid format1 d.2<br>
grid format2 d.2<br>
grid tick yes<br>
grid tick color red<br>
grid tick width 2<br>
grid tick style 1<br>
grid border yes<br>
grid border color red<br>
grid border width 2<br>
grid border style 1<br>
grid numlab yes<br>
grid numlab font courier<br>
grid numlab fontsize 12<br>
grid numlab fontweight bold<br>
grid numlab fontslant italic<br>
grid numlab color red<br>
grid numlab gap1 10<br>
grid numlab gap2 10<br>
grid numlab type exterior<br>
grid numlab vertical yes<br>
grid title yes<br>
grid title text {Hello World}<br>
grid title def yes<br>
grid title gap 10<br>
grid title fontsize 12<br>
grid title font courier<br>
grid title fontweight bold<br>
grid title fontslant italic<br>
grid title color red<br>
grid textlab yes<br>
grid textlab text1 {Hello World}<br>
grid textlab def1 yes<br>
grid textlab gap1 10<br>
grid textlab text2 {Hello World}<br>
grid textlab def2 yes<br>
grid textlab gap2 10<br>
grid textlab font courier<br>
grid textlab fontsize 12<br>
grid textlab fontweight bold<br>
grid textlab fontslant italic<br>
grid textlab color red<br>
grid reset<br>
grid load foo.grd <br>
grid save foo.grd<br>
grid open<br>
grid close<br>
  </tt>
  <p><b> <a name="header"></a>header</b></p>
  <p>Display current fits header dialog. Optional extension number
maybe specified. Please note, this differs from xpa fits header.</p>
  <tt> Syntax: <br>
header [&lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [close [&lt;value&gt;]]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
header<br>
header 2<br>
header close<br>
  </tt>
  <p><b> <a name="height"></a>height</b></p>
  <p>Set the height of the image display window. </p>
  <tt> Syntax: <br>
height [&lt;value&gt;]<br>
&nbsp;<br>
Example: <br>
string value = ds9.get(string cmd)<br>
height<br>
ds9.set(string cmd)<br>
height 512<br>
  </tt>
  <p><b> <a name="iconify"></a>iconify</b></p>
  <p>Toggles iconification. </p>
  <tt> Syntax: <br>
iconify []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no] <br>
&nbsp;<br>
Example: <br>
string value = ds9.get(string cmd)<br>
iconify <br>
ds9.set(string cmd)<br>
iconify<br>
iconify yes<br>
  </tt>
  <p><b><a name="iis"></a>iis</b></p>
  <p>Set/Get IIS Filename. Optional mosaic number maybe supplied.</p>
  <tt> Syntax: <br>
iis [filename &lt;filename&gt; [#]]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
iis filename<br>
iis filename 4<br>
ds9.set(string cmd)<br>
iis filename foo.fits<br>
iis filename bar.fits 4<br>
  </tt>
  <p><b><a name="imexam"></a>imexam</b></p>
  <p>Interactive examine function. A blinking cursor will indicate to
the user to click on a point on an image. The specified information
will be returned at that time.</p>
  <tt> Syntax: <br>
imexam [] [coordinate &lt;coordsys&gt; [&lt;skyframe&gt;]
[&lt;skyformat&gt;]]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; [key] [coordinate &lt;coordsys&gt;
[&lt;skyframe&gt;] [&lt;skyformat&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [any] [coordinate &lt;coordsys&gt;
[&lt;skyframe&gt;] [&lt;skyformat&gt;]]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; [] [data [width][height]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [key] [data [width][height]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [any] [data [width][height]]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
imexam coordinate image<br>
imexam key coordinate image # return coordinate and key event<br>
imexam any coordinate image # return coordinate and key/mouse event<br>
imexam coordinate wcs fk5 degrees<br>
imexam coordinate wcs galactic sexagesimal<br>
imexam coordinate fk5<br>
imexam data # return data value<br>
imexam key data # return data value and key event<br>
imexam any data # return data value and key/mouse event<br>
imexam data 3 3 # return all data in 3x3 box about selected point<br>
  </tt>
  <p><b> <a name="lock"></a>lock</b></p>
  <p>Lock frames. </p>
  <tt> Syntax: <br>
lock [crosshair none|wcs|wcsa...wcsz|physical|image] <br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
lock crosshair wcs </tt>
  <p><b> <a name="lower"></a>lower</b></p>
  <p>Lower in the window stacking order. </p>
  <tt> Syntax: <br>
lower <br>
&nbsp;<br>
Example: <br>
ds9.set(string cmd)<br>
lower</tt><tt><br>
  </tt>
  <p><b> <a name="magnifier"></a>magnifier</b></p>
  <p>Controls the magnifier settings. </p>
  <tt> Syntax: <br>
magnifier [color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [zoom
&lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [cursor yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [region yes|no]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd) <br>
magnifier color<br>
magnifier zoom<br>
magnifier cursor<br>
magnifier region<br>
ds9.set(string cmd)<br>
magnifier color yellow<br>
magnifier zoom 2<br>
magnifier cursor no<br>
magnifier region no<br>
  </tt>
  <p><b><a name="mask"></a>mask<br>
  </b></p>
  <p>Controls mask parameters. </p>
  <tt> Syntax: <br>
mask [color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [mark 1|0]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [transparency &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [clear]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
mask color<br>
mask mark<br>
mask transparency<br>
ds9.set(string cmd)<br>
mask color red<br>
mask mark 0<br>
mask transparency 50<br>
mask clear<br>
mask open<br>
mask close<br>
  </tt>
  <p><b> <a name="match"></a>match</b></p>
  <p>Match all other frames to the current frame. </p>
  <tt> Syntax: <br>
match [frames wcs|physical|image] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [colorbars] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [scales]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [bin] <br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
match frames wcs <br>
match colorbars <br>
match scales<br>
match bin </tt>
  <p><b> <a name="minmax"></a>minmax</b></p>
  <p>This is how DS9 determines&nbsp; the min and max data values from
the data. SCAN will scan all data. SAMPLE will sample the data every n
samples. DATAMIN and IRAFMIN will use the values of the keywords if
present. In general, it is recommended to use SCAN unless your computer
is slow or your data files are very large. Select the increment&nbsp;
interval for determining the min and max data values during sampling.
The larger the interval, the quicker the process. </p>
  <tt> Syntax: <br>
minmax [auto|scan|sample|datamin|irafmin] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [mode
auto|scan|sample|datamin|irafmin] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [interval &lt;value&gt;] <br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
minmax mode <br>
minmax interval <br>
ds9.set(string cmd)<br>
minmax scan <br>
minmax mode scan<br>
minmax interval 10 </tt>
  <p><b> <a name="mode"></a>mode</b></p>
  <p>Controls the first mouse button mode. </p>
  <tt> Syntax: <br>
mode [none|pointer|crosshair|colorbar|pan|zoom|rotate|catalog|examine] <br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
mode <br>
ds9.set(string cmd)<br>
mode crosshair </tt>
  <p><b> <a name="nameserver"></a>nameserver</b></p>
  <p>Support Name Server functions. Coordinates are in fk5. </p>
  <tt> Syntax: <br>
nameserver [&lt;object&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name
&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [server
ned-sao|ned-eso|simbad-sao|simbad-eso]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [skyformat
degrees|sexagesimal]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [pan]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [crosshair]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; [close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
nameserver<br>
nameserver server<br>
nameserver skyformat<br>
nameserver m31<br>
ds9.set(string cmd)<br>
nameserver m31 <br>
nameserver name m31 <br>
nameserver server ned-sao <br>
nameserver skyformat sexagesimal<br>
nameserver pan<br>
nameserver crosshair<br>
nameserver open<br>
nameserver close<br>
  </tt>
  <p><b> <a name="nvss"></a>nvss</b></p>
  <p>Support for NRAO VLA Sky Survey.</p>
  <tt> Syntax: <br>
nvss [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt; &lt;dec&gt;
degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt;
degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
nvss name <br>
nvss coord <br>
nvss size<br>
nvss save<br>
nvss frame<br>
ds9.set(string cmd)<br>
nvss m31 <br>
nvss name m31 <br>
nvss coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
nvss size 60 60 arcmin<br>
nvss save yes<br>
nvss frame current<br>
nvss update frame<br>
nvss open<br>
nvss close<br>
  </tt>
  <p><b> <a name="orient"></a>orient</b></p>
  <p>Controls the orientation of the current frame. </p>
  <tt> Syntax: <br>
orient [none|x|y|xy] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
orient <br>
ds9.set(string cmd)<br>
orient xy<br>
orient open<br>
orient close<br>
  </tt>
  <p><b> <a name="pagesetup"></a>pagesetup</b></p>
  <p>Controls Page Setup options. </p>
  <tt> Syntax: <br>
pagesetup [orientation portrait|landscape] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [pagescale
scaled|fixed] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [pagesize
letter|legal|tabloid|poster|a4] <br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
pagesetup orientation <br>
pagesetup pagescale <br>
pagesetup pagesize <br>
ds9.set(string cmd)<br>
pagesetup orientation portrait <br>
pagesetup pagescale scaled <br>
pagesetup pagesize poster </tt>
  <p><b> <a name="pan"></a>pan</b></p>
  <p>Controls the current image cursor location for the current frame. </p>
  <tt> Syntax: <br>
pan [x y &lt;coordsys&gt; [&lt;skyframe&gt;][&lt;skyformat&gt;]] <br>
&nbsp;&nbsp;&nbsp; [to x y &lt;coordsys&gt;
[&lt;skyframe&gt;][&lt;skyformat&gt;] <br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;&nbsp;&nbsp; [close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
pan # get current image coords <br>
pan wcs fk4 sexagesimal # get current wcs coords <br>
ds9.set(string cmd)<br>
pan 200 200 image # pan relative <br>
pan to 400 400 physical # pan to physical coords <br>
pan to 13:29:55 47:11:50 wcs fk5 # pan to wcs coords<br>
pan open<br>
pan close<br>
  </tt>
  <p><b> <a name="pixeltable"></a>pixeltable</b></p>
  <p>Display/Hide the pixel table. </p>
  <tt> Syntax: <br>
pixeltable []<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; [yes|open] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; [no|close]<br>
&nbsp;<br>
Example:<br>
string url = ds9.get(string cmd)<br>
pixeltable <br>
ds9.set(string cmd)<br>
pixeltable<br>
pixeltable yes<br>
pixeltable open<br>
pixeltable close<br>
  </tt>
  <p><b> <a name="plot"></a>plot</b></p>
  <p>Display and configure data plots. All plot commands take an
optional second command, the plot name. Use xpaget plot to retrieve all
plot names. If no plot name is specified, the last plot created is
assumed. Plot data is assumed to be a pair of coordinates, with
optional error values. The follow are valid data descriptions:</p>
  <blockquote>xy &nbsp;&nbsp; &nbsp; &nbsp; x and y coordinates<br>
xyex&nbsp;&nbsp;&nbsp; &nbsp; x,y coordinates with x errors<br>
xyey&nbsp;&nbsp;&nbsp; &nbsp; x,y coordinates with y errors<br>
xyexey&nbsp;&nbsp;&nbsp; x,y coordinates with both x and y errors<br>
  </blockquote>
  <p>To create a new plot, use the plot new command. If the second arg
is stdin, the title, x axis title, y axis title, and dimension are
assumed to be on the first line of the data. </p>
  <tt> Syntax: <br>
# create new empty plot window<br>
plot []<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new [name &lt;plotname&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new [name &lt;plotname&gt;] &lt;title&gt;
&lt;xaxis label&gt; &lt;yaxis label&gt; &nbsp;xy|xyex|xyey|xyexey]<br>
# create new plot with data<br>
plot [new [name &lt;plotname&gt;] stdin]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[new [name &lt;plotname&gt;] &lt;title&gt;
&lt;xaxis label&gt; &lt;yaxis label&gt; &nbsp;xy|xyex|xyey|xyexey]<br>
# load additional dataset into an existing plot<br>
plot [&lt;plotname&gt;] [data xy|xyex|xyey|xyexey]<br>
# edit existing plot<br>
plot [&lt;plotname&gt;] [close]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [clear]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [load &lt;filename&gt;
xy|xyex|xyey|xyexey]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[&lt;plotname&gt;] [save &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [loadconfig
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[&lt;plotname&gt;] [saveconfig
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[&lt;plotname&gt;] [print]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [print destination printer|file]
  <br>
&nbsp;&nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [print command
&lt;command&gt;] &nbsp;&nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [print
filename &lt;filename&gt;] &nbsp;&nbsp;&nbsp;&nbsp; [&lt;plotname&gt;]
[print palette color|gray|mono] &nbsp;&nbsp;&nbsp;
&nbsp;[&lt;plotname&gt;] [page orientation portrait|landscape]
&nbsp;&nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [page pagescale
scaled|fixed] &nbsp;&nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [page
pagesize letter|legal|tabloid|poster|a4]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [graph grid yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[&lt;plotname&gt;] [graph scale
linearlinear|linearlog|loglinear|loglog]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [graph range x|y auto yes|no]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [graph range x|y min
&lt;value&gt;]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [graph range x|y max
&lt;value&gt;]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [graph labels title|xaxis|yaxis
&lt;value&gt;]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [font numbers|labels|title font
times|helvetica|courier]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [font numbers|labels|title size
&lt;value&gt;]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [font numbers|labels|title
weight normal|bold]<br>
&nbsp; &nbsp;&nbsp; [&lt;plotname&gt;] [font numbers|labels|title slant
roman|italic]<br>
# edit current dataset<br>
plot [&lt;plotname&gt;] [dataset #]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[&lt;plotname&gt;] [view
discrete|linear|step|quadratic|error yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[&lt;plotname&gt;] [color
discrete|linear|step|quadratic|error &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[&lt;plotname&gt;] [line discrete
circle|diamond|plus|cross]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[&lt;plotname&gt;] [line
linear|step|quadratic|error width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[&lt;plotname&gt;] [line linear|step|quadratic
dash yes|no]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [line error style 1|2]<br>
&nbsp;<br>
Example: <br>
# return all plotnames<br>
string value = ds9.get(string cmd)<br>
plot<br>
# create new empty plot window<br>
ds9.set(string cmd)<br>
plot<br>
plot new<br>
plot new name foo<br>
# create new plot with data<br>
ds9.set(string cmd, string url)<br>
plot new stdin <br>
plot new name foo stdin<br>
plot new "{The Title}" "{X}" "{Y}" xy<br>
plot new name foo "{The Title}" "{X}" "{Y}" xy<br>
# load additional dataset into an existing plot<br>
ds9.set(string cmd, string url)<br>
plot data xy # plot additional data<br>
plot foo data xy # plot additional data<br>
# edit existing plot<br>
ds9.set(string cmd)<br>
plot close # close last plot<br>
plot foo close # close plot foo<br>
plot clear # clear all datasets<br>
ds9.set(string cmd)<br>
plot load foo.dat xy # load new dataset with dimension xy<br>
plot save bar.dat # save current dataset<br>
plot loadconfig foo.plt # load plot configuration <br>
plot saveconfig bar.plt # save current plot configuration<br>
ds9.set(string cmd)<br>
plot print<br>
plot print destination file<br>
plot print command "lp"<br>
plot print filename "foo.ps"<br>
plot print palette gray<br>
plot page orientation portrait<br>
plot page pagescale scaled<br>
plot page pagesize letter<br>
ds9.set(string cmd)<br>
plot graph grid yes<br>
plot graph scale loglog<br>
plot graph range x auto yes<br>
plot graph range x min 0<br>
plot graph range x max 100<br>
plot graph range y auto yes<br>
plot graph range y min 0<br>
plot graph range y max 100<br>
plot graph labels title "{The Title}"<br>
plot graph labels xaxis "{X}"<br>
plot graph labels yaxis "{Y}"<br>
ds9.set(string cmd)<br>
plot font numbers font times<br>
plot font numbers size 12<br>
plot font numbers style bold<br>
plot font labels font times<br>
plot font title font times<br>
# edit current dataset<br>
ds9.set(string cmd)<br>
plot dataset 2 # set current dataset to the second dataset loaded<br>
plot view discrete yes<br>
plot color discrete red<br>
plot line discrete cross<br>
plot line step width 2<br>
plot line step dash yes<br>
plot line error style 2<br>
  </tt>
  <p><b> <a name="prefs"></a>prefs</b></p>
  <p>Controls various preference settings. </p>
  <tt> Syntax: <br>
prefs [clear]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [bgcolor &lt;color&gt;] <br>
&nbsp;&nbsp;&nbsp; &nbsp; [nancolor &lt;color&gt;]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd) <br>
prefs bgcolor<br>
prefs nancolor<br>
ds9.set(string cmd)<br>
prefs clear<br>
prefs bgcolor black<br>
prefs nancolor red<br>
  </tt>
  <p><b><a name="preserve"></a>preserve</b></p>
  <p>Preserve the follow attributes while loading a new image. </p>
  <tt> Syntax: <br>
preserve [scale yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [pan yes|no]<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [regions yes|no]<br>
&nbsp;<br>
Example: <br>
string value = ds9.get(string cmd) <br>
preserve scale<br>
preserve pan<br>
preserve regions<br>
ds9.set(string cmd)<br>
preserve scale yes<br>
preserve pan yes<br>
preserve regions yes<br>
  </tt>
  <p><b><a name="psprint"></a>psprint</b></p>
  <p>For MacOSX and Windows, invokes postscript printing. For all
others, same as print. Please see <a href="command.html#print">print</a>
for further details.</p>
  <p><b> <a name="print"></a>print</b></p>
  <p>Controls printing. Use print option to set printing options. Use
print to actually print. </p>
  <tt> Syntax: <br>
print [destination printer|file] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [command &lt;command&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [filename &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [palette rgb|cmyk|gray] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [level 1|2] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [resolution 53|72|75|150|300|600] <br>
&nbsp;<br>
Example: <br>
string value = ds9.get(string cmd) <br>
print destination <br>
print command <br>
print filename <br>
print palette <br>
print level <br>
print resolution <br>
ds9.set(string cmd)<br>
print <br>
print destination file <br>
print command '{gv -}' <br>
print filename foo.ps <br>
print palette cmyk <br>
print level 2 <br>
print resolution 75 </tt>
  <p><b> <a name="raise"></a>raise</b></p>
  <p>Raise in the window stacking order. </p>
  <tt> Syntax: <br>
raise <br>
&nbsp;<br>
Example: <br>
ds9.set(string cmd)<br>
raise </tt>
  <p><b> <a name="regions"></a>regions</b></p>
  <p>Controls regions in the current frame. </p>
  <tt> Syntax: <br>
regions&nbsp;[&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [load [all] &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [list [close]]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [show yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [showtext yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [centroid]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [centroid auto yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [centroid radius
&lt;value&gt;|iteration &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [getinfo]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move front] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move back]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [select all]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [select none] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [select group &lt;groupname&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [delete all] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [delete select] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [format
ds9|xml|ciao|saotng|saoimage|pros|xy] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [system
image|physical|wcs|wcsa...wcsz]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [sky
fk4|fk5|icrs|galactic|ecliptic] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [skyformat
degrees|sexagesimal]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [strip
yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [shape &lt;shape&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [color &amp;ltcolor&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [width &lt;width&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [delim [nl|&lt;char&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [command &lt;marker
command&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [composite]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [dissolve]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [template &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [template &lt;filename&gt; at
&lt;ra&gt; &lt;dec&gt; &lt;coordsys&gt; &lt;skyframe&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [savetemplate
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [groups] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [group &lt;tag&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; color
&amp;ltcolor&gt;] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; copy] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; delete] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; cut]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; font
&lt;font&gt;] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; move
&lt;int&gt; &lt;int&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; movefront] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; moveback] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; property
&lt;property&gt; yes|no] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; select]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [copy]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [cut]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [paste
image|physical|wcs|wcsa...wcsz]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [undo]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
[include|exclude|source|background|selected]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [-format
ds9|ciao|saotng|saoimage|pros|xy]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [-system
image|physical|wcs|wcsa...wcsz]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [-sky
fk4|fk5|icrs|galactic|ecliptic] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [-skyformat
degrees|sexagesimal]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [-delim
[nl|&lt;char&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [-prop
select|edit|move|rotate|delete|fixed|include|source 1|0] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [-group &lt;tag&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [-strip yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [-wcs yes|no]<br>
&nbsp;<br>
Example: <br>
string url = ds9.get(string cmd)<br>
regions<br>
regions -format ds9 -system wcs -sky fk5 -skyformat sexagesimal -prop
edit 1 -group foo <br>
string value = ds9.get(string cmd) <br>
regions show<br>
regions showtext<br>
regions centroid<br>
regions centroid auto<br>
regions centroid radius<br>
regions centroid iteration<br>
regions selected<br>
regions format <br>
regions system <br>
regions sky <br>
regions skyformat <br>
regions strip<br>
regions shape <br>
regions color <br>
regions width<br>
regions delim<br>
regions source <br>
regions background <br>
regions include <br>
regions exclude <br>
regions selected<br>
regions groups<br>
ds9.set(string cmd, string url)<br>
regions -format xy -system wcs -sky fk5<br>
regions -format ds9<br>
ds9.set(string cmd)<br>
regions foo.reg <br>
regions -format ciao bar.reg # load as ciao format<br>
regions foo.fits # FITS regions files do not need a format specification<br>
regions load foo.reg # load foo.reg into current frame<br>
regions load all foo.reg # load foo.reg into all frames<br>
regions load *.reg# expand *.reg and load into current frame<br>
regions load all *.reg # expand *.reg and load into all frames<br>
regions save foo.reg<br>
regions list <br>
regions list close<br>
regions show yes<br>
regions showtext no<br>
regions centroid<br>
regions centroid auto yes<br>
regions centroid radius 10<br>
regions centroid iteration 20<br>
regions getinfo<br>
regions move back <br>
regions move front <br>
regions select all <br>
regions select none <br>
regions select group foo <br>
regions delete all <br>
regions delete select <br>
regions format ds9 <br>
regions system wcs<br>
regions sky fk5 <br>
regions skyformat degrees <br>
regions delim nl <br>
regions strip yes<br>
regions shape ellipse <br>
regions color red <br>
regions width 3<br>
regions command "circle 100 100 20"<br>
regions composite<br>
regions dissolve<br>
regions template foo.tpl<br>
regions template foo.tpl at 13:29:55.92 +47:12:48.02 fk5<br>
regions savetemplate foo.tpl<br>
regions group foo color red<br>
regions group foo copy<br>
regions group foo delete<br>
regions group foo cut<br>
regions group foo font 'times 14 bold'<br>
regions group foo move 100 100 <br>
regions group foo movefront <br>
regions group foo moveback <br>
regions group foo property delete no <br>
regions group foo select<br>
regions copy<br>
regions cut<br>
regions paste wcs<br>
regions undo<br>
  </tt>
  <p><b> <a name="rgb"></a>rgb</b></p>
  <p>Create RGB frame and control RGB frame parameters.</p>
  <tt> Syntax: <br>
rgb&nbsp; []<br>
&nbsp;&nbsp;&nbsp; &nbsp;[red|green|blue]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[channel [red|green|blue]]<br>
&nbsp;&nbsp; &nbsp; [view [red|green|blue] [yes|no]]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[system &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[lock scale|bin|colorbar|slice|smooth [yes|no]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
string value = ds9.get(string cmd)<br>
rgb channel<br>
rgb lock bin<br>
rgb lock scale<br>
rgb lock colorbar<br>
rgb lock slice<br>
rgb lock smooth<br>
rgb system<br>
rgb view red<br>
rgb view green<br>
rgb view blue<br>
ds9.set(string cmd)<br>
rgb # create new rgb frame<br>
rgb red # set current channel to red<br>
rgb channel red # set current channel to red<br>
rgb view blue no # turn off blue channel<br>
rgb system wcs # set rgb coordinate system<br>
rgb lock scale yes # lock rgb channels for scaling<br>
rgb lock bin yes # lock rgb channels for binning<br>
rgb lock colorbar yes # lock rgb colorbar channels<br>
rgb lock slice yes # lock rgb slice channels<br>
rgb lock smooth yes # lock rgb smooth channels<br>
rgb open<br>
rgb close<br>
  </tt>
  <p><b> <a name="rotate"></a>rotate</b></p>
  <p>Controls the rotation angle (in degrees) of the current frame. </p>
  <tt> Syntax: <br>
rotate [&lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [to &lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
string value = ds9.get(string cmd)<br>
rotate <br>
ds9.set(string cmd)<br>
rotate 45 <br>
rotate to 30<br>
rotate open<br>
rotate close<br>
  </tt>
  <p><b> <a name="saveimage"></a>saveimage</b></p>
  <p>Save visible image(s) as a raster. If image is a data cube, the
mpeg option will cycle thru each slice creating a mpeg movie.</p>
  <tt> Syntax: <br>
  </tt><tt>saveimage fits &lt;filename&gt;<br>
saveimage jpeg [1-100] &lt;filename&gt;<br>
saveimage tiff [none|jpeg|packbits|deflate] &lt;filename&gt;<br>
saveimage png &lt;filename&gt;<br>
saveimage ppm &lt;filename&gt;<br>
saveimage mpeg [1-31] &lt;filename&gt;</tt><tt><br>
&nbsp;<br>
Example: <br>
ds9.set(string cmd)<br>
saveimage fits ds9.fits<br>
saveimage jpeg 75 ds9.jpg<br>
  </tt>
  <p><b><a name="savefits"></a>savefits</b></p>
  <p>Save current frame data as FITS. This differs from SAVEIMAGE in
that the entire image of the current frame is saved as a FITS, without
graphics.</p>
  <tt> Syntax:<br>
savefits [&lt;filename&gt;]<br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
savefits ds9.fits<br>
  </tt>
  <p><b><a name="savempeg"></a>savempeg</b></p>
  <p>Save all active frames as a mpeg movie. </p>
  <tt> Syntax:<br>
savempeg [&lt;filename&gt;]<br>
&nbsp;<br>
Example:<br>
ds9.set(string cmd)<br>
savempeg ds9.mpg<br>
  </tt>
  <p><b> <a name="scale"></a>scale</b></p>
  <p>Controls the limits, color scale distribution, and use of DATASEC
keyword. </p>
  <tt> Syntax: <br>
scale [linear|log|pow|sqrt|squared|histequ]<br>
&nbsp; &nbsp; &nbsp; [log exp &lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [datasec yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [limits &lt;minvalue&gt;
&lt;maxvalue&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [mode minmax|&lt;value&gt;|zscale|zmax] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [scope local|global] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
string value = ds9.get(string cmd)<br>
scale<br>
scale log exp <br>
scale datasec <br>
scale limits <br>
scale mode <br>
scale scope <br>
ds9.set(string cmd)<br>
scale linear<br>
scale log exp 100<br>
scale datasec yes <br>
scale histequ <br>
scale limits 1 100 <br>
scale mode zscale <br>
scale mode 99.5 <br>
scale scope local<br>
scale open<br>
scale close<br>
  </tt>
  <p><b> <a name="shm"></a>shm</b></p>
  <p>Load a shared memory segment into the current frame. </p>
  <tt> Syntax: <br>
shm [&lt;key&gt; [&lt;filename&gt;]] <br>
&nbsp;&nbsp;&nbsp; [key &lt;key&gt; [&lt;filename&gt;]] <br>
&nbsp;&nbsp;&nbsp; [shmid &lt;id&gt; [&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; [fits [key|shmid] &lt;id&gt; [&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; [sfits [key|shmid] &lt;id&gt; &lt;id&gt;
[&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; [mosaicimage [iraf|wcs|wcsa...wcsz|wfpc2]
[key|shmid] &lt;id&gt; [&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; [mosaicimagenext [wcs|wcsa...wcsz] [key|shmid]
&lt;id&gt;
[&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; [mosaic [iraf|wcs|wcsa...wcsz] [key|shmid]
&lt;id&gt; [&lt;filename&gt;]] <br>
&nbsp;&nbsp;&nbsp; [smosaic [iraf|wcs|wcsa...wcsz] [key|shmid]
&lt;id&gt; [&lt;filename&gt;]] <br>
&nbsp;&nbsp;&nbsp; [rgbcube [key|shmid] &lt;id&gt; [&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [srgbcube [key|shmid] &lt;id&gt; [&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [rgbimage [key|shmid] &lt;id&gt; [&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; [rgbarray [key|shmid] &lt;id&gt;
[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;,zdim=3],bitpix=&lt;b&gt;,[skip=&lt;s&gt;]]<br>
&nbsp;&nbsp;&nbsp; [array [key|shmid] &lt;id&gt;
[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;],bitpix=&lt;b&gt;,[skip=&lt;s&gt;]]<br>
&nbsp;&nbsp;&nbsp; [startload|finishload]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
shm <br>
ds9.set(string cmd)<br>
shm 102 <br>
shm key 102<br>
shm shmid 102 foo<br>
shm fits key 100 foo <br>
shm sfits key 100 101 foo <br>
shm mosaicimage iraf key 100 foo <br>
shm mosaicimage wcs key 100 foo <br>
shm mosaicimage wcsa key 100 foo <br>
shm mosaicimage wfpc2 key 100 foo <br>
shm mosaicimagenext wcs key 100 foo<br>
shm mosaic iraf key 100 foo <br>
shm mosaic wcs key 100 foo <br>
shm smosaic wcs key 100 101 foo <br>
shm rgbcube key 100 foo <br>
shm srgbcube key 100 101 foo <br>
shm rgbimage key 100 foo<br>
shm rgbarray key 100 [dim=200,zdim=3,bitpix=-32]<br>
shm array shmid 102 [dim=32,bitpix=-32]<br>
shm startload # start a multiple load sequence without updating the
display<br>
shm finishload # finish multiple load sequence<br>
  </tt>
  <p><b> <a name="single"></a>single</b></p>
  <p>Select Single Display mode </p>
  <tt> Syntax: <br>
single <br>
&nbsp;<br>
Example: <br>
string value = ds9.get(string cmd)<br>
single <br>
ds9.set(string cmd)<br>
single<br>
  </tt>
  <p><b><a name="skyview"></a>skyview </b></p>
  <p>Support for SkyView image server at HEASARC. </p>
  <p> </p>
  <tt> Syntax: <br>
skyview [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt;
&lt;dec&gt; degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt;
&lt;height&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; [survey sdssi|sdssr|sdssg|sdssu|sdssg]
  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
string value = ds9.get(string cmd)<br>
skyview name <br>
skyview coord <br>
skyview size<br>
skyview save<br>
skyview frame<br>
skyview survey<br>
ds9.set(string cmd)<br>
skyview m31 <br>
skyview name m31 <br>
skyview coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
skyview size 60 60 arcmin<br>
skyview save yes<br>
skyview frame current<br>
skyview update frame<br>
skyview survey sdssi<br>
skyview open<br>
skyview close<br>
  </tt>
  <p><b><a name="sleep"></a>sleep </b></p>
  <p>Delays execution for specified number of seconds. Default is 1
second. </p>
  <p> </p>
  <tt> Syntax: <br>
sleep [#]<br>
&nbsp;<br>
Example: <br>
ds9.set(string cmd)<br>
sleep<br>
sleep 2<br>
  </tt>
  <p><b><a name="smooth"></a>smooth</b></p>
  <p>Smooth current image or set smooth parameters.</p>
  <tt> Syntax:<br>
smooth []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; [function boxcar|tophat|gaussian]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [radius &lt;int&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
smooth<br>
smooth function<br>
smooth radius<br>
ds9.set(string cmd)<br>
smooth<br>
smooth yes<br>
smooth function tophat<br>
smooth radius 4<br>
smooth open<br>
smooth close<br>
  </tt>
  <p><b> <a name="source"></a>source</b></p>
  <p>Source TCL code from a file. </p>
  <tt> Syntax: <br>
source [filename] <br>
&nbsp;<br>
Example: <br>
ds9.set(string cmd)<br>
source foo.tcl </tt>
  <p><b> <a name="tcl"></a>tcl</b></p>
  <p>Execute one tcl command. Must be enabled via the -tcl command line
option.</p>
  <tt> Syntax: <br>
tcl [&lt;tcl command&gt;] <br>
&nbsp;<br>
Example: <br>
ds9.set(string cmd)<br>
tcl puts "Hello, World"<br>
ds9.set(string cmd, string url)<br>
tcl<br>
  </tt>
  <p><b> <a name="tile"></a>tile</b></p>
  <p>Controls the tile display mode. </p>
  <tt> Syntax: <br>
tile []<br>
&nbsp;&nbsp;&nbsp;&nbsp; [yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [mode grid|column|row] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [grid] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [grid mode [automatic|manual]] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [grid layout &lt;col&gt; &lt;row&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [grid gap &lt;pixels&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [row] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [column] <br>
&nbsp;<br>
Example: <br>
string value = ds9.get(string cmd)<br>
tile <br>
tile mode <br>
tile grid mode <br>
tile grid layout <br>
tile grid gap <br>
ds9.set(string cmd)<br>
tile<br>
tile yes <br>
tile mode row <br>
tile grid <br>
tile grid mode manual <br>
tile grid layout 5 5 <br>
tile grid gap 10 <br>
tile row <br>
tile column </tt>
  <p><b> <a name="update"></a>update</b></p>
  <p>Updates the current frame or region of frame. In the second form,
the first argument is the number of the fits HDU (starting with 1) and
the remaining args are a bounding box in IMAGE coordinates. By default,
the screen is updated the next available idle cycle. However, you may
force an immediate update by specifying the NOW option. </p>
  <tt> Syntax: <br>
update [] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [# x1 y1 x2 y2] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [now] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [now # x1 y1 x2 y2]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; [on]<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;[off] <br>
&nbsp;<br>
Example: <br>
ds9.set(string cmd)<br>
update <br>
update 1 100 100 300 400 <br>
update now <br>
update now 1 100 100 300 400<br>
update off # delay refresh of the screen while loading files<br>
update on # be sure to turn it on when you are finished loading<br>
  </tt>
  <p><b> <a name="version"></a>version</b></p>
  <p>Returns the current version of DS9. </p>
  <tt> Syntax: <br>
version <br>
&nbsp;<br>
Example: <br>
string value = ds9.get(string cmd)<br>
version </tt>
  <p><b> <a name="view"></a>view</b></p>
  <p>Controls the GUI. </p>
  <tt> Syntax: <br>
view&nbsp; [layout horizontal|vertical]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [info yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [panner yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [magnifier yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [buttons yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [colorbar yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [colorbar horizontal|vertical]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [colorbar numerics yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [graph horizontal|vertical yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [filename yes|no[<br>
&nbsp;&nbsp;&nbsp; &nbsp; [object yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [minmax yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [lowhigh yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [frame yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [image|physical|wcs|wcsa...wcsz yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [red yes|no]<br>
&nbsp; &nbsp; &nbsp; [green yes|no]<br>
&nbsp; &nbsp; &nbsp; [blue yes|no]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
view layout<br>
view info <br>
view panner<br>
view magnifier<br>
view buttons<br>
view colorbar<br>
view graph horizontal<br>
view filename<br>
view object<br>
view minmax<br>
view lowhigh<br>
view frame<br>
view image<br>
view wcsa<br>
view red<br>
ds9.set(string cmd)<br>
view layout vertical<br>
view info yes<br>
view panner yes<br>
view magnifier yes<br>
view buttons yes<br>
view colorbar yes<br>
view graph horizontal yes<br>
view filename yes<br>
view object yes<br>
view minmax yes<br>
view lowhigh yes<br>
view frame yes <br>
view wcsa yes<br>
view red yes<br>
view green no<br>
view blue yes<br>
  </tt>
  <p><b> <a name="vo"></a>vo</b></p>
  <p>Invoke an connection to a Virtual Observatory site. </p>
  <tt> Syntax: <br>
vo [method xpa|mime]<br>
&nbsp;&nbsp; [server &lt;url&gt;]<br>
&nbsp;&nbsp; [internal yes|no]<br>
&nbsp;&nbsp; [delay #]<br>
&nbsp;&nbsp; [&lt;url&gt;]<br>
&nbsp;&nbsp; [connect &lt;url&gt;]<br>
&nbsp;&nbsp; [disconnect &lt;url&gt;]<br>
&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
vo<br>
vo method<br>
vo server<br>
vo internal<br>
vo delay<br>
vo connect<br>
ds9.set(string cmd)<br>
vo method xpa<br>
vo server "http://foo.bar.edu/list.txt"<br>
vo internal yes<br>
vo delay 15<br>
vo chandra-ed<br>
vo connect chandra-ed<br>
vo disconnect chandra-ed<br>
vo open<br>
vo close<br>
  </tt>
  <p><b> <a name="wcs"></a>wcs</b></p>
  <p>Controls the World Coordinate System for the current frame. If the
wcs system, skyframe, or skyformat is modified, the info panel,
compass, grid, and alignment will be modified accordingly. Also, using
this access point, a new WCS specification can be loaded and used by
the current image regardless of the WCS that was contained in the image
file. WCS specification can be sent to DS9 as an ASCII file . Please
see <a href="file.html#WCS">WCS</a> for more information. </p>
  <tt> Syntax: <br>
wcs [wcs|wcsa...wcsz] <br>
&nbsp;&nbsp;&nbsp; [system wcs|wcsa...wcsz] <br>
&nbsp;&nbsp;&nbsp; [sky fk4|fk5|icrs|galactic|ecliptic] <br>
&nbsp;&nbsp;&nbsp; [skyformat degrees|sexagesimal] <br>
&nbsp;&nbsp;&nbsp; [align yes|no] <br>
&nbsp;&nbsp;&nbsp; [reset [#]] <br>
&nbsp;&nbsp;&nbsp; [replace [#] &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp; [append [#] &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
string value = ds9.get(string cmd)<br>
wcs <br>
wcs system <br>
wcs sky <br>
wcs skyformat <br>
wcs align <br>
ds9.set(string cmd)<br>
wcs wcs <br>
wcs system wcs<br>
wcs wcsa <br>
wcs sky fk5<br>
wcs skyformat sexagesimal <br>
wcs align yes <br>
wcs reset <br>
wcs reset 3<br>
wcs replace foo.wcs <br>
wcs replace 3 foo.wcs <br>
wcs append foo.wcs <br>
wcs append 3 foo.wcs <br>
ds9.set(string cmd, string url)<br>
wcs replace <br>
wcs append<br>
wcs open<br>
wcs close<br>
  </tt>
  <p><b> <a name="web"></a>web</b></p>
  <p>Display specified URL in the web display. </p>
  <tt> Syntax:<br>
web [new|&lt;webname&gt;] [&lt;url&gt;]<br>
&nbsp;&nbsp;&nbsp; [&lt;webname&gt;] [click back|forward|stop|reload|#]<br>
&nbsp;&nbsp;&nbsp; [&lt;webname&gt;] [clear]<br>
&nbsp;&nbsp;&nbsp; [&lt;webname&gt;] [close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
web <br>
ds9.set(string cmd)<br>
web www.cnn.com<br>
web new www.cnn.com<br>
web hvweb www.apple.com<br>
web click back<br>
web click 2<br>
web clear<br>
web close<br>
  </tt>
  <p><b> <a name="width"></a>width</b></p>
  <p>Set the width of the image display window.</p>
  <tt> Syntax: <br>
width [&lt;value&gt;]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
width<br>
ds9.set(string cmd)<br>
width 512<br>
  </tt>
  <p><b> <a name="zscale"></a>zscale</b></p>
  <p>Set Scale Limits based&nbsp; on the <i>IRAF</i> algorithm. </p>
  <tt> Syntax: <br>
zscale []<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; [contrast]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [sample]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [line]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd)<br>
zscale contrast<br>
zscale sample<br>
zscale line<br>
ds9.set(string cmd)<br>
zscale<br>
zscale contrast .25<br>
zscale sample 600<br>
zscale line 120<br>
  </tt>
  <p><b> <a name="zoom"></a>zoom</b></p>
  <p>Controls the current zoom value for the current frame. </p>
  <tt> Syntax: <br>
zoom [&lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [&lt;value&gt; &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [to &lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [to &lt;value&gt; &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [to fit] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example:<br>
string value = ds9.get(string cmd) <br>
zoom <br>
ds9.set(string cmd)<br>
zoom 2 <br>
zoom 2 4<br>
zoom to 4 <br>
zoom to 2 4<br>
zoom to fit<br>
zoom open<br>
zoom close<br>
  </tt> </blockquote>
</body>
</html>
