<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>XPA Access Points</title>
</head>
<body link="#0000ff" vlink="#551a8b" alink="#ff0000">
<h3><img alt="" src="../sun.gif" height="98" width="100" align="middle">
XPA Access Points</h3>
<blockquote>
  <p>The <a href="http://hea-www.harvard.edu/RD/xpa/index.html">XPA </a>
messaging system provides seamless communication between DS9 and other
Unix programs, including X programs, Perl, <a
 href="http://space.mit.edu/cxc/software/slang/modules/xpa/"> S-Lang,</a>
and Tcl/Tk. It also provides an easy way for users to communicate with
DS9 by executing XPA client commands in the shell or by utilizing such
commands in scripts. Because XPA works both at the programming level
and the shell level, it is a powerful tool for unifying any analysis
environment.</p>
  <tt> <a href="#2mass">2mass</a><br>
  <a href="#about">about</a><br>
  <a href="#analysis">analysis</a><br>
  <a href="#array">array</a><br>
  <a href="#bin">bin</a><br>
  <a href="#blink">blink</a><br>
  <a href="#catalog">catalog</a><br>
  <a href="#cd">cd</a><br>
  <a href="#cmap">cmap</a><br>
  <a href="#colorbar">colorbar</a><br>
  <a href="#console">console</a><br>
  <a href="#contour">contour</a><br>
  <a href="#crosshair">crosshair</a><br>
  <a href="#cursor">cursor</a><br>
  <a href="#data">data</a><br>
  <a href="#datacube">datacube</a><br>
  <a href="#dsssao">dsssao</a><br>
  <a href="#dsseso">dsseso</a><br>
  <a href="#dssstsci">dssstsci</a><br>
  <a href="#exit">exit</a><br>
  <a href="#file">file</a><br>
  <a href="#first">first</a><br>
  <a href="#fits">fits</a><br>
  <a href="#frame">frame</a><br>
  <a href="#grid">grid</a><br>
  <a href="#header">header</a><br>
  <a href="#height">height</a><br>
  <a href="#iconify">iconify</a><br>
  <a href="#iis">iis</a><br>
  <a href="#imexam">imexam</a><br>
  <a href="#lock">lock</a><br>
  <a href="#lower">lower</a><br>
  <a href="#magnifier">magnifier</a><br>
  <a href="#mask">mask</a><br>
  <a href="#match">match</a><br>
  <a href="#minmax">minmax</a><br>
  <a href="#mode">mode</a><br>
  <a href="#nameserver">nameserver</a><br>
  <a href="#nvss">nvss</a><br>
  <a href="#orient">orient</a><br>
  <a href="#pagesetup">pagesetup</a><br>
  <a href="#pan">pan</a><br>
  <a href="#pixeltable">pixeltable</a><br>
  <a href="#plot">plot</a><br>
  <a href="#prefs">prefs</a><br>
  <a href="#preserve">preserve</a><br>
  <a href="#print">psprint</a><br>
  <a href="#print">print</a><br>
  <a href="#exit">quit</a><br>
  <a href="#raise">raise</a><br>
  <a href="#regions">regions</a><br>
  <a href="#rgb">rgb</a><br>
  <a href="#rotate">rotate</a><br>
  <a href="#saveimage">saveimage</a><br>
  <a href="#savefits">savefits</a><br>
  <a href="#savempeg">savempeg</a><br>
  <a href="xpa.html#scale">scale</a><br>
  <a href="#shm">shm</a><br>
  <a href="#single">single</a><br>
  <a href="#skyview">skyview</a><br>
  <a href="#sleep">sleep</a><br>
  <a href="#smooth">smooth</a><br>
  <a href="#source">source</a><br>
  <a href="#tcl">tcl</a><br>
  <a href="#tile">tile</a><br>
  <a href="#update">update</a><br>
  <a href="#version">version</a><br>
  <a href="#view">view</a><br>
  <a href="#vo">vo</a><br>
  <a href="#wcs">wcs</a><br>
  <a href="#web">web</a><br>
  <a href="#width">width</a><br>
  <a href="#zscale">zscale</a><br>
  <a href="#zoom">zoom</a><br>
  </tt>
  <p><b> <a name="2mass"></a>2mass</b></p>
  <p> Support for 2MASS Digital Sky Survey.</p>
  <tt> Syntax: <br>
2mass [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt; &lt;dec&gt;
degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt;
degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp; &nbsp;&nbsp;&nbsp; [survey j|h|k]<br>
  </tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
  </tt><tt>&nbsp; <br>
Example: <br>
$xpaget ds9 2mass name <br>
$xpaget ds9 2mass coord <br>
$xpaget ds9 2mass size<br>
$xpaget ds9 2mass save<br>
$xpaget ds9 2mass frame<br>
$xpaget ds9 2mass survey <br>
  </tt><tt>$xpaset -p ds9 2mass m31<br>
$xpaset -p ds9 2mass name m31 <br>
$xpaset -p ds9 2mass coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
$xpaset -p ds9 2mass size 60 60 arcmin<br>
$xpaset -p ds9 2mass save yes<br>
$xpaset -p ds9 2mass frame current<br>
$xpaset -p ds9 2mass update frame<br>
$xpaset -p ds9 2mass survey j<br>
  </tt><tt>$xpaset -p ds9 2mass open<br>
$xpaset -p ds9 2mass close</tt><br>
  <p><b><a name="about"></a>about</b></p>
  <p>Get DS9 credits. </p>
  <tt> Syntax: <br>
about <br>
&nbsp;<br>
Example: <br>
$xpaget ds9 about </tt>
  <p><b> <a name="analysis"></a>analysis</b></p>
  <p>Control external analysis tasks. Tasks are numbered as they are
loaded, starting with 0. Can also be used to display a message and
display text in the text dialog window. </p>
  <tt> Syntax: <br>
analysis [&lt;task number&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [task &lt;task
number&gt;|&lt;task name&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [clear]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [clear][load
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [message
ok|okcancel|yesno &lt;message&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [entry &lt;message&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [text]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 analysis<br>
$xpaget ds9 analysis task<br>
$xpaget ds9 analysis entry 'Please enter something'<br>
$xpaget ds9 analysis entry okcancel 'Please enter something'<br>
$xpaset -p ds9 analysis 0 # invoke first analysis task<br>
$xpaset -p ds9 analysis task 0<br>
$xpaset -p ds9 analysis task foobar<br>
$xpaset -p ds9 analysis "{foo bar}"<br>
$xpaset -p ds9 analysis my.ans<br>
$xpaset -p ds9 analysis load my.ans <br>
$xpaset -p ds9 analysis clear <br>
$xpaset -p ds9 analysis clear load my.ans<br>
$xpaset -p ds9 analysis message ok {This is a message}<br>
$xpaset -p ds9 analysis text {this is text}<br>
$cat my.ans | xpaset ds9 analysis load <br>
$cat foo.txt | xpaset ds9 analysis text <br>
  </tt>
  <p><b> <a name="array"></a>array</b></p>
  <p>Load raw data array from stdin. If new is specified, a new frame
is created first, before loading. </p>
  <tt> Syntax:<br>
array [bigendian|littleendian]<br>
array
[new|mask][[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;],zdim=&lt;z&gt;,bitpix=&lt;b&gt;,skip=&lt;s&gt;,<br>
&nbsp;&nbsp;&nbsp; arch=[littleendian|bigendian]]<br>
array [new] rgb
[[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;],zdim=&lt;z&gt;,bitpix=&lt;b&gt;,skip=&lt;s&gt;,<br>
&nbsp;&nbsp;&nbsp; arch=[littleendian|bigendian]]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 array # default bigendian<br>
$xpaget ds9 array littleendian<br>
$cat foo.arr | xpaset ds9 array [dim=512,bitpix=16]<br>
$cat foo.arr | xpaset ds9 array mask [dim=512,bitpix=16]<br>
$cat rgb.arr | xpaset ds9 array rgb [dim=200,zdim=3,bitpix=8]<br>
$cat bar.arr | xpaset ds9 array [xdim=512,ydim=512,zdim=1,bitpix=16] #
load 512x512 short<br>
$cat bar.arr | xpaset ds9 array [dim=256,bitpix=-32,skip=4] # 256x256
float with 4 byte head<br>
$cat bar.arr | xpaset ds9 array [dim=512,bitpix=32,arch=littleendian] #
512x512 long, intel<br>
  </tt>
  <p><b> <a name="bin"></a>bin</b></p>
  <p>Controls binning factor, binning buffer size, and&nbsp; binning
function for binning FITS bin tables. The access point blocking is
provided for backward compatibility. </p>
  <tt> Syntax: <br>
bin [about &lt;x&gt; &lt;y&gt;]<br>
&nbsp;&nbsp;&nbsp; [about center]<br>
&nbsp;&nbsp;&nbsp; [buffersize &lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp; [cols &lt;x&gt; &lt;y&gt;]<br>
&nbsp;&nbsp;&nbsp; [colsz &lt;x&gt; &lt;y&gt; &lt;z&gt;]<br>
&nbsp;&nbsp;&nbsp; [factor &lt;value&gt; [&lt;vector&gt;]]<br>
&nbsp;&nbsp;&nbsp; [depth &lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp; [filter &lt;string&gt;] <br>
&nbsp;&nbsp;&nbsp; [function average|sum] <br>
&nbsp;&nbsp;&nbsp; [to fit] <br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp; <br>
Example: <br>
$xpaget ds9 bin about<br>
$xpaget ds9 bin buffersize<br>
$xpaget ds9 bin cols<br>
$xpaget ds9 bin factor<br>
$xpaget ds9 bin depth<br>
$xpaget ds9 bin filter<br>
$xpaget ds9 bin function<br>
$xpaget ds9 bin smooth<br>
$xpaget ds9 bin smooth function<br>
$xpaget ds9 bin smooth radius<br>
$xpaset -p ds9 bin about 4096 4096<br>
$xpaset -p ds9 bin about center<br>
$xpaset -p ds9 bin buffersize 512<br>
$xpaset -p ds9 bin cols detx dety<br>
$xpaset -p ds9 bin colsz detx dety time<br>
$xpaset -p ds9 bin factor 4<br>
$xpaset -p ds9 bin factor 4 2<br>
$xpaset -p ds9 bin depth 10<br>
$xpaset -p ds9 bin filter '{pha &gt; 5}'<br>
$xpaset -p ds9 bin filter ''<br>
$xpaset -p ds9 bin function sum<br>
$xpaset -p ds9 bin to fit<br>
$xpaset -p ds9 bin open<br>
$xpaset -p ds9 bin close<br>
  </tt>
  <p><b> <a name="blink"></a>blink</b></p>
  <p>Blink mode parameters. Interval is in seconds. <br>
  </p>
  <tt> Syntax: <br>
blink []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [interval &lt;value&gt;]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 blink<br>
$xpaget ds9 blink interval<br>
$xpaset -p ds9 blink<br>
$xpaset -p ds9 blink yes<br>
$xpaset -p ds9 blink interval 1<br>
  </tt>
  <p><b> <a name="catalog"></a>catalog<br>
cat<br>
  </b></p>
  <p>Support for catalogs. The first three commands will create a new
catalog search. All other commands operated on the last search created,
unless indicated otherwise.</p>
  <tt> Syntax: <br>
catalog []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ned|simbad|denis|skybot]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[ascss|cmc|gsc1|gsc2|gsc3|ac|nomad|ppmx|sao|sdss5|sdss6|tycho|ua2|ub1|ucac2]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [2mass|iras]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [csc|xmm|rosat]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [first|nvss]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
[chandralog|cfhtlog|esolog|stlog|xmmlog]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [cds &lt;catalogname&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [cds &lt;catalogid&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [load [xml|sb|tsv]
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [samp]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [samp broadcast]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [samp send
&lt;application&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [name
&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;]
[coordinate &lt;ra&gt; &lt;dec&gt; &lt;coordsys&gt;]<br>
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; [&lt;catname&gt;] [size &lt;width&gt;
&lt;height&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [save
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [save
[xml|sb|tsv] &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [header]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [filter
&lt;string&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [filter load
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [clear]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [retrieve]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [cancel]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [print]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [close]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [server
cds|sao|cadc|adac|iucaa|bejing|cambridge|ukirt]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [symbol [#]
condition|shape|color|text|font|fontsize|fontweight|fontslant
&lt;value&gt;] <br>
  </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;]
[symbol [#] text|size|size2|units|angle &lt;value&gt;] <br>
  </tt><tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;]
[symbol shape
{circle point}|{box point}|{diamond point}|<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; {cross point}|{x point}|{arrow
point}|{boxcircle point}|<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; circle|ellipse|box|text]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [symbol
add| [#] remove]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [symbol
save|load &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [sort
&lt;columnname&gt; incr|decr]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [maxrows
&lt;number&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [allrows]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [allcols]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [show|hide]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [ra
&lt;columnname&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [dec
&lt;columnname&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [system
&lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [sky
&lt;skyframe&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [show|hide]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [edit yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [&lt;catname&gt;] [panto
yes|no]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 catalog<br>
$xpaget ds9 catalog header<br>
$xpaget ds9 catalog cat2mass header<br>
$xpaset -p ds9 catalog<br>
$xpaset -p ds9 catalog 2mass<br>
$xpaset -p ds9 catalog cds 2mass<br>
$xpaset -p ds9 catalog cds "I/252"<br>
$xpaset -p ds9 catalog load foo.cat<br>
$xpaset -p ds9 catalog load xml foo.xml<br>
$xpaset -p ds9 catalog samp broadcast<br>
$xpaset -p ds9 catalog samp send aladin<br>
$xpaset -p ds9 catalog cat2mass symbol color red<br>
$xpaset -p ds9 catalog name m51<br>
$xpaset -p ds9 catalog coordinate 202.48 47.21 fk5<br>
$xpaset -p ds9 catalog size 22 22 arcmin<br>
$xpaset -p ds9 catalog save bar.cat<br>
$xpaset -p ds9 catalog save xml bar.xml<br>
$xpaset -p ds9 catalog filter "\$Jmag&gt;10"<br>
$xpaset -p ds9 catalog filter load foo.flt<br>
$xpaset -p ds9 catalog clear<br>
$xpaset -p ds9 catalog retrieve<br>
$xpaset -p ds9 catalog cancel<br>
$xpaset -p ds9 catalog print<br>
$xpaset -p ds9 catalog close<br>
$xpaset -p ds9 catalog server sao<br>
$xpaset -p ds9 catalog symbol condition "\$Jmag&gt;15"<br>
$xpaset -p ds9 catalog symbol 2 shape "boxcircle point"<br>
$xpaset -p ds9 catalog symbol color red<br>
$xpaset -p ds9 catalog font times<br>
  </tt><tt>$xpaset -p ds9 catalog fontsize 14<br>
  </tt><tt>$xpaset -p ds9 catalog fontweight bold<br>
  </tt><tt>$xpaset -p ds9 catalog fontslant italic<br>
  </tt><tt>$xpaset -p ds9 catalog symbol add<br>
$xpaset -p ds9 catalog symbol 2 remove<br>
$xpaset -p ds9 catalog symbol load foo.sym<br>
$xpaset -p ds9 catalog symbol save bar.sym<br>
$xpaset -p ds9 catalog sort "Jmag" incr<br>
$xpaset -p ds9 catalog maxrows 2000<br>
$xpaset -p ds9 catalog allrows<br>
$xpaset -p ds9 catalog allcols<br>
$xpaset -p ds9 catalog ra RA<br>
$xpaset -p ds9 catalog dec DEC<br>
$xpaset -p ds9 catalog system wcs<br>
$xpaset -p ds9 catalog sky fk5<br>
$xpaset -p ds9 catalog show<br>
$xpaset -p ds9 catalog hide<br>
$xpaset -p ds9 catalog edit yes<br>
$xpaset -p ds9 catalog panto no<br>
  </tt>
  <p><b> <a name="cd"></a>cd</b></p>
  <p>Sets/Returns the current working directory. </p>
  <tt> Syntax: <br>
cd [&lt;directory&gt;] <br>
&nbsp;<br>
Example: <br>
$xpaget ds9 cd<br>
$xpaset -p ds9 cd /home/mrbill<br>
  </tt>
  <p><b> <a name="cmap"></a>cmap</b></p>
  <p>Controls the colormap for the current frame. The colormap name is
not case sensitive. A valid contrast value is&nbsp; from 0 to 10 and
bias value from 0 to 1. </p>
  <tt> Syntax: <br>
cmap [&lt;colormap&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [file &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [invert yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [value &lt;constrast&gt; &lt;bias&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp; <br>
Example: <br>
$xpaget ds9 cmap <br>
$xpaget ds9 cmap file <br>
$xpaget ds9 cmap invert <br>
$xpaget ds9 cmap value <br>
$xpaset -p ds9 cmap Heat <br>
$xpaset -p ds9 cmap file foo.sao <br>
$xpaset -p ds9 cmap invert yes <br>
$xpaset -p ds9 cmap value 5 .5<br>
$xpaset -p ds9 cmap open<br>
$xpaset -p ds9 cmap close<br>
  </tt>
  <p><b> <a name="colorbar"></a>colorbar</b></p>
  <p>Controls colorbar parameters.</p>
  <tt> Syntax: <br>
colorbar [yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [horizontal|vertical]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; [orientation horizontal|vertical]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numerics yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [space value|distance] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [font
times|helvetica|courier]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [fontsize
&lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [fontweight
normal|bold]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [fontslant roman|italic]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [size]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ticks]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 colorbar<br>
$xpaget ds9 colorbar orientation<br>
$xpaget ds9 colorbar numerics<br>
$xpaget ds9 colorbar space<br>
$xpaget ds9 colorbar font<br>
$xpaget ds9 colorbar fontsize<br>
$xpaget ds9 colorbar fontweight<br>
$xpaget ds9 colorbar fontslant<br>
$xpaget ds9 colorbar size<br>
$xpaget ds9 colorbar ticks<br>
$xpaset -p ds9 colorbar yes<br>
$xpaset -p ds9 colorbar vertical<br>
$xpaset -p ds9 colorbar orientation vertical<br>
$xpaset -p ds9 colorbar numerics yes<br>
$xpaset -p ds9 colorbar space value<br>
$xpaset -p ds9 colorbar font times<br>
$xpaset -p ds9 colorbar fontsize 14<br>
$xpaset -p ds9 colorbar fontweight bold<br>
$xpaset -p ds9 colorbar fontslant italic<br>
$xpaset -p ds9 colorbar size 20<br>
$xpaset -p ds9 colorbar ticks 11<br>
  </tt>
  <p><b> <a name="console"></a>console</b></p>
  <p>Display tcl console window.</p>
  <tt> Syntax: <br>
-console<br>
&nbsp;<br>
Example:<br>
$xpaset -p ds9 console<br>
  </tt>
  <p><b> <a name="contour"></a>contour</b></p>
  <p>Controls contours in the current frame. </p>
  <tt> Syntax: <br>
contour []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [&lt;coordsys&gt;
[&lt;skyframe&gt;]]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [clear]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [generate]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [load &lt;filename&gt;
&lt;coordsys&gt; &lt;skyframe&gt; &lt;color&gt; &lt;width&gt; yes|no] <br>
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save &lt;filename&gt;
&lt;coordsys&gt; &lt;skyframe&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [convert]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [loadlevels &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [savelevels &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [copy]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [paste &lt;coordsys&gt;
&lt;color&gt; &lt;width&gt; yes|no] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [width &lt;width&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [dash yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [smooth &lt;smooth&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [method block|smooth]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [nlevels &lt;number of levels&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [scale
linear|log|pow|squared|sqrt|histequ]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [log exp &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [mode
minmax|&lt;value&gt;|zscale|zmax]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [limits &lt;min&gt; &lt;max&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [levels &lt;value value
value...&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp; <br>
Example: <br>
$xpaget ds9 contour<br>
$xpaget ds9 contour wcs fk5<br>
$xpaget ds9 contour color<br>
$xpaget ds9 contour width<br>
$xpaget ds9 contour dash<br>
$xpaget ds9 contour smooth<br>
$xpaget ds9 contour method<br>
$xpaget ds9 contour nlevels<br>
$xpaget ds9 contour scale<br>
$xpaget ds9 contour log exp<br>
$xpaget ds9 contour mode<br>
$xpaget ds9 contour limits<br>
$xpaget ds9 contour levels<br>
$xpaset -p ds9 contour<br>
$xpaset -p ds9 contour yes<br>
$xpaset -p ds9 contour clear<br>
$xpaset -p ds9 contour generate<br>
$xpaset -p ds9 contour load ds9.con wcs fk5 yellow 2 no # solid line<br>
$xpaset -p ds9 contour load ds9.con wcs fk5 red 2 yes # dashed line<br>
$xpaset -p ds9 contour save ds9.con wcs fk5<br>
$xpaset -p ds9 contour convert<br>
$xpaset -p ds9 contour loadlevels ds9.lev<br>
$xpaset -p ds9 contour savelevels ds9.lev<br>
$xpaset -p ds9 contour copy<br>
$xpaset -p ds9 contour paste wcs red 2 no<br>
$xpaset -p ds9 contour color yellow<br>
$xpaset -p ds9 contour width 2<br>
$xpaset -p ds9 contour dash yes<br>
$xpaset -p ds9 contour smooth 5<br>
$xpaset -p ds9 contour method smooth<br>
$xpaset -p ds9 contour nlevels 10<br>
$xpaset -p ds9 contour scale sqrt<br>
$xpaset -p ds9 contour log exp 1000<br>
$xpaset -p ds9 contour mode zscale<br>
$xpaset -p ds9 contour limits 1 100<br>
$xpaset -p ds9 contour levels "{1 10 100 1000}"<br>
$xpaset -p ds9 contour open<br>
$xpaset -p ds9 contour close<br>
  </tt>
  <p><b> <a name="crosshair"></a>crosshair</b></p>
  <p>Controls the current position of the crosshair in the current
frame. DS9 is placed in crosshair mode when the crosshair is set. </p>
  <tt> Syntax: <br>
crosshair [x y &lt;coordsys&gt; [&lt;skyframe&gt;][&lt;skyformat&gt;]] <br>
&nbsp;<br>
Example: <br>
$xpaget ds9 crosshair # get crosshair in physical coords <br>
$xpaget ds9 crosshair wcs fk4 sexagesimal # get crosshair in wcs coords
  <br>
$xpaset -p ds9 crosshair 100 100 physical # set crosshair in physical <br>
$xpaset -p ds9 crosshair 345 58.8 wcs fk5 # set crosshair in wcs coords
  <br>
$xpaset -p ds9 crosshair 23:01:00 +58:52:51 wcs fk5 </tt>
  <p><b> <a name="cursor"></a>cursor</b></p>
  <p>Move mouse pointer or crosshair in image pixels in the current
frame. Note, this will move selected Regions also. </p>
  <tt> Syntax: <br>
cursor [x y] <br>
&nbsp;<br>
Example: <br>
$xpaset -p ds9 cursor 10 10<br>
  </tt>
  <p><b> <a name="data"></a>data</b></p>
  <p>Return an array of data values given a lower left corner and a
width and height in specified coordinate system. The last argument of
yes indicates to strip the coordinates from the output and just list
the data values. The default is yes.</p>
  <tt> Syntax: <br>
data [&lt;coordsys&gt; [&lt;skyframe&gt;] &lt;x&gt; &lt;y&gt; &lt;w&gt;
&lt;h&gt; [yes|no]]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 data image 450 520 3 3 yes<br>
$xpaget ds9 data physical 899 1039 6 6 no<br>
$xpaget ds9 data fk5 202.47091 47.196811 0.00016516669 0.00016516669 no<br>
$xpaget ds9 data wcs fk5 13:29:53.018 +47:11:48.52 0.00016516669
0.00016516669 no<br>
  </tt>
  <p><b> <a name="datacube"></a>datacube</b></p>
  <p>Controls FITS datacube. </p>
  <tt> Syntax: <br>
datacube [play|stop|next|prev|first|last]<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [#]<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; [interval #]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [axis #]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 datacube<br>
$xpaget ds9 datacube interval<br>
$xpaget ds9 datacube axis<br>
$xpaset -p ds9 datacube play<br>
$xpaset -p ds9 datacube last<br>
$xpaset -p ds9 datacube 3<br>
$xpaset -p ds9 datacube interval 2<br>
$xpaset -p ds9 datacube axis 3<br>
$xpaset -p ds9 datacube open<br>
$xpaset -p ds9 datacube close<br>
  </tt>
  <p><b> <a name="dsssao"></a>dsssao</b></p>
  <p>Support for Digital Sky Survey at SAO. </p>
  <tt> Syntax:<br>
dsssao [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt; &lt;dec&gt;
degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt;
degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 dsssao name <br>
$xpaget ds9 dsssao coord <br>
$xpaget ds9 dsssao size<br>
$xpaget ds9 dsssao save<br>
$xpaget ds9 dsssao frame<br>
$xpaset -p ds9 dsssao m31 <br>
$xpaset -p ds9 dsssao name m31 <br>
$xpaset -p ds9 dsssao coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
$xpaset -p ds9 dsssao size 60 60 arcmin<br>
$xpaset -p ds9 dsssao save yes<br>
$xpaset -p ds9 dsssao frame current<br>
$xpaset -p ds9 dsssao update frame<br>
$xpaset -p ds9 dsssao open<br>
  </tt><tt>$xpaset -p ds9 dsssao close</tt><br>
  <p><b> <a name="dsseso"></a>dsseso</b></p>
  <p>Support for Digital Sky Survey at ESO. </p>
  <tt> Syntax:<br>
dsseso [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt; &lt;dec&gt;
degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt;
degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp;&nbsp; &nbsp; &nbsp; [survey
DSS1|DSS2-red|DSS2-blue|DSS2-infrared]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp; <br>
Example: <br>
$xpaget ds9 dsseso name <br>
$xpaget ds9 dsseso coord <br>
$xpaget ds9 dsseso size<br>
$xpaget ds9 dsseso save<br>
$xpaget ds9 dsseso frame<br>
$xpaget ds9 dsseso survey<br>
$xpaset -p ds9 dsseso m31 <br>
$xpaset -p ds9 dsseso name m31 <br>
$xpaset -p ds9 dsseso coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
$xpaset -p ds9 dsseso size 60 60 arcmin<br>
$xpaset -p ds9 dsseso save yes<br>
$xpaset -p ds9 dsseso frame current<br>
$xpaset -p ds9 dsseso update frame<br>
$xpaset -p ds9 dsseso survey DSS2-red <br>
$xpaset -p ds9 dsseso open<br>
  </tt><tt>$xpaset -p ds9 dsseso close</tt><br>
  <p><b> <a name="dssstsci"></a>dssstsci</b></p>
  <p>Support for Digital Sky Survey at STSCI.</p>
  <tt> Syntax:<br>
dssstsci [&lt;object&gt;]<br>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt;
&lt;dec&gt; degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt;
&lt;height&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update
frame|crosshair]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [survey
poss2ukstu_red|poss2ukstu_ir|poss2ukstu_blue] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [survey
poss1_blue|poss1_red]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [survey
all|quickv|phase2_gsc2|phase2_gsc1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp; <br>
Example:<br>
$xpaget ds9 dssstsci name <br>
$xpaget ds9 dssstsci coord <br>
$xpaget ds9 dssstsci size<br>
$xpaget ds9 dssstsci save<br>
$xpaget ds9 dssstsci frame<br>
$xpaget ds9 dssstsci survey<br>
$xpaset -p ds9 dssstsci m31 <br>
$xpaset -p ds9 dssstsci name m31 <br>
$xpaset -p ds9 dssstsci coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
$xpaset -p ds9 dssstsci size 60 60 arcmin<br>
$xpaset -p ds9 dssstsci save yes<br>
$xpaset -p ds9 dssstsci frame current<br>
$xpaset -p ds9 dssstsci update frame<br>
$xpaset -p ds9 dssstsci survey all<br>
$xpaset -p ds9 dssstsci open<br>
$xpaset -p ds9 dssstsci close<br>
  </tt>
  <p><b> <a name="exit"></a>exit<br>
quit<br>
  </b></p>
  <p>Quits DS9. </p>
  <tt> Syntax: <br>
exit<br>
quit<br>
&nbsp;<br>
Example: <br>
$xpaset -p ds9 exit </tt>
  <p><b> <a name="file"></a>file</b></p>
  <p>Load a FITS image, FITS Mosaic image(s), or array from a file into
the current frame, or return the current file name(s) loaded for the
current frame. </p>
  <tt> Syntax: <br>
file [new|mask][&lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][fits &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][sfits &lt;filename&gt;
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][medatacube &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][mosaicimage
[iraf|wcs|wcsa...wcsz|wfpc2] &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][mosaic&nbsp;[iraf|wcs|wcsa...wcsz]
&lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][smosaic&nbsp;[iraf|wcs|wcsa...wcsz]
&lt;filename&gt; &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [new][multiframe &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new][rgbcube &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new][srgbcube &lt;filename&gt;
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new][rgbimage &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[new][rgbarray
&lt;filename&gt;[[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;],zdim=3,bitpix=&lt;b&gt;,[skip=&lt;s&gt;]]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][array
&lt;file&gt;[[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;],zdim=&lt;z&gt;,bitpix=&lt;b&gt;,[skip=&lt;s&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new][url &lt;url&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [save &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [save gz &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [save resample &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [save resample gz &lt;filename&gt;]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 file <br>
$xpaset -p ds9 file foo.fits<br>
$xpaset -p ds9 file mask foo.fits <br>
$xpaset -p ds9 file fits foo.fits<br>
$xpaset -p ds9 file sfits foo.hdr foo.arr<br>
$xpaset -p ds9 file medatacube foo.fits<br>
$xpaset -p ds9 file mosaicimage iraf bar.fits<br>
$xpaset -p ds9 file mosaicimage wcs bar.fits<br>
$xpaset -p ds9 file mosaicimage wcsa bar.fits<br>
$xpaset -p ds9 file mosaicimage wfpc2 hst.fits <br>
$xpaset -p ds9 file mosaic iraf foo.fits<br>
$xpaset -p ds9 file mosaic wcs bar.fits<br>
$xpaset -p ds9 file smosaic iraf foo.hdr foo.arr<br>
$xpaset -p ds9 file smosaic wcs bar.hdr bar.arr<br>
$xpaset -p ds9 file multiframe foo.fits <br>
$xpaset -p ds9 file rgbcube rgb.fits<br>
$xpaset -p ds9 file srgbcube rgb.hdr rgb.arr<br>
$xpaset -p ds9 file rgbimage rgb.fits<br>
$xpaset -p ds9 file rgbarray rgb.arr[dim=200,zdim=3,bitpix=-32]<br>
$xpaset -p ds9 file array array.arr[dim=512,bitpix=-32] <br>
$xpaset -p ds9 file url 'ftp://foo.bar.edu/img.fits' <br>
$xpaset -p ds9 file save foo.fits # save the current frame as FITS
Image <br>
$xpaset -p ds9 file save gz foo.fits.gz # save as compressed FITS Image
  <br>
$xpaset -p ds9 file save resample foo.fits # save current
pan/zoom/rotate as FITS Image <br>
$xpaset -p ds9 file save resample gz foo.fits.gz # save as compressed
FITS Image<br>
  </tt>
  <p><b> <a name="first"></a>first</b></p>
  <p>Support for VLA First Sky Survey. </p>
  <tt> Syntax:<br>
first [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt; &lt;dec&gt;
degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt;
degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp; <br>
Example: <br>
$xpaget ds9 first name <br>
$xpaget ds9 first coord <br>
$xpaget ds9 first size<br>
$xpaget ds9 first save<br>
$xpaget ds9 first frame<br>
$xpaset -p ds9 first m31 <br>
$xpaset -p ds9 first name m31 <br>
$xpaset -p ds9 first coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
$xpaset -p ds9 first size 60 60 arcmin<br>
$xpaset -p ds9 first save yes<br>
$xpaset -p ds9 first frame current<br>
$xpaset -p ds9 first update frame<br>
$xpaset -p ds9 first open<br>
  </tt><tt>$xpaset -p ds9 first close</tt><br>
  <p><b> <a name="fits"></a>fits</b></p>
  <p>Load a FITS image from stdin into the current frame. Options can
include the FITS extension or binning instructions. xpaget returns the
FITS image in the current frame. If new is specified, a new frame is
created before loading. </p>
  <tt> Syntax: <br>
fits [size|width|height|depth|bitpix]<br>
&nbsp; &nbsp;&nbsp; [size [wcs|wcsa...wcsz]
[fk4|fk5|icrs|galactic|ecliptic] [degrees|arcmin|arcsecs]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [type]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[header [#] [keyword &lt;string&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [image|table|resample] [gz] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][&lt;options&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[new|mask][medatacube &lt;options&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][mosaicimage
[iraf|wcs|wcsa...wcsz|wfpc2] &lt;options&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new|mask][mosaic [iraf|wcs|wcsa...wcsz]
&lt;options&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new][rgbcube &lt;options&gt;]<br>
&nbsp; &nbsp; &nbsp;[new][rgbimage &lt;options&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [save resample gz &lt;filename&gt;]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 fits &gt; foo.fits<br>
$xpaget ds9 fits size<br>
$xpaget ds9 fits width<br>
$xpaget ds9 fits height<br>
$xpaget ds9 fits depth<br>
$xpaget ds9 fits bitpix<br>
$xpaget ds9 fits size wcs fk5 arcmin<br>
$xpaget ds9 fits type <br>
$xpaget ds9 fits header # primary<br>
$xpaget ds9 fits header 2 # hdu 2<br>
$xpaget ds9 fits header -2 # hdu 2 with inherit<br>
$xpaget ds9 fits header keyword "'BITPIX'"<br>
$xpaget ds9 fits header 1 keyword "'BITPIX'"<br>
$xpaget ds9 fits image &gt; foo.fits <br>
$xpaget ds9 fits image gz &gt; foo.fits.gz <br>
$xpaget ds9 fits table &gt; bar.fits <br>
$xpaget ds9 fits table gz &gt; bar.fits.gz <br>
$xpaget ds9 fits resample &gt; bar.fits <br>
$xpaget ds9 fits resample gz &gt; bar.fits.gz <br>
$cat foo.fits | xpaset ds9 fits <br>
$cat abc.fits | xpaset ds9 fits [2] <br>
$cat bar.fits | xpaset ds9 fits new [bin=detx,dety]<br>
$cat foo.fits | xpaset ds9 fits medatacube <br>
$cat bar.fits | xpaset ds9 fits mosaicimage iraf<br>
$cat bar.fits | xpaset ds9 fits mosaicimage wcs<br>
$cat bar.fits | xpaset ds9 fits mosaicimage wcsa<br>
$cat hst.fits | xpaset ds9 fits mosaicimage wfpc2<br>
$cat bar.fits | xpaset ds9 fits mosaic iraf<br>
$cat bar.fits | xpaset ds9 fits mosaic wcs<br>
$cat rgb.fits | xpaset ds9 fits rgbcube<br>
$cat rgb.fits | xpaset ds9 fits rgbimage </tt>
  <p><b> <a name="frame"></a>frame</b></p>
  <p>Controls frame functions. Frames may be created, deleted, reset,
and centered. While return the current frame number. If you goto a
frame that does not exists, it will be created. If the frame is hidden,
it will be shown. The 'frameno' option is available for backward
compatibility. </p>
  <tt> Syntax: <br>
frame [center [#|all]]<br>
&nbsp; &nbsp; &nbsp; [clear [#|all]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [new [rgb]]<br>
&nbsp; &nbsp; &nbsp; [delete [#|all]] <br>
&nbsp; &nbsp; &nbsp; [reset [#|all]]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [refresh [#|all]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [hide [#|all]]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [show [#|all]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move first]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move back]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move forward]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move last]<br>
&nbsp; &nbsp; &nbsp; [first]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [prev]<br>
&nbsp; &nbsp; &nbsp; [next]<br>
&nbsp; &nbsp; &nbsp; [last]<br>
&nbsp; &nbsp; &nbsp; [frameno #]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [#]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [has
[amplifier|datamin|datasec|detector|grid|iis|irafmin|physical|smooth]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [has contour [aux]]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [has fits [ |bin|cube|mosaic]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [has marker [highlite|paste|select|undo]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [has system &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [has wcs [&lt;wcssys&gt;|equatorial
&lt;wcssys&gt;|linear &lt;wcssys&gt;]]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 frame # returns the id of the current frame <br>
$xpaget ds9 frame frameno # returns the id of the current frame <br>
$xpaget ds9 frame all # returns the id of all frames <br>
$xpaget ds9 frame active # returns the id of all active frames<br>
$xpaget ds9 frame has amplifier<br>
$xpaget ds9 frame has datamin<br>
$xpaget ds9 frame has datasec<br>
$xpaget ds9 frame has detector<br>
$xpaget ds9 frame has grid<br>
$xpaget ds9 frame has iis<br>
$xpaget ds9 frame has irafmin<br>
$xpaget ds9 frame has physical<br>
$xpaget ds9 frame has smooth<br>
$xpaget ds9 frame has contour<br>
$xpaget ds9 frame has contour aux<br>
$xpaget ds9 frame has fits<br>
$xpaget ds9 frame has fits bin<br>
$xpaget ds9 frame has fits cube<br>
$xpaget ds9 frame has fits mosaic<br>
$xpaget ds9 frame has marker highlite<br>
$xpaget ds9 frame has marker paste<br>
$xpaget ds9 frame has marker select<br>
$xpaget ds9 frame has marker undo<br>
$xpaget ds9 frame has system physical<br>
$xpaget ds9 frame has wcs wcsa<br>
$xpaget ds9 frame has wcs equatorial wcsa<br>
$xpaget ds9 frame has wcs linear wcsa<br>
$xpaset -p ds9 frame center # center current frame<br>
$xpaset -p ds9 frame center 1 # center 'Frame1' <br>
$xpaset -p ds9 frame center all # center all frames <br>
$xpaset -p ds9 frame clear # clear current frame<br>
$xpaset -p ds9 frame new # create new frame <br>
$xpaset -p ds9 frame new rgb # create new rgb frame<br>
$xpaset -p ds9 frame delete # delete current frame <br>
$xpaset -p ds9 frame reset # reset current frame <br>
$xpaset -p ds9 frame refresh # refresh current frame <br>
$xpaset -p ds9 frame hide # hide current frame <br>
$xpaset -p ds9 frame show 1 # show frame 'Frame1'<br>
$xpaset -p ds9 frame move first # move frame to first in order<br>
$xpaset -p ds9 frame move back # move frame back in order<br>
$xpaset -p ds9 frame move forward # move frame forward in order<br>
$xpaset -p ds9 frame move last # move frame to last in order<br>
$xpaset -p ds9 frame first # goto first frame <br>
$xpaset -p ds9 frame prev # goto prev frame <br>
$xpaset -p ds9 frame next # goto next frame<br>
$xpaset -p ds9 frame last # goto last frame<br>
$xpaset -p ds9 frame frameno 4 # goto frame 'Frame4', create if needed<br>
$xpaset -p ds9 frame 3 # goto frame 'Frame3', create if needed <br>
  </tt>
  <p><b> <a name="grid"></a>grid</b></p>
  <p> Controls coordinate grid. For grid numeric format syntax,&nbsp;
click <a href="grid.html#Format">here</a>.</p>
  <tt> Syntax: <br>
grid&nbsp; []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [type analysis|publication] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [system &lt;coordsys&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [sky &lt;skyframe&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [skyformat &lt;skyformat&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid style 0|1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid gap1 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [grid gap2 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes style 0|1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [axes type interior|exterior]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [format1 &lt;format&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [format2 &lt;format&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [tick yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [tick color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [tick width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [tick style 0|1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [border yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [border color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [border width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [border style 0|1]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab font times|helvetica|courier]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab fontsize &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab fontweight normal|bold]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab fontslant roman|italic]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab gap1 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab gap2 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab type interior|exterior]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [numlab vertical yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title text &lt;text&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title def yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title gap &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title font times|helvetica|courier]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title fontsize &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title fontweight normal|bold]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title fontslant roman|italic]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [title color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab text1 &lt;text&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab def1 yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab gap1 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab text2 &lt;text&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab def2 yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab gap2 &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab font times|helvetica|courier]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab fontsize &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab fontweight normal|bold]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab fontslant roman|italic]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [textlab color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [reset]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [load &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp; <br>
Example: <br>
$xpaget ds9 grid <br>
$xpaget ds9 grid type <br>
$xpaget ds9 grid system <br>
$xpaget ds9 grid sky <br>
$xpaget ds9 grid skyformat <br>
$xpaget ds9 grid grid <br>
$xpaget ds9 grid grid color <br>
$xpaget ds9 grid grid width <br>
$xpaget ds9 grid grid style <br>
$xpaget ds9 grid grid gap1 <br>
$xpaget ds9 grid grid gap2 <br>
$xpaget ds9 grid axes <br>
$xpaget ds9 grid axes color <br>
$xpaget ds9 grid axes width <br>
$xpaget ds9 grid axes style <br>
$xpaget ds9 grid axes type <br>
$xpaget ds9 grid format1<br>
$xpaget ds9 grid format2<br>
$xpaget ds9 grid tick <br>
$xpaget ds9 grid tick color <br>
$xpaget ds9 grid tick width <br>
$xpaget ds9 grid tick style <br>
$xpaget ds9 grid border <br>
$xpaget ds9 grid border color <br>
$xpaget ds9 grid border width <br>
$xpaget ds9 grid border style <br>
$xpaget ds9 grid numlab <br>
$xpaget ds9 grid numlab font <br>
$xpaget ds9 grid numlab fontsize <br>
$xpaget ds9 grid numlab fontweight<br>
$xpaget ds9 grid numlab fontslant<br>
$xpaget ds9 grid numlab color <br>
$xpaget ds9 grid numlab gap1 <br>
$xpaget ds9 grid numlab gap2 <br>
$xpaget ds9 grid numlab type <br>
$xpaget ds9 grid numlab vertical <br>
$xpaget ds9 grid title <br>
$xpaget ds9 grid title text<br>
$xpaget ds9 grid title def <br>
$xpaget ds9 grid title gap <br>
$xpaget ds9 grid title font <br>
$xpaget ds9 grid title fontsize <br>
$xpaget ds9 grid title fontweight<br>
$xpaget ds9 grid title fontslant<br>
$xpaget ds9 grid title color <br>
$xpaget ds9 grid textlab <br>
$xpaget ds9 grid textlab text1 <br>
$xpaget ds9 grid textlab def1 <br>
$xpaget ds9 grid textlab gap1 <br>
$xpaget ds9 grid textlab text2 <br>
$xpaget ds9 grid textlab def2 <br>
$xpaget ds9 grid textlab gap2 <br>
$xpaget ds9 grid textlab font <br>
$xpaget ds9 grid textlab fontsize <br>
$xpaget ds9 grid textlab fontweight<br>
$xpaget ds9 grid textlab fontslant<br>
$xpaget ds9 grid textlab color <br>
$xpaset -p ds9 grid <br>
$xpaset -p ds9 grid yes<br>
$xpaset -p ds9 grid type analysis <br>
$xpaset -p ds9 grid system wcs <br>
$xpaset -p ds9 grid sky fk5 <br>
$xpaset -p ds9 grid skyformat degrees<br>
$xpaset -p ds9 grid grid yes<br>
$xpaset -p ds9 grid grid color red<br>
$xpaset -p ds9 grid grid width 2<br>
$xpaset -p ds9 grid grid style 1<br>
$xpaset -p ds9 grid grid gap1 10<br>
$xpaset -p ds9 grid grid gap2 10<br>
$xpaset -p ds9 grid axes yes<br>
$xpaset -p ds9 grid axes color red<br>
$xpaset -p ds9 grid axes width 2<br>
$xpaset -p ds9 grid axes style 1<br>
$xpaset -p ds9 grid axes type exterior<br>
$xpaset -p ds9 grid format1 d.2<br>
$xpaset -p ds9 grid format2 d.2<br>
$xpaset -p ds9 grid tick yes<br>
$xpaset -p ds9 grid tick color red<br>
$xpaset -p ds9 grid tick width 2<br>
$xpaset -p ds9 grid tick style 1<br>
$xpaset -p ds9 grid border yes<br>
$xpaset -p ds9 grid border color red<br>
$xpaset -p ds9 grid border width 2<br>
$xpaset -p ds9 grid border style 1<br>
$xpaset -p ds9 grid numlab yes<br>
$xpaset -p ds9 grid numlab font courier<br>
$xpaset -p ds9 grid numlab fontsize 12<br>
$xpaset -p ds9 grid numlab fontweight bold<br>
$xpaset -p ds9 grid numlab fontslant italic<br>
$xpaset -p ds9 grid numlab color red<br>
$xpaset -p ds9 grid numlab gap1 10<br>
$xpaset -p ds9 grid numlab gap2 10<br>
$xpaset -p ds9 grid numlab type exterior<br>
$xpaset -p ds9 grid numlab vertical yes<br>
$xpaset -p ds9 grid title yes<br>
$xpaset -p ds9 grid title text {Hello World}<br>
$xpaset -p ds9 grid title def yes<br>
$xpaset -p ds9 grid title gap 10<br>
$xpaset -p ds9 grid title font courier<br>
$xpaset -p ds9 grid title fontsize 12<br>
$xpaset -p ds9 grid title fontweight bold<br>
$xpaset -p ds9 grid title fontslant italic<br>
$xpaset -p ds9 grid title color red<br>
$xpaset -p ds9 grid textlab yes<br>
$xpaset -p ds9 grid textlab text1 {Hello World}<br>
$xpaset -p ds9 grid textlab def1 yes<br>
$xpaset -p ds9 grid textlab gap1 10<br>
$xpaset -p ds9 grid textlab text2 {Hello World}<br>
$xpaset -p ds9 grid textlab def2 yes<br>
$xpaset -p ds9 grid textlab gap2 10<br>
$xpaset -p ds9 grid textlab font courier<br>
$xpaset -p ds9 grid textlab fontsize 12<br>
$xpaset -p ds9 grid textlab fontweight boldj<br>
$xpaset -p ds9 grid textlab fontslant italic<br>
$xpaset -p ds9 grid textlab color red<br>
$xpaset -p ds9 grid reset<br>
$xpaset -p ds9 grid load foo.grd <br>
$xpaset -p ds9 grid save foo.grd<br>
$xpaset -p ds9 grid open<br>
$xpaset -p ds9 grid close<br>
  </tt>
  <p><b> <a name="header"></a>header</b></p>
  <p>Display current fits header dialog. Optional extension number
maybe specified. Please note, this differs from xpa fits header.</p>
  <tt> Syntax: <br>
header [&lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [close [&lt;value&gt;]]<br>
&nbsp;<br>
Example:<br>
$xpaset -p ds9 header<br>
$xpaset -p ds9 header 2<br>
$xpaset -p ds9 header close<br>
  </tt>
  <p><b> <a name="height"></a>height</b></p>
  <p>Set the height of the image display window. </p>
  <tt> Syntax: <br>
height [&lt;value&gt;]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 height<br>
$xpaset -p ds9 height 512<br>
  </tt>
  <p><b> <a name="iconify"></a>iconify</b></p>
  <p>Toggles iconification. </p>
  <tt> Syntax: <br>
iconify []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no] <br>
&nbsp;<br>
Example: <br>
$xpaget ds9 iconify <br>
$xpaset -p ds9 iconify<br>
$xpaset -p ds9 iconify yes<br>
  </tt>
  <p><b> <a name="iis"></a>iis</b></p>
  <p>Set/Get IIS Filename. Optional mosaic number maybe supplied.</p>
  <tt> Syntax: <br>
iis [filename &lt;filename&gt; [#]]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 iis filename<br>
$xpaget ds9 iis filename 4<br>
$xpaset -p ds9 iis filename foo.fits<br>
$xpaset -p ds9 iis filename bar.fits 4<br>
  </tt>
  <p><b> <a name="imexam"></a>imexam</b></p>
  <p>Interactive examine function. A blinking cursor will indicate to
the user to click on a point on an image. The specified information
will be returned at that time.</p>
  <tt> Syntax: <br>
imexam [] [coordinate &lt;coordsys&gt; [&lt;skyframe&gt;]
[&lt;skyformat&gt;]]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; [key] [coordinate &lt;coordsys&gt;
[&lt;skyframe&gt;] [&lt;skyformat&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [any] [coordinate &lt;coordsys&gt;
[&lt;skyframe&gt;] [&lt;skyformat&gt;]]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; [] [data [width][height]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [key] [data [width][height]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [any] [data [width][height]]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 imexam coordinate image<br>
$xpaget ds9 imexam key coordinate image # return coordinate and key
event<br>
$xpaget ds9 imexam any coordinate image # return coordinate and
key/mouse event<br>
$xpaget ds9 imexam coordinate wcs fk5 degrees<br>
$xpaget ds9 imexam coordinate wcs galactic sexagesimal<br>
$xpaget ds9 imexam coordinate fk5<br>
$xpaget ds9 imexam data # return data value<br>
$xpaget ds9 imexam key data # return data value and key event<br>
$xpaget ds9 imexam any data # return data value and key/mouse event<br>
$xpaget ds9 imexam data 3 3 # return all data in 3x3 box about selected
point<br>
  </tt>
  <p><b> <a name="lock"></a>lock</b></p>
  <p>Lock frames. </p>
  <tt> Syntax: <br>
lock [crosshair none|wcs|wcsa...wcsz|physical|image] <br>
&nbsp;<br>
Example: <br>
$xpaset -p ds9 lock crosshair wcs </tt>
  <p><b> <a name="lower"></a>lower</b></p>
  <p>Lower in the window stacking order. </p>
  <tt> Syntax: <br>
lower <br>
&nbsp;<br>
Example: <br>
$xpaset -p ds9 lower</tt><tt><br>
  </tt>
  <p><b> <a name="magnifier"></a>pmagnifier</b></p>
  <p>Controls the magnifier settings. </p>
  <tt> Syntax: <br>
magnifier [color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [zoom
&lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [cursor yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [region yes|no]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 magnifier color<br>
$xpaget ds9 magnifier zoom<br>
$xpaget ds9 magnifier cursor<br>
$xpaget ds9 magnifier region<br>
$xpaset -p ds9 magnifier color yellow<br>
$xpaset -p ds9 magnifier zoom 2<br>
$xpaset -p ds9 magnifier cursor no<br>
$xpaset -p ds9 magnifier region no</tt><br>
  <p><b> <a name="mask"></a>mask<br>
  </b></p>
  <p>Controls mask parameters. </p>
  <tt> Syntax: <br>
mask [color &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [mark 1|0]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [transparency &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [clear]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp; <br>
Example:<br>
$xpaget ds9 mask color<br>
$xpaget ds9 mask mark<br>
$xpaget ds9 mask transparency<br>
$xpaset -p ds9 mask color red<br>
$xpaset -p ds9 mask mark 0<br>
$xpaset -p ds9 mask transparency 50<br>
$xpaset -p ds9 mask clear<br>
$xpaset -p ds9 mask open<br>
$xpaset -p ds9 mask close<br>
  </tt>
  <p><b> <a name="match"></a>match</b></p>
  <p>Match all other frames to the current frame. </p>
  <tt> Syntax: <br>
match [frames wcs|physical|image] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [colorbars] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [scales]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [bin] <br>
&nbsp;<br>
Example: <br>
$xpaset -p ds9 match frames wcs <br>
$xpaset -p ds9 match colorbars <br>
$xpaset -p ds9 match scales<br>
$xpaset -p ds9 match bin </tt>
  <p><b> <a name="minmax"></a>minmax</b></p>
  <p>This is how DS9 determines&nbsp; the min and max data values from
the data. SCAN will scan all data. SAMPLE will sample the data every n
samples. DATAMIN and IRAFMIN will use the values of the keywords if
present. In general, it is recommended to use SCAN unless your computer
is slow or your data files are very large. Select the increment&nbsp;
interval for determining the min and max data values during sampling.
The larger the interval, the quicker the process. </p>
  <tt> Syntax: <br>
minmax [auto|scan|sample|datamin|irafmin] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [mode
auto|scan|sample|datamin|irafmin] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [interval &lt;value&gt;] <br>
&nbsp;<br>
Example: <br>
$xpaget ds9 minmax mode <br>
$xpaget ds9 minmax interval <br>
$xpaset -p ds9 minmax scan <br>
$xpaset -p ds9 minmax mode scan<br>
$xpaset -p ds9 minmax interval 10 </tt>
  <p><b> <a name="mode"></a>mode</b></p>
  <p>Controls the first mouse button mode. </p>
  <tt> Syntax: <br>
mode [none|pointer|crosshair|colorbar|pan|zoom|rotate|catalog|examine] <br>
&nbsp;<br>
Example: <br>
$xpaget ds9 mode <br>
$xpaset -p ds9 mode crosshair </tt>
  <p><b> <a name="nameserver"></a>nameserver</b></p>
  <p>Support Name Server functions. Coordinates are in fk5. </p>
  <tt> Syntax: <br>
nameserver [&lt;object&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name
&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [server
ned-sao|ned-eso|simbad-sao|simbad-eso]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [skyformat
degrees|sexagesimal]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [pan]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[crosshair] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[open|close]<br>
  <br>
Example: <br>
$xpaget ds9 nameserver<br>
$xpaget ds9 nameserver server<br>
$xpaget ds9 nameserver skyformat<br>
$xpaget ds9 nameserver m31<br>
$xpaset -p ds9 nameserver m31 <br>
$xpaset -p ds9 nameserver name m31 <br>
$xpaset -p ds9 nameserver server ned-sao <br>
$xpaset -p ds9 nameserver skyformat sexagesimal<br>
$xpaset -p ds9 nameserver pan<br>
$xpaset -p ds9 nameserver crosshair<br>
$xpaset -p ds9 nameserver open<br>
$xpaset -p ds9 nameserver close<br>
  </tt>
  <p><b> <a name="nvss"></a>nvss</b></p>
  <p>Support for NRAO VLA Sky Survey.</p>
  <tt> Syntax: <br>
nvss [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt; &lt;dec&gt;
degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt; &lt;height&gt;
degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp; <br>
Example: <br>
$xpaget ds9 nvss name <br>
$xpaget ds9 nvss coord <br>
$xpaget ds9 nvss size<br>
$xpaget ds9 nvss save<br>
$xpaget ds9 nvss frame<br>
$xpaset -p ds9 nvss m31 <br>
$xpaset -p ds9 nvss name m31 <br>
$xpaset -p ds9 nvss coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
$xpaset -p ds9 nvss size 60 60 arcmin<br>
$xpaset -p ds9 nvss save yes<br>
$xpaset -p ds9 nvss frame current<br>
$xpaset -p ds9 nvss update frame<br>
$xpaset -p ds9 nvss open<br>
  </tt><tt>$xpaset -p ds9 nvss close</tt><br>
  <p><b> <a name="orient"></a>orient</b></p>
  <p>Controls the orientation of the current frame. </p>
  <tt> Syntax: <br>
orient [none|x|y|xy] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp; <br>
Example: <br>
$xpaget ds9 orient <br>
$xpaset -p ds9 orient xy<br>
$xpaset -p ds9 orient open<br>
$xpaset -p ds9 orient close<br>
  </tt>
  <p><b> <a name="pagesetup"></a>pagesetup</b></p>
  <p>Controls Page Setup options. </p>
  <tt> Syntax: <br>
pagesetup [orientation portrait|landscape] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [pagescale
scaled|fixed] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [pagesize
letter|legal|tabloid|poster|a4] <br>
&nbsp;<br>
Example: <br>
$xpaget ds9 pagesetup orientation <br>
$xpaget ds9 pagesetup pagescale <br>
$xpaget ds9 pagesetup pagesize <br>
$xpaset -p ds9 pagesetup orientation portrait <br>
$xpaset -p ds9 pagesetup pagescale scaled <br>
$xpaset -p ds9 pagesetup pagesize poster </tt>
  <p><b> <a name="pan"></a>pan</b></p>
  <p>Controls the current image cursor location for the current frame. </p>
  <tt> Syntax: <br>
pan [x y &lt;coordsys&gt; [&lt;skyframe&gt;][&lt;skyformat&gt;]] <br>
&nbsp;&nbsp;&nbsp; [to x y &lt;coordsys&gt;
[&lt;skyframe&gt;][&lt;skyformat&gt;] <br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp; <br>
Example: <br>
$xpaget ds9 pan # get current image coords <br>
$xpaget ds9 pan wcs fk4 sexagesimal # get current wcs coords <br>
$xpaset -p ds9 pan 200 200 image # pan relative <br>
$xpaset -p ds9 pan to 400 400 physical # pan to physical coords <br>
$xpaset -p ds9 pan to 13:29:55 47:11:50 wcs fk5 # pan to wcs coords<br>
$xpaset -p ds9 pan open<br>
$xpaset -p ds9 pan close<br>
  </tt>
  <p><b> <a name="pixeltable"></a>pixeltable</b></p>
  <p>Display/Hide the pixel table. </p>
  <tt> Syntax: <br>
pixeltable []<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; [yes|open]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [no|close]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 pixeltable <br>
$xpaset -p ds9 pixeltable<br>
$xpaset -p ds9 pixeltable yes<br>
$xpaset -p ds9 pixeltable open<br>
$xpaset -p ds9 pixeltable close<br>
  </tt>
  <p><b> <a name="plot"></a>plot</b></p>
  <p>Display and configure data plots. All plot commands take an
optional second command, the plot name. Use xpaget plot to retrieve all
plot names. If no plot name is specified, the last plot created is
assumed. Plot data is assumed to be a pair of coordinates, with
optional error values. The follow are valid data descriptions:</p>
  <blockquote>xy &nbsp;&nbsp; &nbsp; &nbsp; x and y coordinates<br>
xyex&nbsp;&nbsp;&nbsp; &nbsp; x,y coordinates with x errors<br>
xyey&nbsp;&nbsp;&nbsp; &nbsp; x,y coordinates with y errors<br>
xyexey&nbsp;&nbsp;&nbsp; x,y coordinates with both x and y errors<br>
  </blockquote>
  <p>To create a new plot, use the plot new command. If the second arg
is stdin, the title, x axis title, y axis title, and dimension are
assumed to be on the first line of the data. </p>
  <tt> Syntax: <br>
# create new empty plot window<br>
plot []<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new [name &lt;plotname&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [new [name &lt;plotname&gt;] &lt;title&gt;
&lt;xaxis label&gt; &lt;yaxis label&gt; &nbsp;xy|xyex|xyey|xyexey]<br>
# create new plot with data<br>
plot [new [name &lt;plotname&gt;] stdin]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[new [name &lt;plotname&gt;] &lt;title&gt;
&lt;xaxis label&gt; &lt;yaxis label&gt; &nbsp;xy|xyex|xyey|xyexey]<br>
# load additional dataset into an existing plot<br>
plot [&lt;plotname&gt;] [data xy|xyex|xyey|xyexey]<br>
# edit existing plot<br>
plot [&lt;plotname&gt;] [close]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [clear]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [load &lt;filename&gt;
xy|xyex|xyey|xyexey]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[&lt;plotname&gt;] [save &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [loadconfig
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[&lt;plotname&gt;] [saveconfig
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[&lt;plotname&gt;] [print]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [print destination printer|file]
  <br>
&nbsp;&nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [print command
&lt;command&gt;] &nbsp;&nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [print
filename &lt;filename&gt;] &nbsp;&nbsp;&nbsp;&nbsp; [&lt;plotname&gt;]
[print palette color|gray|mono] &nbsp;&nbsp;&nbsp;
&nbsp;[&lt;plotname&gt;] [page orientation portrait|landscape]
&nbsp;&nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [page pagescale
scaled|fixed] &nbsp;&nbsp;&nbsp;&nbsp; [&lt;plotname&gt;] [page
pagesize letter|legal|tabloid|poster|a4]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [graph grid yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[&lt;plotname&gt;] [graph scale
linearlinear|linearlog|loglinear|loglog]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [graph range x|y auto yes|no]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [graph range x|y min
&lt;value&gt;]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [graph range x|y max
&lt;value&gt;]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [graph labels title|xaxis|yaxis
&lt;value&gt;]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [font numbers|labels|title font
times|helvetica|courier]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [font numbers|labels|title size
&lt;value&gt;]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [font numbers|labels|title
weight normal|bold]<br>
&nbsp; &nbsp;&nbsp; [&lt;plotname&gt;] [font numbers|labels|title slant
roman|italic]<br>
# edit current dataset<br>
plot [&lt;plotname&gt;] [dataset #]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[&lt;plotname&gt;] [view
discrete|linear|step|quadratic|error yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[&lt;plotname&gt;] [color
discrete|linear|step|quadratic|error &lt;color&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[&lt;plotname&gt;] [line discrete
circle|diamond|plus|cross]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[&lt;plotname&gt;] [line
linear|step|quadratic|error width &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[&lt;plotname&gt;] [line linear|step|quadratic
dash yes|no]<br>
&nbsp; &nbsp; &nbsp;[&lt;plotname&gt;] [line error style 1|2]<br>
&nbsp;<br>
Example: <br>
# return all plotnames<br>
$xpaget ds9 plot<br>
# create new empty plot window<br>
$xpaset -p ds9 plot<br>
$xpaset -p ds9 plot new<br>
$xpaset -p ds9 plot new name foo<br>
# create new plot with data<br>
$cat foo.dat | xpaset ds9 plot new stdin <br>
$cat foo.dat | xpaset ds9 plot new name foo stdin<br>
$cat bar.dat | xpaset ds9 plot new "{The Title}" "{X}" "{Y}" xy<br>
$cat bar.dat | xpaset ds9 plot new name foo "{The Title}" "{X}" "{Y}" xy<br>
# load additional dataset into an existing plot<br>
$cat bar.dat | xpaset ds9 plot data xy # plot additional data<br>
$cat bar.dat | xpaset ds9 plot foo data xy # plot additional data<br>
# edit existing plot<br>
$xpaset -p ds9 plot close # close last plot<br>
$xpaset -p ds9 plot foo close # close plot foo<br>
$xpaset -p ds9 plot clear # clear all datasets<br>
$xpaset -p ds9 plot load foo.dat xy # load new dataset with dimension xy<br>
$xpaset -p ds9 plot save bar.dat # save current dataset<br>
$xpaset -p ds9 plot loadconfig foo.plt # load plot configuration <br>
$xpaset -p ds9 plot saveconfig bar.plt # save current plot configuration<br>
$xpaset -p ds9 plot print<br>
$xpaset -p ds9 plot print destination file<br>
$xpaset -p ds9 plot print command "lp"<br>
$xpaset -p ds9 plot print filename "foo.ps"<br>
$xpaset -p ds9 plot print palette gray<br>
$xpaset -p ds9 plot page orientation portrait<br>
$xpaset -p ds9 plot page pagescale scaled<br>
$xpaset -p ds9 plot page pagesize letter<br>
$xpaset -p ds9 plot graph grid yes<br>
$xpaset -p ds9 plot graph scale loglog<br>
$xpaset -p ds9 plot graph range x auto yes<br>
$xpaset -p ds9 plot graph range x min 0<br>
$xpaset -p ds9 plot graph range x max 100<br>
$xpaset -p ds9 plot graph range y auto yes<br>
$xpaset -p ds9 plot graph range y min 0<br>
$xpaset -p ds9 plot graph range y max 100<br>
$xpaset -p ds9 plot graph labels title {The Title}<br>
$xpaset -p ds9 plot graph labels xaxis {X}<br>
$xpaset -p ds9 plot graph labels yaxis {Y}<br>
$xpaset -p ds9 plot font numbers font times<br>
$xpaset -p ds9 plot font numbers size 12<br>
$xpaset -p ds9 plot font numbers weight bold<br>
$xpaset -p ds9 plot font numbers slant italic<br>
$xpaset -p ds9 plot font labels font times<br>
$xpaset -p ds9 plot font title font times<br>
# edit current dataset<br>
$xpaset -p ds9 plot dataset 2 # set current dataset to the second
dataset loaded<br>
$xpaset -p ds9 plot view discrete yes<br>
$xpaset -p ds9 plot color discrete red<br>
$xpaset -p ds9 plot line discrete cross<br>
$xpaset -p ds9 plot line step width 2<br>
$xpaset -p ds9 plot line step dash yes<br>
$xpaset -p ds9 plot line error style 2<br>
  </tt>
  <p><b> <a name="prefs"></a>prefs</b></p>
  <p>Controls various preference settings. </p>
  <tt> Syntax: <br>
prefs [clear]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [bgcolor &lt;color&gt;] <br>
&nbsp;&nbsp;&nbsp; &nbsp; [nancolor &lt;color&gt;]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 prefs bgcolor<br>
$xpaget ds9 prefs nancolor<br>
$xpaget ds9 prefs magnifier<br>
$xpaset -p ds9 prefs clear<br>
$xpaset -p ds9 prefs bgcolor black<br>
$xpaset -p ds9 prefs nancolor red<br>
  </tt>
  <p><b> <a name="preserve"></a>preserve</b></p>
  <p>Preserve the follow attributes while loading a new image. </p>
  <tt> Syntax: <br>
preserve [scale yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; [pan yes|no]<br>
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [regions yes|no]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 preserve scale<br>
$xpaget ds9 preserve pan<br>
$xpaget ds9 preserve regions<br>
$xpaset -p ds9 preserve scale yes<br>
$xpaset -p ds9 preserve pan yes<br>
$xpaset -p ds9 preserve regions yes<br>
  </tt>
  <p><b> <a name="psprint"></a>psprint</b></p>
  <p>For MacOSX and Windows, invokes postscript printing. For all
others, same as print. Please see <a href="command.html#print">print</a>
for further details.</p>
  <p><b> <a name="print"></a>print</b></p>
  <p>Controls printing. Use print option to set printing options. Use
print to actually print. </p>
  <tt> Syntax: <br>
print [destination printer|file] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [command &lt;command&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [filename &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [palette rgb|cmyk|gray] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [level 1|2] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [resolution 53|72|75|150|300|600] <br>
&nbsp;<br>
Example: <br>
$xpaget ds9 print destination <br>
$xpaget ds9 print command <br>
$xpaget ds9 print filename <br>
$xpaget ds9 print palette <br>
$xpaget ds9 print level <br>
$xpaget ds9 print resolution <br>
$xpaset -p ds9 print <br>
$xpaset -p ds9 print destination file <br>
$xpaset -p ds9 print command '{gv -}' <br>
$xpaset -p ds9 print filename foo.ps <br>
$xpaset -p ds9 print palette cmyk <br>
$xpaset -p ds9 print level 2 <br>
$xpaset -p ds9 print resolution 75 </tt>
  <p><b> <a name="raise"></a>raise</b></p>
  <p>Raise in the window stacking order. </p>
  <tt> Syntax: <br>
raise <br>
&nbsp;<br>
Example: <br>
$xpaset -p ds9 raise </tt>
  <p><b> <a name="regions"></a>regions</b></p>
  <p>Controls regions in the current frame. </p>
  <tt> Syntax: <br>
regions&nbsp;[&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [load [all] &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [list [close]]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [show yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [showtext yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [centroid]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [centroid auto yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [centroid radius
&lt;value&gt;|iteration &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [getinfo]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move front] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [move back]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [select all]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [select none] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [select group &lt;groupname&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [delete all] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [delete select] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [format
ds9|xml|ciao|saotng|saoimage|pros|xy] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [system
image|physical|wcs|wcsa...wcsz]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [sky
fk4|fk5|icrs|galactic|ecliptic] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [skyformat
degrees|sexagesimal]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [strip
yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [shape &lt;shape&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [color &amp;ltcolor&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [width &lt;width&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [delim [nl|&lt;char&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [command &lt;marker
command&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [composite]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [dissolve]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [template &lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [template &lt;filename&gt; at
&lt;ra&gt; &lt;dec&gt; &lt;coordsys&gt; &lt;skyframe&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [savetemplate
&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [groups] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [group &lt;tag&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; color
&amp;ltcolor&gt;] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; copy] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; delete] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; cut]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; font
&lt;font&gt;] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; move
&lt;int&gt; &lt;int&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; movefront] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; moveback] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; property
&lt;property&gt; yes|no] <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [group &lt;tag&gt; select]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [copy]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [cut]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [paste
image|physical|wcs|wcsa...wcsz]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [undo]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
[include|exclude|source|background|selected]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [-format
ds9|ciao|saotng|saoimage|pros|xy]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [-system
image|physical|wcs|wcsa...wcsz]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [-sky
fk4|fk5|icrs|galactic|ecliptic] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [-skyformat
degrees|sexagesimal]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [-delim
[nl|&lt;char&gt;]]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [-prop
select|edit|move|rotate|delete|fixed|include|source 1|0] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [-group &lt;tag&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [-strip yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; [-wcs yes|no]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 regions<br>
$xpaget ds9 regions -format ds9 -system wcs -sky fk5 -skyformat
sexagesimal -prop edit 1 -group foo <br>
$xpaget ds9 regions show<br>
$xpaget ds9 regions showtext<br>
$xpaget ds9 regions centroid auto<br>
$xpaget ds9 regions centroid radius<br>
$xpaget ds9 regions centroid iteration<br>
$xpaget ds9 regions selected<br>
$xpaget ds9 regions format <br>
$xpaget ds9 regions system <br>
$xpaget ds9 regions sky <br>
$xpaget ds9 regions skyformat <br>
$xpaget ds9 regions strip<br>
$xpaget ds9 regions shape <br>
$xpaget ds9 regions color <br>
$xpaget ds9 regions width<br>
$xpaget ds9 regions delim<br>
$xpaget ds9 regions source <br>
$xpaget ds9 regions background <br>
$xpaget ds9 regions include <br>
$xpaget ds9 regions exclude <br>
$xpaget ds9 regions selected<br>
$xpaget ds9 regions groups<br>
$cat foo.reg | xpaset ds9 regions -format xy -system wcs -sky fk5<br>
$cat bar.reg | xpaget ds9 regions -format ds9<br>
$echo "image; circle 100 100 20" | xpaset ds9 regions <br>
$echo "image; circle 100 100 20" | xpaset ds9 regions<br>
$echo "fk5; circle 13:29:55 47:11:50 .5'" | xpaset ds9 regions <br>
$echo "physical; ellipse 100 100 20 40" | xpaset ds9 regions <br>
$echo "box 100 100 20 40 25" | xpaset ds9 regions <br>
$echo "image; line 100 100 200 400" | xpaset ds9 regions <br>
$echo "physical; ruler 200 300 200 400" | xpaset ds9 regions <br>
$echo "image; text 100 100 # text={Hello, World}" | xpaset ds9 regions <br>
$echo "fk4; boxcircle point 13:29:55 47:11:50" | xpaset ds9 regions <br>
$xpaset -p ds9 regions foo.reg <br>
$xpaset -p ds9 regions -format ciao bar.reg # load as ciao format<br>
$xpaset -p ds9 regions foo.fits # FITS regions files do not need a
format specification<br>
$xpaset -p ds9 regions load foo.reg # load foo.reg into current frame<br>
$xpaset -p ds9 regions load all foo.reg # load foo.reg into all frames<br>
$xpaset -p ds9 regions load '*.reg'# expand *.reg and load into current
frame<br>
$xpaset -p ds9 regions load all '*.reg' # expand *.reg and load into
all frames<br>
$xpaset -p ds9 regions save foo.reg<br>
$xpaset -p ds9 regions list <br>
$xpaset -p ds9 regions list close<br>
$xpaset -p ds9 regions show yes<br>
$xpaset -p ds9 regions showtext no<br>
$xpaset -p ds9 regions centroid<br>
$xpaset -p ds9 regions centroid auto yes<br>
$xpaset -p ds9 regions centroid radius 10<br>
$xpaset -p ds9 regions centroid iteration 20<br>
$xpaset -p ds9 regions getinfo<br>
$xpaset -p ds9 regions move back <br>
$xpaset -p ds9 regions move front <br>
$xpaset -p ds9 regions select all <br>
$xpaset -p ds9 regions select none <br>
$xpaset -p ds9 regions select group foo<br>
$xpaset -p ds9 regions delete all <br>
$xpaset -p ds9 regions delete select <br>
$xpaset -p ds9 regions format ds9 <br>
$xpaset -p ds9 regions system wcs<br>
$xpaset -p ds9 regions sky fk5 <br>
$xpaset -p ds9 regions skyformat degrees <br>
$xpaset -p ds9 regions delim nl <br>
$xpaset -p ds9 regions strip yes<br>
$xpaset -p ds9 regions shape ellipse <br>
$xpaset -p ds9 regions color red <br>
$xpaset -p ds9 regions width 3<br>
$xpaset -p ds9 regions command {circle 100 100 20}<br>
$xpaset -p ds9 regions composite<br>
$xpaset -p ds9 regions dissolve<br>
$xpaset -p ds9 regions template foo.tpl<br>
$xpaset -p ds9 regions template foo.tpl at 13:29:55.92 +47:12:48.02 fk5<br>
$xpaset -p ds9 regions savetemplate foo.tpl<br>
$xpaset -p ds9 regions group foo color red<br>
$xpaset -p ds9 regions group foo copy<br>
$xpaset -p ds9 regions group foo delete<br>
$xpaset -p ds9 regions group foo cut<br>
$xpaset -p ds9 regions group foo font {times 14 bold}<br>
$xpaset -p ds9 regions group foo move 100 100 <br>
$xpaset -p ds9 regions group foo movefront <br>
$xpaset -p ds9 regions group foo moveback <br>
$xpaset -p ds9 regions group foo property delete no <br>
$xpaset -p ds9 regions group foo select<br>
$xpaset -p ds9 regions copy<br>
$xpaset -p ds9 regions cut<br>
$xpaset -p ds9 regions paste wcs<br>
$xpaset -p ds9 regions undo<br>
  </tt>
  <p><b> <a name="rgb"></a>rgb</b></p>
  <p>Create RGB frame and control RGB frame parameters.</p>
  <tt> Syntax: <br>
rgb&nbsp; []<br>
&nbsp;&nbsp;&nbsp; &nbsp;[red|green|blue]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[channel [red|green|blue]]<br>
&nbsp;&nbsp; &nbsp; [view [red|green|blue] [yes|no]]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[system &lt;coordsys&gt;]<br>
&nbsp;&nbsp;&nbsp; &nbsp;[lock scale|bin|colorbar|slice|smooth [yes|no]]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 rgb channel<br>
$xpaget ds9 rgb lock bin<br>
$xpaget ds9 rgb lock scale<br>
$xpaget ds9 rgb lock colorbar<br>
$xpaget ds9 rgb lock slice<br>
$xpaget ds9 rgb lock smooth<br>
$xpaget ds9 rgb system<br>
$xpaget ds9 rgb view red<br>
$xpaget ds9 rgb view green<br>
$xpaget ds9 rgb view blue<br>
$xpaset -p ds9 rgb # create new rgb frame<br>
$xpaset -p ds9 rgb red # set current channel to red<br>
$xpaset -p ds9 rgb channel red # set current channel to red<br>
$xpaset -p ds9 rgb view blue no # turn off blue channel<br>
$xpaset -p ds9 rgb system wcs # set rgb coordinate system<br>
$xpaset -p ds9 rgb lock scale yes # lock rgb channels for scaling<br>
$xpaset -p ds9 rgb lock bin yes # lock rgb channels for binning<br>
$xpaset -p ds9 rgb lock colorbar yes # lock rgb colorbar channels<br>
$xpaset -p ds9 rgb lock slice yes # lock rgb slice channels<br>
$xpaset -p ds9 rgb lock smooth yes # lock rgb smooth channels<br>
$xpaset -p ds9 rgb open<br>
$xpaset -p ds9 rgb close<br>
  </tt>
  <p><b> <a name="rotate"></a>rotate</b></p>
  <p>Controls the rotation angle (in degrees) of the current frame. </p>
  <tt> Syntax: <br>
rotate [&lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [to &lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
  <br>
Example: <br>
$xpaget ds9 rotate <br>
$xpaset -p ds9 rotate 45 <br>
$xpaset -p ds9 rotate to 30<br>
$xpaset -p ds9 rotate open<br>
$xpaset -p ds9 rotate close<br>
  </tt>
  <p><b> <a name="saveimage"></a>saveimage</b></p>
  <p>Save visible image(s) as a raster. If image is a data cube, the
mpeg option will cycle thru each slice creating a mpeg movie.</p>
  <tt> Syntax:<br>
  </tt><tt>saveimage fits &lt;filename&gt;<br>
saveimage jpeg [1-100] &lt;filename&gt;<br>
saveimage tiff [none|jpeg|packbits|deflate] &lt;filename&gt;<br>
saveimage png &lt;filename&gt;<br>
saveimage ppm &lt;filename&gt;<br>
saveimage mpeg [1-31] &lt;filename&gt;</tt><tt><br>
&nbsp;<br>
Example: <br>
  </tt><tt>$xpaset -p ds9 saveimage fits ds9.fits<br>
  </tt><tt>$xpaset -p ds9 saveimage jpeg 75 ds9.jpg<br>
  </tt>
  <p><b> <a name="savefits"></a>savefits</b></p>
  <p>Save current frame data as FITS. This differs from SAVEIMAGE in
that the entire image of the current frame is saved as a FITS, without
graphics.</p>
  <tt> Syntax:<br>
savefits [&lt;filename&gt;]<br>
&nbsp;<br>
Example:<br>
$xpaset -p ds9 savefits ds9.fits<br>
  </tt>
  <p><b> <a name="savempeg"></a>savempeg</b></p>
  <p>Save all active frames as a mpeg movie. </p>
  <tt> Syntax:<br>
savempeg [&lt;filename&gt;]<br>
&nbsp;<br>
Example:<br>
$xpaset -p ds9 savempeg ds9.mpg<br>
  </tt>
  <p><b> <a name="scale"></a>scale</b></p>
  <p>Controls the limits, color scale distribution, and use of DATASEC
keyword. </p>
  <tt> Syntax: <br>
scale [linear|log|pow|sqrt|squared|histequ]<br>
&nbsp; &nbsp; &nbsp; [log exp &lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [datasec yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [limits &lt;minvalue&gt;
&lt;maxvalue&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [mode minmax|&lt;value&gt;|zscale|zmax] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [scope local|global] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
  <br>
Example: <br>
$xpaget ds9 scale<br>
$xpaget ds9 scale log exp <br>
$xpaget ds9 scale datasec <br>
$xpaget ds9 scale limits <br>
$xpaget ds9 scale mode <br>
$xpaget ds9 scale scope <br>
$xpaset -p ds9 scale linear<br>
$xpaset -p ds9 scale log 100<br>
$xpaset -p ds9 scale datasec yes <br>
$xpaset -p ds9 scale histequ <br>
$xpaset -p ds9 scale limits 1 100 <br>
$xpaset -p ds9 scale mode zscale <br>
$xpaset -p ds9 scale mode 99.5 <br>
$xpaset -p ds9 scale scope local<br>
$xpaset -p ds9 scale open<br>
$xpaset -p ds9 scale close<br>
  </tt>
  <p><b> <a name="shm"></a>shm</b></p>
  <p>Load a shared memory segment into the current frame. </p>
  <tt> Syntax: <br>
shm [&lt;key&gt; [&lt;filename&gt;]] <br>
&nbsp;&nbsp;&nbsp; [key &lt;key&gt; [&lt;filename&gt;]] <br>
&nbsp;&nbsp;&nbsp; [shmid &lt;id&gt; [&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; [fits [key|shmid] &lt;id&gt; [&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; [sfits [key|shmid] &lt;id&gt; &lt;id&gt;
[&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; [mosaicimage [iraf|wcs|wcsa...wcsz|wfpc2]
[key|shmid] &lt;id&gt; [&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; [mosaicimagenext [wcs|wcsa...wcsz] [key|shmid]
&lt;id&gt;
[&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; [mosaic [iraf|wcs|wcsa...wcsz] [key|shmid]
&lt;id&gt; [&lt;filename&gt;]] <br>
&nbsp;&nbsp;&nbsp; [smosaic [iraf|wcs|wcsa...wcsz] [key|shmid]
&lt;id&gt; [&lt;filename&gt;]] <br>
&nbsp;&nbsp;&nbsp; [rgbcube [key|shmid] &lt;id&gt; [&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [srgbcube [key|shmid] &lt;id&gt; [&lt;filename&gt;]<br>
&nbsp;&nbsp;&nbsp; [rgbimage [key|shmid] &lt;id&gt; [&lt;filename&gt;]]<br>
&nbsp;&nbsp;&nbsp; [rgbarray [key|shmid] &lt;id&gt;
[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;,zdim=3],bitpix=&lt;b&gt;,[skip=&lt;s&gt;]]<br>
&nbsp;&nbsp;&nbsp; [array [key|shmid] &lt;id&gt;
[xdim=&lt;x&gt;,ydim=&lt;y&gt;|dim=&lt;dim&gt;],bitpix=&lt;b&gt;,[skip=&lt;s&gt;]]<br>
&nbsp;&nbsp;&nbsp; [startload|finishload]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 shm <br>
$xpaset -p ds9 shm 102 <br>
$xpaset -p ds9 shm key 102<br>
$xpaset -p ds9 shm shmid 102 foo<br>
$xpaset -p ds9 shm fits key 100 foo <br>
$xpaset -p ds9 shm sfits key 100 101 foo <br>
$xpaset -p ds9 shm mosaicimage iraf key 100 foo <br>
$xpaset -p ds9 shm mosaicimage wcs key 100 foo <br>
$xpaset -p ds9 shm mosaicimage wcsa key 100 foo <br>
$xpaset -p ds9 shm mosaicimage wfpc2 key 100 foo <br>
$xpaset -p ds9 shm mosaicimagenext wcs key 100 foo<br>
$xpaset -p ds9 shm mosaic iraf key 100 foo <br>
$xpaset -p ds9 shm mosaic wcs key 100 foo <br>
$xpaset -p ds9 shm smosaic wcs key 100 101 foo <br>
$xpaset -p ds9 shm rgbcube key 100 foo <br>
$xpaset -p ds9 shm srgbcube key 100 101 foo <br>
$xpaset -p ds9 shm rgbimage key 100 foo<br>
$xpaset -p ds9 shm rgbarray key 100 [dim=200,zdim=3,bitpix=-32]<br>
$xpaset -p ds9 shm array shmid 102 [dim=32,bitpix=-32]<br>
$xpaset -p ds9 shm startload # start a multiple load sequence without
updating the display<br>
$xpaset -p ds9 shm finishload # finish multiple load sequence<br>
  </tt>
  <p><b> <a name="single"></a>single</b></p>
  <p>Select Single Display mode </p>
  <tt> Syntax: <br>
single <br>
&nbsp;<br>
Example: <br>
$xpaget ds9 single <br>
$xpaset -p ds9 single<br>
  </tt>
  <p><b> <a name="skyview"></a>skyview </b></p>
  <p>Support for SkyView image server at HEASARC. </p>
  <tt> Syntax: <br>
skyview [&lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [name &lt;object&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [coord &lt;ra&gt;
&lt;dec&gt; degrees|sexagesimal] # in wcs fk5<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [size &lt;width&gt;
&lt;height&gt; degrees|arcmin|arcsec]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [save yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [frame new|current]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [update frame|crosshair]<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; [survey sdssi|sdssr|sdssg|sdssu|sdssg]
  <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
  <br>
Example: <br>
$xpaget ds9 skyview name <br>
$xpaget ds9 skyview coord <br>
$xpaget ds9 skyview size<br>
$xpaget ds9 skyview save<br>
$xpaget ds9 skyview frame<br>
$xpaget ds9 skyview survey<br>
$xpaset -p ds9 skyview m31 <br>
$xpaset -p ds9 skyview name m31 <br>
$xpaset -p ds9 skyview coord 00:42:44.404 +41:16:08.78 sexagesimal<br>
$xpaset -p ds9 skyview size 60 60 arcmin<br>
$xpaset -p ds9 skyview save yes<br>
$xpaset -p ds9 skyview frame current<br>
$xpaset -p ds9 skyview update frame<br>
$xpaset -p ds9 skyview survey sdssi<br>
$xpaset -p ds9 skyview open<br>
  </tt><tt>$xpaset -p ds9 skyview close</tt><br>
  <p><b> <a name="sleep"></a>sleep </b></p>
  <p>Delays execution for specified number of seconds. Default is 1
second. <br>
  </p>
  <tt> Syntax: <br>
sleep [#]<br>
&nbsp;<br>
Example: <br>
$xpaset -p ds9 sleep<br>
$xpaset -p ds9 sleep 2<br>
  </tt>
  <p><b> <a name="smooth"></a>smooth</b></p>
  <p>Smooth current image or set smooth parameters.</p>
  <tt> Syntax:<br>
smooth []<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; [function boxcar|tophat|gaussian]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [radius &lt;int&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
  <br>
Example:<br>
$xpaget ds9 smooth<br>
$xpaget ds9 smooth function<br>
$xpaget ds9 smooth radius<br>
$xpaset -p ds9 smooth<br>
$xpaset -p ds9 smooth yes<br>
$xpaset -p ds9 smooth function tophat<br>
$xpaset -p ds9 smooth radius 4<br>
$xpaset -p ds9 smooth open<br>
$xpaset -p ds9 smooth close<br>
  </tt>
  <p><b> <a name="source"></a>source</b></p>
  <p>Source TCL code from a file. </p>
  <tt> Syntax: <br>
source [filename] <br>
&nbsp;<br>
Example: <br>
$xpaset -p ds9 source foo.tcl </tt>
  <p><b> <a name="tcl"></a>tcl</b></p>
  <p>Execute one tcl command. Must be enabled via the -tcl command line
option.</p>
  <tt> Syntax: <br>
tcl [&lt;tcl command&gt;] <br>
&nbsp;<br>
Example: <br>
$echo 'puts "Hello, World"' | xpaset ds9 tcl<br>
$xpaset -p ds9 tcl 'puts "Hello, World"' </tt>
  <p><b> <a name="tile"></a>tile</b></p>
  <p>Controls the tile display mode. </p>
  <tt> Syntax: <br>
tile []<br>
&nbsp;&nbsp;&nbsp;&nbsp; [yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [mode grid|column|row] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [grid] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [grid mode [automatic|manual]] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [grid layout &lt;col&gt; &lt;row&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [grid gap &lt;pixels&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [row] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [column] <br>
&nbsp;<br>
Example: <br>
$xpaget ds9 tile <br>
$xpaget ds9 tile mode <br>
$xpaget ds9 tile grid mode <br>
$xpaget ds9 tile grid layout <br>
$xpaget ds9 tile grid gap <br>
$xpaset -p ds9 tile<br>
$xpaset -p ds9 tile yes <br>
$xpaset -p ds9 tile mode row <br>
$xpaset -p ds9 tile grid <br>
$xpaset -p ds9 tile grid mode manual <br>
$xpaset -p ds9 tile grid layout 5 5 <br>
$xpaset -p ds9 tile grid gap 10 <br>
$xpaset -p ds9 tile row <br>
$xpaset -p ds9 tile column </tt>
  <p><b> <a name="update"></a>update</b></p>
  <p>Updates the current frame or region of frame. In the second form,
the first argument is the number of the fits HDU (starting with 1) and
the remaining args are a bounding box in IMAGE coordinates. By default,
the screen is updated the next available idle cycle. However, you may
force an immediate update by specifying the NOW option. </p>
  <tt> Syntax: <br>
update [] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [# x1 y1 x2 y2] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [now] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [now # x1 y1 x2 y2]<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; [on]<br>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;[off] <br>
&nbsp;<br>
Example: <br>
$xpaset -p ds9 update <br>
$xpaset -p ds9 update 1 100 100 300 400 <br>
$xpaset -p ds9 update now <br>
$xpaset -p ds9 update now 1 100 100 300 400<br>
$xpaset -p ds9 update off # delay refresh of the screen while loading
files<br>
$xpaset -p ds9 update on # be sure to turn it on when you are finished
loading<br>
  </tt>
  <p><b> <a name="version"></a>version</b></p>
  <p>Returns the current version of DS9. </p>
  <tt> Syntax: <br>
version <br>
&nbsp;<br>
Example: <br>
$xpaget ds9 version </tt>
  <p><b> <a name="view"></a>view</b></p>
  <p>Controls the GUI. </p>
  <tt> Syntax: <br>
view&nbsp; [layout horizontal|vertical]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [info yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [panner yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [magnifier yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [buttons yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [colorbar yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [colorbar horizontal|vertical]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [colorbar numerics yes|no]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [graph horizontal|vertical yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [filename yes|no[<br>
&nbsp;&nbsp;&nbsp; &nbsp; [object yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [minmax yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [lowhigh yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [frame yes|no] <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [image|physical|wcs|wcsa...wcsz yes|no]<br>
&nbsp;&nbsp;&nbsp; &nbsp; [red yes|no]<br>
&nbsp; &nbsp; &nbsp; [green yes|no]<br>
&nbsp; &nbsp; &nbsp; [blue yes|no]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 view layout<br>
$xpaget ds9 view info <br>
$xpaget ds9 view panner<br>
$xpaget ds9 view magnifier<br>
$xpaget ds9 view buttons<br>
$xpaget ds9 view colorbar<br>
$xpaget ds9 view graph horizontal<br>
$xpaget ds9 view filename<br>
$xpaget ds9 view object<br>
$xpaget ds9 view minmax<br>
$xpaget ds9 view lowhigh<br>
$xpaget ds9 view frame<br>
$xpaget ds9 view image<br>
$xpaget ds9 view wcsa<br>
$xpaget ds9 view red<br>
$xpaset -p ds9 view layout vertical<br>
$xpaset -p ds9 view info yes<br>
$xpaset -p ds9 view panner yes<br>
$xpaset -p ds9 view magnifier yes<br>
$xpaset -p ds9 view buttons yes<br>
$xpaset -p ds9 view colorbar yes<br>
$xpaset -p ds9 view graph horizontal yes<br>
$xpaset -p ds9 view filename yes<br>
$xpaset -p ds9 view object yes<br>
$xpaset -p ds9 view minmax yes<br>
$xpaset -p ds9 view lowhigh yes<br>
$xpaset -p ds9 view frame yes <br>
$xpaset -p ds9 view wcsa yes<br>
$xpaset -p ds9 view red yes<br>
$xpaset -p ds9 view green no<br>
$xpaset -p ds9 view blue yes<br>
  </tt>
  <p><b> <a name="vo"></a>vo</b></p>
  <p>Invoke an connection to a Virtual Observatory site. </p>
  <tt> Syntax: <br>
vo [method xpa|mime]<br>
&nbsp;&nbsp; [server &lt;url&gt;]<br>
&nbsp;&nbsp; [internal yes|no]<br>
&nbsp;&nbsp; [delay #]<br>
&nbsp;&nbsp; [&lt;url&gt;]<br>
&nbsp;&nbsp; [connect &lt;url&gt;]<br>
&nbsp;&nbsp; [disconnect &lt;url&gt;]<br>
&nbsp;&nbsp; [open|close]<br>
  <br>
Example:<br>
$xpaget ds9 vo <br>
$xpaget ds9 vo method<br>
$xpaget ds9 vo server<br>
$xpaget ds9 vo internal<br>
$xpaget ds9 vo delay<br>
$xpaget ds9 vo connect<br>
$xpaset -p ds9 vo method xpa<br>
$xpaset -p ds9 vo server "http://foo.bar.edu/list.txt"<br>
$xpaset -p ds9 vo internal yes<br>
$xpaset -p ds9 vo delay 15 # keep-alive delay<br>
$xpaset -p ds9 vo chandra-ed<br>
$xpaset -p ds9 vo connect chandra-ed<br>
$xpaset -p ds9 vo disconnect chandra-ed<br>
$xpaset -p ds9 vo open<br>
$xpaset -p ds9 vo close<br>
  </tt>
  <p><b> <a name="wcs"></a>wcs</b></p>
  <p>Controls the World Coordinate System for the current frame. If the
wcs system, skyframe, or skyformat is modified, the info panel,
compass, grid, and alignment will be modified accordingly. Also, using
this access point, a new WCS specification can be loaded and used by
the current image regardless of the WCS that was contained in the image
file. WCS specification can be sent to DS9 as an ASCII file . Please
see <a href="file.html#WCS">WCS</a> for more information. </p>
  <tt> Syntax: <br>
wcs [wcs|wcsa...wcsz] <br>
&nbsp;&nbsp;&nbsp; [system wcs|wcsa...wcsz] <br>
&nbsp;&nbsp;&nbsp; [sky fk4|fk5|icrs|galactic|ecliptic] <br>
&nbsp;&nbsp;&nbsp; [skyformat degrees|sexagesimal] <br>
&nbsp;&nbsp;&nbsp; [align yes|no] <br>
&nbsp;&nbsp;&nbsp; [reset [#]] <br>
&nbsp;&nbsp;&nbsp; [replace [#] &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp; [append [#] &lt;filename&gt;] <br>
&nbsp;&nbsp;&nbsp; [open|close]<br>
  <br>
Example: <br>
$xpaget ds9 wcs <br>
$xpaget ds9 wcs system <br>
$xpaget ds9 wcs sky <br>
$xpaget ds9 wcs skyformat <br>
$xpaget ds9 wcs align <br>
$xpaset -p ds9 wcs wcs <br>
$xpaset -p ds9 wcs system wcs<br>
$xpaset -p ds9 wcs wcsa <br>
$xpaset -p ds9 wcs sky fk5 <br>
$xpaset -p ds9 wcs skyformat sexagesimal <br>
$xpaset -p ds9 wcs align yes<br>
$xpaset -p ds9 wcs reset<br>
$xpaset -p ds9 wcs reset 3<br>
$xpaset -p ds9 wcs replace foo.wcs<br>
$xpaset -p ds9 wcs replace 3 foo.wcs <br>
$xpaset -p ds9 wcs append foo.wcs<br>
$xpaset -p ds9 wcs append 3 foo.wcs <br>
$cat foo.wcs | xpaset ds9 wcs replace <br>
$cat foo.wcs | xpaset ds9 wcs append <br>
$echo "OBJECT = 'foobar'" | xpaset ds9 wcs append<br>
$xpaset -p ds9 open<br>
$xpaset -p ds9 close<br>
  </tt>
  <p><b> <a name="web"></a>web</b></p>
  <p>Display specified URL in the web display. </p>
  <tt> Syntax:<br>
web [new|&lt;webname&gt;] [&lt;url&gt;]<br>
&nbsp;&nbsp;&nbsp; [&lt;webname&gt;] [click back|forward|stop|reload|#]<br>
&nbsp;&nbsp;&nbsp; [&lt;webname&gt;] [clear]<br>
&nbsp;&nbsp;&nbsp; [&lt;webname&gt;] [close]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 web <br>
$xpaset -p ds9 web www.cnn.com<br>
$xpaset -p ds9 web new www.cnn.com<br>
$xpaset -p ds9 web hvweb www.apple.com<br>
$xpaset -p ds9 web click back<br>
$xpaset -p ds9 web click 2<br>
$xpaset -p ds9 web clear<br>
$xpaset -p ds9 web close<br>
  </tt>
  <p><b> <a name="width"></a>width</b></p>
  <p>Set the width of the image display window.</p>
  <tt> Syntax: <br>
width [&lt;value&gt;]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 width<br>
$xpaset -p ds9 width 512<br>
  </tt>
  <p><b> <a name="zscale"></a>zscale</b></p>
  <p>Set Scale Limits based&nbsp; on the <i>IRAF</i> algorithm. </p>
  <tt> Syntax: <br>
zscale []<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; [contrast]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [sample]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [line]<br>
&nbsp;<br>
Example:<br>
$xpaget ds9 zscale contrast<br>
$xpaget ds9 zscale sample<br>
$xpaget ds9 zscale line<br>
$xpaset -p ds9 zscale<br>
$xpaset -p ds9 zscale contrast .25<br>
$xpaset -p ds9 zscale sample 600<br>
$xpaset -p ds9 zscale line 120<br>
  </tt>
  <p><b> <a name="zoom"></a>zoom</b></p>
  <p>Controls the current zoom value for the current frame. </p>
  <tt> Syntax: <br>
zoom [&lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [&lt;value&gt; &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [to &lt;value&gt;] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [to &lt;value&gt; &lt;value&gt;]<br>
&nbsp;&nbsp;&nbsp;&nbsp; [to fit] <br>
&nbsp;&nbsp;&nbsp;&nbsp; [open|close]<br>
&nbsp;<br>
Example: <br>
$xpaget ds9 zoom <br>
$xpaset -p ds9 zoom 2 <br>
$xpaset -p ds9 zoom 2 4<br>
$xpaset -p ds9 zoom to 4 <br>
$xpaset -p ds9 zoom to 2 4<br>
$xpaset -p ds9 zoom to fit<br>
$xpaset -p ds9 zoom open<br>
$xpaset -p ds9 zoom close<br>
  </tt> </blockquote>
</body>
</html>
