<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
  <title>DS9 Acknowledgment</title>
</head>
<body link="#0000ee" text="#000000" vlink="#551a8b" alink="#ff0000"
 bgcolor="#ffffff">
<h3> <img alt="" src="sun.gif" height="98" width="100" align="middle">
SAOImage DS9 Acknowledgment</h3>
<blockquote>
  <p>SAOImage DS9 development has been made possible by funding
from the Chandra X-ray Science Center (NAS8-03060) and the
High Energy Astrophysics Science Archive Center (NCC5-568).</p>
  <p>If you have found SAOImage DS9 to be helpful in your research, the
following acknowledgment would be appreciated</p>
  <p><i> </i></p>
  <blockquote>
    <p><i>"This research has made use of SAOImage DS9, developed
by Smithsonian Astrophysical Observatory" </i></p>
  </blockquote>
  <p>or reference the following paper<a
 href="http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2003adass..12..489J">
2003adass..12..489J</a></p>
</blockquote>
</body>
</html>
