<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.76 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
  <title>DS9</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"
 alink="#ff0000" link="#0000ee" vlink="#551a8b">
<h3> <img src="sun.gif" alt="" align="middle" height="98" width="100">
SAOImage DS9: Astronomical Data Visualization Application</h3>
<blockquote>
  <p>SAOImage DS9 is an astronomical
imaging and data
visualization application. DS9 supports FITS images and binary tables,
multiple frame buffers, region manipulation, and many scale algorithms
and colormaps. It provides for easy communication with external
analysis tasks and is highly configurable and extensible via XPA and
SAMP. </p>
  <p>DS9 is a stand-alone application. It requires no installation or
support files. Versions of DS9 currently exist for Solaris, Linux,
MacOSX,
and Windows.
All
versions and platforms support a consistent set of GUI and functional
capabilities.</p>
  <p>DS9 supports advanced features such as multiple frame buffers,
mosaic
images, tiling, blinking, geometric markers, colormap manipulation,
scaling, arbitrary zoom, rotation, pan, and a variety of coordinate
systems. DS9 also supports FTP and HTTP access. </p>
  <p>The GUI for DS9 is user configurable. GUI elements such as the
coordinate display, panner, magnifier, horizontal and vertical graphs,
button bar, and colorbar can be configured via menus or the command
line. </p>
  <p>DS9 is a Tk/Tcl application which utilizes the SAOTk widget set.
It
also incorporates the <a href="http://hea-www.harvard.edu/RD/xpa/"> X
Public Access (XPA)</a> mechanism to allow external processes to access
and control its data, GUI functions, and algorithms.</p>
  <p>New releases of the DS9 binaries, including new features and bug
fixes,
are made available 3 times a year on January 15th, May 15th, and
September 15th.</p>
  <p><b>Notes: <br>
  </b></p>
  <blockquote><b>DS9 version 6.2 is not available for Windows, Solaris
and
MacOSX Application users at this time.</b><br>
    <b>MacOSX X11 Users: The first time DS9 6.2 is invoked, there may
be a delay due to the MacOSX X11 windows manager.</b><br>
  </blockquote>
  <p> </p>
  <p><b>DS9 Version 6.2 Binaries</b><i><br>
  </i></p>
  <blockquote>Linux<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/linux/ds9.linux.6.2.tar.gz">Linux</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/linux64/ds9.linux64.6.2.tar.gz">Linux64</a><br>
    </blockquote>
MacOSX using X11 Window System (command-line program for advanced users)<br>
    <blockquote> <a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwinsnowleopard/ds9.darwinsnowleopard.6.2.tar.gz">for
OS
version
10.6
(Snow
Leopard)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwinleopard/ds9.darwinleopard.6.2.tar.gz">for
OS
version
10.5
(Leopard)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwintiger/ds9.darwintiger.6.2.tar.gz">for
OS
version
10.4
(Tiger)</a><br>
    </blockquote>
Source<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/source/ds9.6.2.tar.gz">Source</a><br>
    </blockquote>
<!--
Beta<br>
    <blockquote>The
latest beta versions
of DS9 are available <a href="beta.html">here.</a><br>
    </blockquote>
-->
Archive<br>
    <blockquote>Older archived versions of DS9 are available <a
 href="archive">here.</a></blockquote>
  </blockquote>
  <p><b>DS9 Version 6.1 Binaries</b><i><br>
  </i></p>
  <blockquote>Solaris<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/solaris/ds9.solaris.6.1.tar.gz">Solaris</a><br>
    </blockquote>
MacOSX Application<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/macosxsnowleopard/SAOImage%20DS9%206.1.dmg">for
OS
verison
10.6
(Snow
Leopard)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/macosxleopard/SAOImage%20DS9%206.1.dmg">for
OS
verison
10.5
(Leopard)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/macosxtiger/SAOImage%20DS9%206.1.dmg">for
OS
version
10.4
(Tiger)</a><a
 href="http://hea-www.harvard.edu/saord/download/ds9/macosxleopard/SAOImage%20DS9%206.1.dmg"></a>
    </blockquote>
Windows <br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/windows/SAOImage%20DS9%206.1%20Install.exe">Windows
7/Vista/XP</a><br>
    </blockquote>
Source<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/source/ds9.6.1.tar.gz">Source</a><br>
    </blockquote>
  </blockquote>
  <p><b>XPA Version 2.1.13 Binaries</b></p>
  <blockquote>Solaris<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/solaris/xpa.solaris.2.1.13.tar.gz">Solaris</a><br>
    </blockquote>
Linux<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/linux/xpa.linux.2.1.13.tar.gz">Linux</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/linux64/xpa.linux64.2.1.13.tar.gz">Linux64</a><br>
    </blockquote>
MacOSX<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwinsnowleopard/xpa.darwinsnowleopard.2.1.13.tar.gz">for
OS
version
10.6
(Snow
Leopard)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwinleopard/xpa.darwinleopard.2.1.13.tar.gz">for
OS
version
10.5
(Leopard)</a><br>
      <a
 href="http://hea-www.harvard.edu/saord/download/ds9/darwintiger/xpa.darwintiger.2.1.13.tar.gz">for
OS
version
10.4
(Tiger)</a><br>
    </blockquote>
Windows<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/windows/XPA%202.1.13%20Install.exe">Windows
Vista/XP/2000/NT</a></blockquote>
  </blockquote>
  <p><b>pyds9</b><br>
  </p>
  <blockquote>The pyds9 module uses a Python interface to XPA
to communicate with DS9. It supports communication with all of DS9&#8217;s
XPA access points.<br>
    <blockquote><a
 href="http://hea-www.harvard.edu/saord/download/ds9/python/pyds9-1.1.tar.gz">Source</a><br>
      <a href="http://hea-www.harvard.edu/saord/ds9/pyds9/">Documentation</a><br>
    </blockquote>
  </blockquote>
  <p><b>S-Lang XPA</b><br>
  </p>
  <blockquote>SLxpa is a plugin which binds the XPA library and DS9 to
the S-Lang
language.&nbsp; It makes XPA callable directly from the S-Lang
interpreter
and provides dozens of functions to control and interact with DS9 from
modeling and analysis applications such as <a
 href="http://space.mit.edu/cxc/isis">ISIS</a>.
    <blockquote><a href="http://space.mit.edu/cxc/slxpa/">S-Lang XPA</a><br>
    </blockquote>
  </blockquote>
  <p><b>Documentation&nbsp; </b></p>
  <blockquote><a href="ref/index.html">Reference
Manual</a><br>
    <a href="ref/ref.ps">Reference Manual (postscript)</a><br>
    <a href="ref/ref.pdf">Reference Manual (pdf)</a><br>
    <br>
    <a href="user/index.html">User Manual</a><br>
    <a href="user/user.ps">User Manual (postscript)</a><br>
    <a href="user/user.pdf">User Manual (pdf)</a><br>
    <br>
    <a href="faq.html">FAQ</a>&nbsp;<br>
    <a href="new.html">New Features</a><br>
    <a href="release/r6.0.html">Release Notes</a><br>
    <br>
    <a href="story.html">Story of SAOImage DS9</a><br>
    <a href="tutorial.html">Tutorials</a><br>
  </blockquote>
  <p><b>Contact Information</b></p>
  <blockquote>If you encounter any problems or have suggestions with
SAOImage
DS9,&nbsp; please&nbsp; contact us:&nbsp; saord @ cfa.harvard.edu<br>
    <br>
William Joye<br>
Smithsonian Astrophysical Observatory<br>
60 Garden St.<br>
Cambridge, MA 02138 USA<br>
  </blockquote>
  <p><b>Links</b></p>
  <blockquote>
    <p>SAOImage DS9 provides visualization
support for a number of&nbsp;
popular astronomical analysis software packages, of which a few have
been listed below:</p>
    <a href="http://cxc.harvard.edu/ciao/">CIAO:
Chandra
Interactive Analysis of Observations</a><br>
    <a
 href="http://xmm.vilspa.esa.es/external/xmm_sw_cal/sas_frame.shtml">SAS:
XMM-Newton
Science
Analysis
System</a><br>
    <a href="http://iraf.noao.edu/iraf-homepage.html">IRAF: Image
Reduction and Analysis Facility</a><br>
    <a href="http://heasarc.gsfc.nasa.gov/docs/software/ftools/fv/"><i>fv</i>:
The
Interactive
FITS
File
Editor</a><br>
  </blockquote>
  <p><b>Acknowledgment</b></p>
  <blockquote>
    <p>SAOImage DS9 development has been made
possible by funding from the
Chandra X-ray Science Center<tt> (NAS8-03060</tt>) and the High Energy
Astrophysics Science Archive Center (NCC5-568).</p>
    <p>If you have found SAOImage DS9 to be helpful in your research,
the
following acknowledgment would be appreciated:<i> </i><i>"This
research has made use of SAOImage DS9, developed by Smithsonian
Astrophysical Observatory" </i>or reference the following paper <a
 href="http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2003adass..12..489J">2003adass..12..489J</a></p>
  </blockquote>
</blockquote>
<br>
</body>
</html>
