<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.76 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
  <title>DS9 New Features</title>
</head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000"
 vlink="#551a8b">
<h3> <img alt="" src="sun.gif" align="middle" height="98" width="100">
SAOImage DS9 Version 6 New Features</h3>
<blockquote>
  <p><b>Version 6.2</b></p>
  <blockquote>
    <p><b>Plot</b></p>
    <p>New to all plot tool windows is the ability to display basic
statistics for the current dataset.<br>
    </p>
    <p><b>Postscript</b><br>
    </p>
    <p>New postscript level 3 driver has been added. This driver
encodes images with <tt>FLATE</tt> and <tt>ASCII85</tt> postscript
filters.<br>
    </p>
    <p><b>Catalog</b><br>
    </p>
    <p>Catalogs now support tables in image or physical coordinates in
addition to WCS.<br>
    </p>
    <p><b>Circle3d Region</b><br>
    </p>
    <p>The Circle3d region provides a real time plot of a cut of
the data along the 3rd axis. All pixels within the radius of the circle
are sum/average for each slice along the 3rd axis.<br>
    </p>
    <p> </p>
  </blockquote>
  <p><b>Version 6.1</b></p>
  <blockquote>
    <p><b>Windows Installation</b></p>
    <p>There have been several changes to the windows installation
procedure. The new name of installation application is SAOImage DS9
Install.exe and DS9 is now installed at C:\ds9 by default to avoid the
administrator permission problems of Windows Vista and Windows 7. In
addition, a short cut to the DS9 executable is automatically created on
the desktop at installation.<br>
    </p>
    <p><b>Backup and Restore</b></p>
    <p>New to DS9 is support for backup and restore. When a backup is
invoked, DS9 will save in a backup set, all files needed to restore DS9
to that state, including data files, colormaps, catalogs, contours, and
regions. Please see <a href="ref/backup.html">Backup and Restore</a>
for further information.<br>
    </p>
    <p><b>SAMP</b></p>
    <p>DS9 now supports SAMP MType table.load.fits and attempts to
processes
it as a FITS Events Bin Table.</p>
    <p><b>Coordinate Grid</b></p>
    <p>The user may specify a custom numeric format for each axis
within the Coordinate Grid Dialog. The format syntax is documented <a
 href="ref/grid.html#Format">here</a>.<br>
    </p>
    <p><b>Documentation</b></p>
    <p>A new section has been added to the references documentation, <a
 href="ref/how.html">How It Works</a>. This page covers algorithms used
within DS9 such as scales and smoothing.</p>
    <p><b>Printing</b></p>
    <p>When printing postscipt and both the colorbar and colorbar
numerics are visible, the overall scale is reduced so that the numerics
are not clipped. For MacOSX and Windows printing, the overall image
scale is reduced slightly.</p>
    <p><b>Web Browser</b></p>
    <p>The Web Browser and Help windows now support <tt>find</tt> and <tt>find
next</tt> functions.</p>
    <p><b>MouseWheel</b></p>
    <p>The mouse wheel can be enabled (default) to zoom in / out images
and
bin in /out event tables. The zoom/bin factor may be specified via the
preferences.</p>
    <p><b>SkyBot</b></p>
    <p>Support for the SkyBot catalog server has been added to DS9. To
use,
your image must have a valid observation date and time in the FITS
header. It is available under the Archive:Catalogs:Database menu option.</p>
    <p><b>Log and Pow Scale</b></p>
    <p>The current implementation of the <b><tt>log</tt></b> and <b><tt>pow</tt></b>
scale function has been
enhanced. The <b><tt>log</tt></b>
function is defined
as</p>
    <p><img src="ref/img/log.png" alt=""> <br>
    </p>
    <p>and the <b><tt>pow</tt></b> function is defined as</p>
    <p><img src="ref/img/pow.png" alt=""></p>
    <p>as <i>x</i> goes from 0 to 1. Previously, DS9 would try to
determine
the value of the exponent, <i>a</i>, based on the dynamic range of the
data with limited success. Now, the user may specify the exponent <i>a</i>.
The
default
value
of







    <i>a</i> is 1000.
Typically, optical images respond well at 1000, IR images as low as
100, and high energy bin tables up to 10000. A value of 10000 closely
matches the <b><tt>log</tt></b> function of
SAOImage.</p>
    <p><b>Colorbar<br>
    </b> </p>
    <p>The user may now select the colorbar numerics distribution:
equal
distance
or equal value. Equal distance
displays tick marks on the colorbar at a equal distance along the
colorbar. Equal distance is now the default display mode. Equal value
displays tick marks on the colorbar at
equal values of the dynamic range of values of the data. Not all color
scales can be properly displayed in equal value mode. The
size of the colorbar can now be set by the
user.&nbsp; All colorbar parameters have been moved from the
View menu to the Color menu.</p>
  </blockquote>
  <p><b>Version 6.0</b></p>
  <blockquote>
    <p><b>Mosaics</b></p>
    <p>The default load mosaic image mode is now <tt>WCS</tt>
(previously, it
was <tt>IRAF</tt>). <tt>IRAF</tt> mosaic images are now laid out base
on the first segment
loaded, just as with <tt>WCS</tt> mosaics.</p>
    <p><b>Datacube</b></p>
    <p>DS9 now supports FITS images up to 10 dimensions. If more than 3
dimensions of data are available, DS9 will display a modified datacube
dialog which allow the user to select which values for each dimension
to select the appropriate image to display. In addition, the user can
specify which axis to be used as the current axis when stepping through
the datacube.</p>
    <p><b>RGB Frames </b><br>
    </p>
    <p>Contours are now implemented on a per channel basis. In
addition, if a
datacube is loaded, the current slice is also implemented on a per
channel basis.</p>
    <p><b>WCS CAR projection</b></p>
    <p>DS9 will correctly display CAR projection grids for&nbsp; images
which
conform to the
FITS WCS standard.</p>
    <p><b>Analysis</b></p>
    <p>Two new macros have been added: <tt>$filedialog(open)</tt> and <tt>$filedialog(save),</tt>
which when
invoked will display the standard open file or standard save file
dialog box and return the selected filename.</p>
    <p><b>I18N</b></p>
    <p>DS9 will now search for environment variables <tt>LC_MESSAGES,
LC_ALL,</tt>
and <tt>LANG</tt> to determine the GUI language.</p>
  </blockquote>
  <p><b> For more detailed information, Please see <a
 href="release/r6.0.html">Release Notes</a></b></p>
</blockquote>
</body>
</html>
